Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: ✓ Import duty exemptions on raw materials
fr: ✓ Exonérations de droits d'importation sur les matières premières
pt: ✓ Isenções de direitos de importação sobre matérias-primas

source: ✓ Investment allowances: 10-40%%
fr: ✓ Déductions d'investissement : 10 à 40%%
pt: ✓ Subsídios ao investimento: 10 a 40%%

source: ✓ Free zone benefits available
fr: ✓ Avantages de zone franche disponibles
pt: ✓ Benefícios de zona franca disponíveis

source: ✓ Export processing zone access
fr: ✓ Accès aux zones de traitement pour l'exportation
pt: ✓ Acesso a zonas de processamento para exportação

source: ✓ Tax holidays: 3-7 years
fr: Économies d'exonération fiscale (5 ans)
pt: Poupança com Isenção Fiscal (5 anos)

source: ✓ Duty-free import of ICT equipment
fr: ✓ Importation d'équipements TIC en franchise de droits
pt: ✓ Importação de equipamentos TIC isenta de direitos aduaneiros

source: ✓ Tech hub subsidies
fr: ✓ Subventions pour les pôles technologiques
pt: ✓ Subsídios para polos tecnológicos

source: ✓ R&D tax credits available
fr: ✓ Crédits d'impôt pour la R&D disponibles
pt: ✓ Créditos fiscais para investigação e desenvolvimento disponíveis

source: ✓ Startup incubation support
fr: ✓ Soutien à l'incubation de startups
pt: ✓ Apoio à incubação de startups

source: ✓ Tax holidays: 3-5 years
fr: Économies d'exonération fiscale (5 ans)
pt: Poupança com Isenção Fiscal (5 anos)

source: ✓ Capital allowances on exploration costs
fr: ✓ Déductions en capital sur les coûts d'exploration
pt: ✓ Deduções de capital sobre custos de prospeção

source: ✓ Stability agreements available
fr: ✓ Évaluation de faisabilité
pt: ✓ Avaliação de viabilidade

source: ✓ Free repatriation of profits
fr: ✓ Rapatriement libre des bénéfices
pt: ✓ Repatriação livre de lucros

source: ✓ Infrastructure cost recovery provisions
fr: Transport et logistique
pt: Transporte e Logística

source: ✓ VAT exemptions on construction materials
fr: ✓ Exonérations de TVA sur les matériaux de construction
pt: ✓ Isenções de IVA sobre materiais de construção

source: ✓ Duty-free import of furniture and equipment
fr: ✓ Importation de mobilier et d'équipements en franchise de droits
pt: ✓ Importação de mobiliário e equipamentos isenta de direitos aduaneiros

source: ✓ Investment guarantees
fr: ✓ Garanties d'investissement
pt: ✓ Garantias de investimento

source: ✓ Marketing support programs
fr: ✓ Programmes de soutien à la commercialisation
pt: ✓ Programas de apoio à comercialização

source: Calculate Your Potential Savings
fr: Peut Modifier les Incitations
pt: Pode Editar Incentivos

source: See how much you could save with West African investment incentives
fr: Calculez vos économies potentielles grâce aux incitations à l'investissement en Afrique de l'Ouest
pt: Calcule quanto poderia poupar com os incentivos ao investimento na África Ocidental

source: Example Calculation
fr: Utiliser le calculateur
pt: Usar Calculadora

source: <div class="p-4 rounded" style="background: rgba(27, 122, 76, 0.05);"> <div class="text-muted mb-2">Manufacturing Sector
fr: <div class="p-4 rounded" style="background: rgba(27, 122, 76, 0.05);"> <div class="text-muted mb-2">Secteur manufacturier
pt: <div class="p-4 rounded" style="background: rgba(27, 122, 76, 0.05);"> <div class="text-muted mb-2">Setor da Indústria Transformadora

source: 42.5%% reduction in costs
fr: Réduction des coûts de 42,5%%
pt: Redução de custos de 42,5%%

source: Calculate Your Savings
fr: Calculez vos économies
pt: Calcule as Suas Poupanças

source: How to Apply for Incentives
fr: Investisseurs
pt: Investidores

source: Simple steps to access investment incentives
fr: Peut gérer les incitations à l'investissement
pt: Pode gerenciar incentivos ao investimento

source: Identify Eligibility
fr: Éligibilité à l'adhésion
pt: Elegibilidade para Adesão

source: Review incentive criteria for your sector and investment size
fr: Examinez les critères d'éligibilité pour votre secteur et votre montant d'investissement
pt: Verifique os critérios de elegibilidade para o seu setor e montante de investimento

source: Reach out to relevant Investment Promotion Agency for guidance
fr: Agences de Promotion des Investissements
pt: Agências de Promoção de Investimentos dos Estados da África Ocidental

source: Complete application with required documentation and business plan
fr: Déposez votre dossier avec les documents requis et le plan d'affaires
pt: Apresente a candidatura com a documentação exigida e o plano de negócios

source: Receive Approval
fr: Approbation réglementaire
pt: Aprovação Regulatória

source: Get incentive certificate and begin enjoying benefits
fr: Obtenez votre certificat d'incitation et commencez à bénéficier des avantages
pt: Obtenha o certificado de incentivo e comece a usufruir dos benefícios

source: Ready to Access These Incentives?
fr: Prêt à investir dans ces secteurs ?
pt: Pronto para investir nestes setores?

source: Our Investment Promotion Agencies will help you navigate the application process and maximize your incentive benefits.
fr: Nos Agences de Promotion de l'Investissement vous accompagneront dans le processus de candidature et vous aideront à maximiser vos avantages incitatifs.
pt: As nossas Agências de Promoção do Investimento irão ajudá-lo a navegar no processo de candidatura e a maximizar os seus benefícios de incentivo.

source: Calculate Savings
fr: Total des économies estimées
pt: Total de Poupança Estimada

source: Manufacturing & Industrial Parks
fr: Industrie et industrialisation
pt: Fabrico e Industrialização

source: High-growth opportunities across West Africa's dynamic manufacturing & industrial parks sector
fr: Opportunités à forte croissance dans le dynamique secteur de l'industrie manufacturière et des parcs industriels de l'Afrique de l'Ouest
pt: Oportunidades de elevado crescimento no dinâmico setor da indústria transformadora e dos parques industriais da África Ocidental

source: Industrial Parks
fr: Visites de parcs industriels/ZES
pt: Visitas a parques industriais/Zonas Económicas Especiais

source: Manufacturing Jobs
fr: Industrie Manufacturière
pt: Indústria Manufatureira

source: West Africa's manufacturing sector is experiencing rapid growth driven by regional integration, improving infrastructure, and competitive production costs. Focus areas include food processing, textiles, pharmaceuticals, and assembly operations.
fr: Le secteur manufacturier de l'Afrique de l'Ouest connaît une croissance rapide, portée par l'intégration régionale, l'amélioration des infrastructures et la compétitivité des coûts de production. Les domaines prioritaires incluent la transformation alimentaire, le textile, l'industrie pharmaceutique et les opérations d'assemblage.
pt: O setor da indústria transformadora da África Ocidental regista um crescimento acelerado, impulsionado pela integração regional, pela melhoria das infraestruturas e pelos custos de produção competitivos. As áreas de enfoque incluem o processamento alimentar, o setor têxtil, a indústria farmacêutica e as operações de montagem.

source: Major investment areas in manufacturing & industrial parks
fr: Principaux domaines d'investissement dans l'industrie manufacturière et les parcs industriels
pt: Principais áreas de investimento na indústria transformadora e nos parques industriais

source: Explore Manufacturing & Industrial Parks Opportunities
fr: Industrie et industrialisation
pt: Fabrico e Industrialização

source: High-growth opportunities across West Africa's dynamic mining & natural resources sector
fr: Opportunités à forte croissance dans le dynamique secteur minier et des ressources naturelles de l'Afrique de l'Ouest
pt: Oportunidades de elevado crescimento no dinâmico setor mineiro e de recursos naturais da África Ocidental

source: Top Producer
fr: Premier producteur
pt: Maior Produtor

source: World Bauxite
fr: Groupe de la Banque Mondiale
pt: Grupo Banco Mundial

source: Sector Value
fr: Secteur *
pt: Setor *

source: Iron Ore
fr: Minerai de fer
pt: Minério de Ferro

source: Major Deposits
fr: Gisements majeurs
pt: Depósitos Importantes

source: Rich mineral endowment including gold, bauxite, iron ore, uranium, and industrial minerals. Opportunities in mining operations, processing, and supporting services with strong government support.
fr: Riche dotation minérale comprenant or, bauxite, minerai de fer, uranium et minéraux industriels. Opportunités dans les opérations minières, la transformation et les services d'appui, avec un fort soutien gouvernemental.
pt: Rica dotação mineral, incluindo ouro, bauxite, minério de ferro, urânio e minerais industriais. Oportunidades em operações mineiras, processamento e serviços de apoio, com forte respaldo governamental.

source: Major investment areas in mining & natural resources
fr: Mines et Ressources Naturelles
pt: Mineração e Recursos Naturais

source: Explore Mining & Natural Resources Opportunities
fr: Brief sur le secteur des mines et des ressources naturelles
pt: Resumo do Setor de Mineração e Recursos Naturais

source: Investment Success Stories
fr: Gérer les Histoires de Succès
pt: Gerenciar Histórias de Sucesso

source: Real investors sharing their experiences and achievements in West Africa
fr: Table ronde avec des investisseurs prospères partageant leurs expériences en Afrique de l'Ouest.
pt: Painel de discussão com investidores de sucesso partilhando as suas experiências na África Ocidental.

source: Total FDI Featured
fr: Exporter les Données
pt: Exportar Dados

source: All Stories
fr: Gérer les Secteurs
pt: Gerenciar Setores

source: Company Logo
fr: Nom de l'entreprise
pt: Nome da Empresa

source: Electronics Manufacturing Hub
fr: Industrie Manufacturière
pt: Indústria Manufatureira

source: US-based electronics manufacturer established production facility serving West African and European markets.
fr: Un fabricant américain d'électronique a établi une unité de production au service des marchés ouest-africain et européen.
pt: Fabricante de eletrónica sediado nos Estados Unidos estabeleceu unidade de produção para servir os mercados da África Ocidental e da Europa.

source: <div class="col-6"> <div class="small text-muted">Investment
fr: <div class="col-6"> <div class="small text-muted">Investissement
pt: <div class="col-6"> <div class="small text-muted">Investimento

source: 200%% (3 yrs)
fr: 200%% (3 ans)
pt: 200%% (3 anos)

source: 8 Countries
fr: Pays membres
pt: Países Membros

source: Cashew Processing Excellence
fr: Excellence dans la transformation de la noix de cajou
pt: Excelência no Processamento de Cajú

source: Asian investor built world-class cashew processing facility, now exporting globally while supporting local farmers.
fr: Un investisseur asiatique a construit une unité de transformation de noix de cajou de classe mondiale, exportant désormais à l'échelle mondiale tout en soutenant les agriculteurs locaux.
pt: Investidor asiático construiu uma unidade de processamento de cajú de classe mundial, atualmente a exportar para mercados globais com apoio aos agricultores locais.

source: Senegal 🇸🇳
fr: Sénégal

source: Renewable Energy Pioneer
fr: Énergies renouvelables
pt: Energias Renováveis

source: UK renewable energy company developed 50MW solar farm with guaranteed long-term power purchase agreement.
fr: Une entreprise britannique d'énergies renouvelables a développé une centrale solaire de 50MW assortie d'un contrat d'achat d'électricité à long terme garanti.
pt: Empresa britânica de energia renovável desenvolveu uma central solar de 50MW com acordo de compra de energia de longa duração garantido.

source: Nigeria 🇳🇬
fr: Nigéria
pt: Nigéria

source: Fintech Unicorn Success
fr: Solutions Fintech
pt: Soluções Fintech

source: Payment processing platform scaled to serve 5M users across West Africa, becoming region's leading fintech.
fr: Une plateforme de traitement des paiements s'est développée pour servir 5M d'utilisateurs à travers l'Afrique de l'Ouest, devenant la principale fintech de la région.
pt: Plataforma de processamento de pagamentos expandiu-se para servir 5M de utilizadores em toda a África Ocidental, tornando-se a principal fintech da região.

source: Guinea 🇬🇳
fr: Guinée 🇬🇳
pt: Guiné 🇬🇳

source: Bauxite Mining Project
fr: Projets d'expansion
pt: Projetos de Expansão

source: Australian mining company developed $1.4B bauxite mine with integrated port and rail infrastructure.
fr: Une entreprise minière australienne a développé une mine de bauxite d'une valeur de $1,4B avec des infrastructures intégrées de port et de chemin de fer.
pt: Empresa mineira australiana desenvolveu uma mina de bauxite no valor de $1,4B com infraestrutura integrada de porto e ferrovia.

source: Cape Verde 🇨🇻
fr: Cabo Verde
pt: Cabo Verde

source: Eco-Resort Development
fr: Élaboration de propositions
pt: Desenvolvimento de Proposta

source: European hospitality group created sustainable luxury resort, now operating at 85%% occupancy year-round.
fr: Un groupe hôtelier européen a créé un resort de luxe durable, opérant désormais à 85%% de taux d'occupation tout au long de l'année.
pt: Grupo hoteleiro europeu criou um resort de luxo sustentável, atualmente a operar com uma taxa de ocupação de 85%% ao longo do ano.

source: "West Africa exceeded every expectation. The market opportunity, government support through IPAs, and the quality of local talent made this our most successful international expansion. We're not just meeting our targets – we're surpassing them. The region's growth trajectory and our position in it gives us tremendous confidence for the future."
fr: « L'Afrique de l'Ouest a dépassé toutes nos attentes. L'opportunité de marché, le soutien gouvernemental via les API et la qualité des talents locaux ont fait de cette expansion notre plus grande réussite à l'international. Nous ne nous contentons pas d'atteindre nos objectifs — nous les dépassons. La trajectoire de croissance de la région et notre positionnement en son sein nous inspirent une confiance immense pour l'avenir. »
pt: A África Ocidental superou todas as expectativas. A oportunidade de mercado, o apoio governamental através das APIs e a qualidade do talento local tornaram esta a nossa expansão internacional mais bem-sucedida. Não estamos apenas a cumprir os nossos objetivos — estamos a superá-los. A trajetória de crescimento da região e o nosso posicionamento nela conferem-nos uma enorme confiança para o futuro.

source: CEO
fr: Directeur Général
pt: Diretor Executivo

source: CEO, Global Innovations Ltd
fr: PDG, Global Ports International
pt: CEO, Global Ports International

source: Write Your Own Success Story
fr: Prêt à écrire votre propre histoire de succès ?
pt: Pronto para escrever a sua própria história de sucesso?

source: Join these successful investors in West Africa. Our IPAs are ready to support your journey.
fr: Rejoignez ces investisseurs qui ont réussi en Afrique de l'Ouest. Nos API sont prêtes à soutenir votre démarche.
pt: Junte-se a estes investidores bem-sucedidos na África Ocidental. As nossas APIs estão prontas para apoiar a sua jornada.

source: High-growth opportunities across West Africa's dynamic ict & digital economy sector
fr: Opportunités à forte croissance dans le dynamique secteur des TIC et de l'économie numérique de l'Afrique de l'Ouest
pt: Oportunidades de elevado crescimento no dinâmico setor das TIC e da economia digital da África Ocidental

source: Mobile Penetration
fr: Pénétration de l'assurance
pt: Penetração de Seguros

source: Market Value
fr: Marquer la sélection comme lue
pt: Marcar selecionados como lidos

source: Growth Rate
fr: Taux de croissance moyen
pt: Taxa Média de Crescimento

source: Africa's fastest-growing digital economy with thriving fintech, e-commerce, and tech hubs. Mobile-first population creating opportunities in payments, digital services, and connectivity infrastructure.
fr: L'économie numérique à la croissance la plus rapide d'Afrique, avec un écosystème florissant de fintech, de commerce électronique et de pôles technologiques. Une population mobile-first générant des opportunités dans les paiements, les services numériques et les infrastructures de connectivité.
pt: A economia digital de crescimento mais rápido de África, com um florescente ecossistema de fintech, comércio eletrónico e polos tecnológicos. Uma população mobile-first a gerar oportunidades em pagamentos, serviços digitais e infraestrutura de conectividade.

source: Major investment areas in ict & digital economy
fr: Principaux domaines d'investissement dans les TIC et l'économie numérique
pt: Principais áreas de investimento nas TIC e na economia digital

source: Explore ICT & Digital Economy Opportunities
fr: TIC et Économie Numérique
pt: TIC e Economia Digital

source: High-growth opportunities across West Africa's dynamic tourism & hospitality sector
fr: Opportunités à forte croissance dans le dynamique secteur du tourisme et de l'hôtellerie de l'Afrique de l'Ouest
pt: Oportunidades de elevado crescimento no dinâmico setor do turismo e da hospitalidade da África Ocidental

source: Arrivals/Year
fr: Arrivées/An
pt: Chegadas/Ano

source: Tourism Revenue
fr: Revenus d'exportation
pt: Receita de Exportação

source: Jobs
fr: Emplois technologiques
pt: Empregos Tecnológicos

source: <div class="stat-box"> <div class="stat-value">Beaches
fr: <div class="stat-box"> <div class="stat-value">Plages
pt: <div class="stat-box"> <div class="stat-value">Praias

source: & Heritage Sites
fr: & Sites patrimoniaux
pt: & Património Cultural

source: Diverse tourism assets from Atlantic beaches to cultural heritage sites and eco-tourism. Growing hospitality infrastructure with opportunities in hotels, resorts, eco-lodges, and tour operations.
fr: Des atouts touristiques diversifiés, des plages atlantiques aux sites du patrimoine culturel et à l'écotourisme. Des infrastructures hôtelières en développement offrant des opportunités dans les hôtels, resorts, écolodges et opérations touristiques.
pt: Ativos turísticos diversificados, das praias atlânticas aos sítios de património cultural e ao ecoturismo. Infraestrutura hoteleira em expansão com oportunidades em hotéis, resorts, ecolodges e operações turísticas.

source: Major investment areas in tourism & hospitality
fr: Principaux domaines d'investissement dans le tourisme et l'hôtellerie
pt: Principais áreas de investimento no turismo e na hospitalidade

source: Explore Tourism & Hospitality Opportunities
fr: Explorer les opportunités d'investissement
pt: Explorar Oportunidades de Investimento

source: Africa's Investment Frontier
fr: Opportunités d'investissement stratégiques
pt: Oportunidades de Investimento Estratégico

source: 400M+ consumers, $800B economy, 6.5%% growth.<br> The opportunity is now.
fr: 400M+ de consommateurs, économie de $800B, croissance de 6,5%%.<br> L'opportunité, c'est maintenant.
pt: 400M+ consumidores, economia de $800B, crescimento de 6,5%%.<br> A oportunidade é agora.

source: Million People
fr: Milliards de personnes
pt: Bilhões de Pessoas

source: Billion GDP
fr: Milliards de personnes
pt: Bilhões de Pessoas

source: Avg. Growth %%
fr: Taux de croissance moyen
pt: Taxa Média de Crescimento

source: ECOWAS Nations
fr: Relation avec la CEDEAO
pt: Relação com a CEDEAO

source: Explore Now
fr: Explorer
pt: Nigéria

source: Connect With IPAs
fr: Contactez-nous
pt: Conecte-se Connosco

source: Strategic advantages driving exceptional returns
fr: Des avantages stratégiques générant des rendements exceptionnels
pt: Vantagens estratégicas a impulsionar retornos excecionais

source: Massive Consumer Market
fr: Marché de consommation de grande envergure
pt: Mercado Consumidor de Grande Dimensão

source: 400M+ population with 60%% under 25. Rapidly growing middle class spending $800B+ annually.
fr: 400M+ de population dont 60%% de moins de 25 ans. Une classe moyenne en pleine expansion dépensant plus de $800B annuellement.
pt: 400M+ de população com 60%% abaixo dos 25 anos. Classe média em rápido crescimento a gastar mais de $800B anualmente.

source: 60%% Youth
fr: 60%% de jeunesse
pt: 60%% de Juventude

source: Rising Incomes
fr: Revenus en hausse
pt: Rendimentos em Crescimento

source: Rich Natural Resources
fr: Mines et Ressources Naturelles
pt: Mineração e Recursos Naturais

source: Oil, gas, gold, cocoa, lithium, and 65%% of world's arable land. Untapped potential.
fr: Pétrole, gaz, or, cacao, lithium et 65%% des terres arables mondiales. Un potentiel encore inexploité.
pt: Petróleo, gás, ouro, cacau, lítio e 65%% das terras aráveis mundiais. Potencial por explorar.

source: Gateway to Africa
fr: Porte d'entrée de l'Afrique de l'Ouest francophone
pt: Porta de Entrada para a África Ocidental Francófona

source: Access AfCFTA's 1.3B consumers. Strategic ports connecting Africa, Europe, and Americas.
fr: Accès aux 1,3B de consommateurs de la ZLECAf. Des ports stratégiques reliant l'Afrique, l'Europe et les Amériques.
pt: Acesso a 1,3B de consumidores da ZCLCAf. Portos estratégicos a ligar África, Europa e as Américas.

source: AfCFTA Hub
fr: Pôle ZLECAf
pt: Polo da ZCLCAf

source: Robust GDP Growth
fr: Croissance du PIB
pt: Crescimento do PIB

source: 6.5%% average growth outpacing global averages. Diversifying economies reducing dependency.
fr: Croissance moyenne de 6,5%% dépassant les moyennes mondiales. Des économies en voie de diversification réduisant leur dépendance.
pt: Crescimento médio de 6,5%% a superar as médias globais. Economias em diversificação a reduzir dependências.

source: High Returns
fr: Risque élevé
pt: Alto Risco

source: Stable Macro
fr: Activer
pt: Ativar

source: Digital Leapfrogging
fr: Services numériques
pt: Serviços Digitais

source: Mobile-first economy with 80%%+ penetration. Thriving fintech, e-commerce, and tech startups.
fr: Économie mobile-first avec plus de 80%% de pénétration. Un écosystème florissant de fintech, de commerce électronique et de startups technologiques.
pt: Economia mobile-first com penetração superior a 80%%. Florescente ecossistema de fintech, comércio eletrónico e startups tecnológicas.

source: Progressive Policies
fr: Politiques progressistes
pt: Políticas Progressistas

source: Tax incentives, investment protection, simplified regulations. ECOWAS harmonization.
fr: Incitations fiscales, protection des investissements, réglementation simplifiée. Harmonisation CEDEAO.
pt: Incentivos fiscais, proteção do investimento, regulamentação simplificada. Harmonização da CEDEAO.

source: Tax Breaks
fr: Avantages fiscaux
pt: Benefícios Fiscais

source: BITs
fr: TBI
pt: TBI

source: High-Potential Investment Sectors
fr: Secteurs d'investissement à fort potentiel
pt: Setores de investimento de alto potencial

source: Diversified opportunities across transformative industries
fr: Des opportunités diversifiées dans des secteurs à fort potentiel de transformation
pt: Oportunidades diversificadas em indústrias transformadoras

source: $120B+ potential. 220M without power. Solar, wind, hydro projects.
fr: Potentiel supérieur à $120B. 220M de personnes sans accès à l'électricité. Projets solaires, éoliens et hydrauliques.
pt: Potencial superior a $120B. 220M sem acesso à eletricidade. Projetos solares, eólicos e hídricos.

source: Solar Farms
fr: Centrales solaires
pt: Centrais Solares

source: Wind Power
fr: Énergie éolienne
pt: Energia Eólica

source: Hydroelectric
fr: Énergie hydroélectrique
pt: Energia Hidroelétrica

source: Agribusiness
fr: Agriculture et Agro-industrie
pt: Agricultura e Agronegócio

source: 65%% of uncultivated arable land. Modern farming, processing, export.
fr: Transformer 65%% des terres arables non cultivées au monde grâce à l'agriculture moderne, à la transformation et à l'innovation agricole à valeur ajoutée.
pt: Transformar 65%% das terras aráveis não cultivadas do mundo através de agricultura moderna, processamento e inovação agrícola de valor acrescentado.
