Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: <div class="stat-box"> <div class="stat-value">287TCF
fr: • Accès aux services de vulgarisation agricole

source: Gas Reserves
fr: Réserves de gaz
pt: Reservas de Gás

source: Energy Access Gap
fr: Gaz pour la production d'électricité
pt: Défice de Acesso à Energia

source: <div class="stat-box"> <div class="stat-value">$50B
fr: ✓ Turbines à cycle combiné au gaz

source: Massive energy deficit creates opportunities in power generation, transmission, distribution, and off-grid solutions. Renewables especially promising with abundant solar, wind, and hydro resources.
fr: ✓ Terminaux d'importation de GNL
pt: O enorme défice energético cria oportunidades na produção, transmissão, distribuição e soluções fora da rede. As energias renováveis são particularmente promissoras, dado o abundante potencial solar, eólico e hídrico.

source: Solar Power
fr: Potentiel solaire
pt: Potencial Solar

source: ✓ Utility-scale solar farms (50-200MW)
fr: ✓ Approvisionnement industriel en gaz
pt: ✓ Centrais solares de grande escala (50-200MW)

source: ✓ Off-grid solar mini-grids
fr: ✓ Mini-réseaux solaires hors réseau
pt: ✓ Mini-redes solares off-grid

source: ✓ Solar home systems distribution
fr: Hydroélectrique et éolien
pt: ✓ Distribuição de sistemas solares domésticos

source: ✓ Solar irrigation pumps
fr: ✓ Petites centrales hydroélectriques (5-50 MW)
pt: ✓ Bombas de irrigação solares

source: Gas-to-Power
fr: ✓ Parcs éoliens (Sénégal, Cabo Verde)
pt: Gás para Energia

source: ✓ Combined cycle gas turbines
fr: ✓ Stockage par pompage hydroélectrique
pt: ✓ Turbinas de ciclo combinado a gás

source: ✓ LNG import terminals
fr: ✓ Production d'électricité à partir de la biomasse
pt: ✓ Terminais de importação de GNL

source: ✓ Gas distribution infrastructure
fr: Infrastructures de santé
pt: Infraestruturas de Saúde

source: ✓ Industrial gas supply
fr: ✓ Approvisionnement industriel en gaz
pt: ✓ Fornecimento industrial de gás

source: Hydro & Wind
fr: Pays leaders pour les investissements dans l'énergie et les énergies renouvelables
pt: Hídrica e Eólica

source: ✓ Small hydro power plants (5-50MW)
fr: Leader dans les énergies renouvelables avec des objectifs ambitieux et un cadre politique solide.
pt: ✓ Pequenas centrais hidroelétricas (5-50MW)

source: ✓ Wind farms (Senegal, Cabo Verde)
fr: ✓ Objectif de 30%% d'énergie renouvelable d'ici 2025
pt: ✓ Parques eólicos (Senegal, Cabo Verde)

source: ✓ Pumped hydro storage
fr: ✓ PPA de 20 à 30 ans disponibles
pt: ✓ Armazenamento por bombagem hídrica

source: ✓ Biomass power generation
fr: Des réserves de gaz massives et le plus grand marché énergétique offrant des opportunités diversifiées.
pt: ✓ Produção de energia a partir de biomassa

source: Top countries for energy & renewable energy investments
fr: ✓ Projets gaz-électricité encouragés
pt: Principais países para o investimento em energia e energias renováveis

source: Leader in renewable energy with ambitious targets and strong policy framework.
fr: ✓ Priorité à l'électrification hors réseau
pt: Líder em energias renováveis com metas ambiciosas e um sólido enquadramento político.

source: ✓ 30%% renewable energy target by 2025
fr: ✓ Objectif de 30%% d'énergies renouvelables d'ici 2025
pt: ✓ Meta de 30%% de energia renovável até 2025

source: ✓ Feed-in tariffs guaranteed
fr: Tarifs de rachat
pt: Tarifas de Injeção (Feed-in Tariffs)

source: ✓ 20-30 year PPAs available
fr: Avantages attractifs pour les investisseurs dans l'énergie et les énergies renouvelables
pt: ✓ Contratos de compra de energia (PPAs) de 20 a 30 anos disponíveis

source: Massive gas reserves and largest energy market creating diverse opportunities.
fr: • Exonérations fiscales sur les sociétés de 5 à 15 ans
pt: Reservas de gás massivas e maior mercado energético a criar oportunidades diversificadas.

source: ✓ Gas-to-power projects encouraged
fr: • Amortissement fiscal de 100%%
pt: ✓ Projetos de gás para energia incentivados

source: ✓ Off-grid electrification priority
fr: • Exonérations de TVA
pt: ✓ Eletrificação fora da rede como prioridade

source: ✓ Tax holidays up to 7 years
fr: Économies d'exonération fiscale (5 ans)
pt: Poupança com Isenção Fiscal (5 anos)

source: Attractive packages for energy & renewable energy investors
fr: • Importations d'équipements en franchise de droits
pt: Pacotes atrativos para investidores em energia e energias renováveis

source: Tax Benefits
fr: Avantages commerciaux
pt: Benefícios Comerciais

source: • 5-15 year corporate tax holidays
fr: • Garanties de prise en charge par les acheteurs
pt: - Isenções fiscais sobre as sociedades de 5 a 15 anos

source: • 100%% capital allowance
fr: • Soutien à la couverture contre le risque de change
pt: - Dedução de capital a 100%%

source: • VAT exemptions
fr: • Financement concessionnel disponible
pt: - Isenções de IVA

source: • Duty-free equipment imports
fr: • Éligibilité aux obligations vertes
pt: - Importação de equipamentos isenta de direitos aduaneiros

source: Power Agreements
fr: Accords formels
pt: Acordos Formais

source: • 20-30 year PPAs
fr: 10-30 ans
pt: 10-30 Anos

source: • Feed-in tariffs guaranteed
fr: Tarifs de rachat
pt: Tarifas de Injeção (Feed-in Tariffs)

source: • Off-taker guarantees
fr: • Accès aux crédits carbone
pt: - Garantias de contraparte (off-taker)

source: • Currency hedging support
fr: - Soutien à la couverture du risque de change
pt: • Apoio à cobertura cambial

source: Financial Support
fr: Audit financier
pt: Auditoria financeira

source: • Concessional financing available
fr: Opportunités de forte croissance dans le secteur dynamique des services financiers de l'Afrique de l'Ouest
pt: - Financiamento concessionado disponível

source: • Risk mitigation instruments
fr: Stratégies d'atténuation des risques
pt: Estratégias de mitigação de risco

source: • Green bonds eligibility
fr: - Éligibilité aux obligations vertes
pt: • Elegibilidade para obrigações verdes

source: • Carbon credits access
fr: - Accès aux crédits carbone
pt: • Acesso a créditos de carbono

source: Ready to Invest in Energy & Renewable Energy?
fr: Énergie et Énergies Renouvelables
pt: Energias Renováveis

source: High-growth opportunities across West Africa's dynamic financial services sector
fr: Opportunités à forte croissance dans le dynamique secteur des services financiers de l'Afrique de l'Ouest
pt: Oportunidades de elevado crescimento no dinâmico setor de serviços financeiros da África Ocidental

source: Banking Assets
fr: Actifs bancaires
pt: Ativos Bancários

source: Sector Growth
fr: Secteur *
pt: Setor *

source: Rapidly expanding financial sector with opportunities in banking, insurance, asset management, and fintech. Mobile money revolution creating new financial inclusion models and digital services.
fr: Secteur financier en expansion rapide offrant des opportunités dans les domaines bancaire, assurantiel, de la gestion d'actifs et de la fintech. La révolution de la monnaie mobile crée de nouveaux modèles d'inclusion financière et de services numériques.
pt: Setor financeiro em rápida expansão, com oportunidades na banca, seguros, gestão de ativos e fintech. A revolução do dinheiro móvel está a criar novos modelos de inclusão financeira e serviços digitais.

source: Key Opportunities
fr: Opportunités
pt: Oportunidades

source: Major investment areas in financial services
fr: Principaux domaines d'investissement dans les services financiers
pt: Principais áreas de investimento em serviços financeiros

source: Leading projects and developments
fr: Plans de formation et de développement
pt: Planos de formação e desenvolvimento

source: Value chain integration
fr: Soutien à l'intégration des chaînes de valeur
pt: Apoio à Integração da Cadeia de Valor

source: Export-oriented ventures
fr: Rendements attendus
pt: Retornos Esperados

source: Technology deployment
fr: Technologie
pt: Tecnologia

source: Investment Incentives
fr: Incitations à l'investissement
pt: Incentivos ao investimento

source: Attractive packages for investors
fr: Packages attractifs pour les investisseurs
pt: Pacotes atrativos para investidores

source: 5-15 year tax holidays
fr: Exonérations fiscales de 10 ans
pt: Isenções fiscais de 10 anos

source: Duty-free equipment imports
fr: Importations d'équipements en franchise de droits
pt: Importação de equipamentos isenta de direitos

source: Investment allowances
fr: Allocations d'investissement
pt: Subsídios de investimento

source: Profit repatriation guaranteed
fr: Rapatriement des bénéfices garanti
pt: Repatriação de lucros garantida

source: Success Factors
fr: Histoires de réussite
pt: Casos de Sucesso

source: Why investors succeed here
fr: Pourquoi Investir Ici
pt: Porquê Investir Aqui

source: Growing market demand
fr: Demande croissante du marché
pt: Crescente procura de mercado

source: Skilled workforce available
fr: Main-d'œuvre qualifiée disponible
pt: Mão de obra qualificada disponível

source: Infrastructure improving
fr: Transport et logistique
pt: Transporte e Logística

source: Regional market access
fr: Intégration régionale
pt: Integração Regional

source: Explore Financial Services Opportunities
fr: Explorer les Opportunités
pt: Explorar Oportunidades

source: Connect with IPAs to access detailed information and support
fr: Connectez-vous avec l'API appropriée pour un soutien personnalisé
pt: Conecte-se com a IPA certa para suporte de investimento personalizado

source: High-growth opportunities across West Africa's dynamic infrastructure & logistics sector
fr: Opportunités à forte croissance dans le dynamique secteur des infrastructures et de la logistique de l'Afrique de l'Ouest
pt: Oportunidades de elevado crescimento no dinâmico setor de infraestruturas e logística da África Ocidental

source: Major Ports
fr: Partenariat pour la croissance
pt: Parceria para o Crescimento

source: Fiber Optic
fr: Fibre optique
pt: Fibra Ótica

source: Airports
fr: Transfert aéroport
pt: Transfer do aeroporto

source: Massive infrastructure deficit creating opportunities in transport, logistics, ports, roads, and digital infrastructure. Public-private partnerships strongly encouraged across all segments.
fr: Déficit massif d'infrastructures créant des opportunités dans les transports, la logistique, les ports, les routes et les infrastructures numériques. Les partenariats public-privé sont fortement encouragés dans tous les segments.
pt: Défice massivo de infraestruturas criando oportunidades nos transportes, logística, portos, estradas e infraestruturas digitais. Parcerias público-privadas fortemente encorajadas em todos os segmentos.

source: Major investment areas in infrastructure & logistics
fr: Infrastructure et Logistique
pt: Transporte e Logística

source: Explore Infrastructure & Logistics Opportunities
fr: Transport et logistique
pt: Transporte e Logística

source: The Investment Case for West Africa
fr: Explorer les opportunités d'investissement
pt: Explorar Oportunidades de Investimento

source: A data-driven analysis of why West Africa represents one of the world's most compelling investment opportunities
fr: Une analyse fondée sur les données expliquant pourquoi l'Afrique de l'Ouest représente l'une des opportunités d'investissement les plus attractives au monde
pt: Uma análise orientada por dados sobre as razões pelas quais a África Ocidental representa uma das oportunidades de investimento mais atrativas do mundo

source: Executive Summary
fr: Comité Exécutif
pt: Comité Executivo

source: West Africa is emerging as a top global investment destination, driven by its large and growing market, rich resources, youthful workforce, and strong policy reforms. With over 400 million consumers, steady GDP growth of about 5.2%%, and more than $100 billion invested in infrastructure, the region offers significant opportunities across key sectors.
fr: L'Afrique de l'Ouest s'impose comme une destination d'investissement mondiale de premier plan, portée par un marché vaste et en pleine croissance, des ressources naturelles abondantes, une main-d'œuvre jeune et des réformes politiques solides. Avec plus de 400 millions de consommateurs, une croissance soutenue du PIB d'environ 5,2%%, et plus de 100 milliards de dollars investis dans les infrastructures, la région offre des opportunités significatives dans des secteurs clés.
pt: A África Ocidental está a emergir como um dos principais destinos globais de investimento, impulsionada pelo seu mercado amplo e em crescimento, abundância de recursos, força de trabalho jovem e sólidas reformas políticas. Com mais de 400 milhões de consumidores, crescimento constante do PIB de cerca de 5.2%% e mais de 100 mil milhões de dólares investidos em infraestruturas, a região oferece oportunidades significativas em setores estratégicos.

source: Regional integration and the implementation of AfCFTA further expand access to a continent-wide market of 1.3 billion people, making West Africa an increasingly strategic focus for global investors seeking growth and scale.
fr: L'intégration régionale et la mise en œuvre de la ZLECAf élargissent davantage l'accès à un marché continental de 1,3 milliard de personnes, faisant de l'Afrique de l'Ouest un pôle stratégique croissant pour les investisseurs mondiaux en quête de croissance et d'envergure.
pt: A integração regional e a implementação da Zona de Comércio Livre Continental Africana (ZCLCA) ampliam ainda mais o acesso a um mercado continental de 1,3 mil milhões de pessoas, tornando a África Ocidental um foco cada vez mais estratégico para investidores globais que procuram crescimento e escala.

source: Market Fundamentals
fr: Marquer la sélection comme lue
pt: Marcar selecionados como lidos

source: The foundation of West Africa's investment opportunity
fr: Peut créer des opportunités d'investissement
pt: Pode criar oportunidades de investimento

source: 2.6%% annual growth
fr: Croissance annuelle
pt: Crescimento Anual

source: 5.2%% average growth
fr: Taux de croissance moyen
pt: Taxa Média de Crescimento

source: Demographic dividend
fr: Dividende démographique
pt: Dividendo demográfico

source: Rapidly expanding
fr: En expansion rapide
pt: Expandindo rapidamente

source: Growing Consumer Market
fr: Secteur touristique en croissance
pt: Setor de turismo em crescimento

source: West Africa's consumer market is expanding rapidly, driven by population growth, urbanization, and rising incomes. The region's middle class is projected to reach 150 million by 2030.
fr: Le marché de consommation de l'Afrique de l'Ouest est en expansion rapide, porté par la croissance démographique, l'urbanisation et la hausse des revenus. La classe moyenne de la région devrait atteindre 150 millions de personnes d'ici 2030.
pt: O mercado consumidor da África Ocidental está a expandir-se rapidamente, impulsionado pelo crescimento populacional, urbanização e aumento dos rendimentos. Prevê-se que a classe média da região atinja 150 milhões até 2030.

source: <strong>240 million</strong> people will enter working age by 2030
fr: <strong>240 millions</strong> de personnes entreront sur le marché du travail d'ici 2030
pt: <strong>240 milhões</strong> de pessoas entrarão em idade ativa até 2030

source: <strong>65%%</strong> mobile phone penetration and rising
fr: <strong>65%%</strong> de taux de pénétration de la téléphonie mobile et en hausse
pt: <strong>65%%</strong> de penetração de telemóveis e em crescimento

source: <strong>$45B</strong> annual retail market growth projected
fr: <strong>$45B</strong> de croissance annuelle projetée du marché de détail
pt: <strong>$45B</strong> de crescimento anual projetado do mercado retalhista

source: <strong>Urban centers</strong> creating concentrated demand hubs
fr: <strong>Les centres urbains</strong> créent des pôles de demande concentrée
pt: <strong>Centros urbanos</strong> criando polos concentrados de procura

source: Strategic Market Access
fr: Investissement stratégique
pt: Investimento Estratégico

source: Through ECOWAS and AfCFTA, West Africa offers unparalleled market access spanning Africa and beyond, enhanced by preferential trade agreements with major economies.
fr: Grâce à la CEDEAO et à la ZLECAf, l'Afrique de l'Ouest offre un accès au marché inégalé couvrant l'Afrique et au-delà, renforcé par des accords commerciaux préférentiels avec les grandes économies.
pt: Através da CEDEAO e da Zona de Comércio Livre Continental Africana (ZCLCA), a África Ocidental oferece um acesso de mercado incomparável que abrange África e além, reforçado por acordos comerciais preferenciais com as principais economias.

source: <strong>Free movement</strong> of goods, services, and capital within ECOWAS
fr: Libre circulation des biens, des services et des capitaux
pt: Livre circulação de bens, serviços e capitais

source: <strong>1.3 billion consumers</strong> across Africa via AfCFTA
fr: <strong>1,3 milliard de consommateurs</strong> à travers l'Afrique via la ZLECAf
pt: <strong>1,3 mil milhões de consumidores</strong> em África via Zona de Comércio Livre Continental Africana (ZCLCA)

source: <strong>EU partnership</strong> providing preferential market access
fr: <strong>Partenariat avec l'UE</strong> offrant un accès préférentiel au marché
pt: <strong>Parceria com a UE</strong> proporcionando acesso preferencial ao mercado

source: <strong>AGOA benefits</strong> for eligible exports to the United States
fr: <strong>Avantages AGOA</strong> pour les exportations éligibles vers les États-Unis
pt: <strong>Benefícios do AGOA</strong> para exportações elegíveis para os Estados Unidos

source: Resource Endowment
fr: Pays enclavés riches en ressources
pt: País encravado rico em recursos

source: Abundant natural resources creating diverse investment opportunities
fr: Peut créer des opportunités d'investissement
pt: Pode criar oportunidades de investimento

source: Energy Resources
fr: Ressources
pt: Recursos

source: <strong>37 billion barrels</strong> proven oil reserves
fr: <strong>37 milliards de barils</strong> de réserves pétrolières prouvées
pt: <strong>37 mil milhões de barris</strong> de reservas comprovadas de petróleo

source: <strong>287 trillion cubic feet</strong> natural gas reserves
fr: <strong>287 billions de pieds cubes</strong> de réserves de gaz naturel
pt: <strong>287 biliões de pés cúbicos</strong> de reservas de gás natural

source: <strong>Massive solar</strong> potential (6+ kWh/m²/day)
fr: <strong>Potentiel solaire massif</strong> (6+ kWh/m²/jour)
pt: <strong>Potencial solar massivo</strong> (6+ kWh/m²/dia)

source: <strong>Hydropower</strong> capacity largely untapped
fr: <strong>Hydroélectricité</strong> largement inexploitée
pt: <strong>Hidroeletricidade</strong> com capacidade largamente inexplorada

source: Mineral Wealth
fr: Richesses minérales
pt: Riqueza Mineral

source: <strong>Gold:</strong> Ghana (9th globally), Mali, Burkina Faso
fr: <strong>Or :</strong> Ghana (9e mondial), Mali, Burkina Faso
pt: <strong>Ouro:</strong> Gana (9.º a nível mundial), Mali, Burkina Faso

source: <strong>Bauxite:</strong> Guinea (25%% of world reserves)
fr: <strong>Bauxite :</strong> Guinée (25%% des réserves mondiales)
pt: <strong>Bauxite:</strong> Guiné (25%% das reservas mundiais)

source: <strong>Iron ore:</strong> Guinea, Liberia, Sierra Leone
fr: <strong>Minerai de fer :</strong> Guinée, Liberia, Sierra Leone
pt: <strong>Minério de ferro:</strong> Guiné, Libéria, Serra Leoa

source: <strong>Uranium, diamonds,</strong> and rare earth elements
fr: <strong>Uranium, diamants</strong> et terres rares
pt: <strong>Urânio, diamantes,</strong> e elementos de terras raras

source: Agricultural Land
fr: Agriculture
pt: Agricultura

source: <strong>248 million hectares</strong> of arable land
fr: <strong>248 millions d'hectares</strong> de terres arables
pt: <strong>248 milhões de hectares</strong> de terras aráveis

source: <strong>40%% of Africa's</strong> agricultural potential
fr: <strong>40%% du potentiel agricole</strong> de l'Afrique
pt: <strong>40%% do potencial agrícola</strong> de África

source: <strong>Multiple growing seasons</strong> per year
fr: <strong>Plusieurs saisons de culture</strong> par an
pt: <strong>Múltiplas épocas de cultivo</strong> por ano

source: <strong>Diverse agro-ecological</strong> zones
fr: <strong>Zones agro-écologiques</strong> diversifiées
pt: <strong>Zonas agroecológicas diversificadas</strong>

source: Maritime Resources
fr: Mines et Ressources
pt: Recursos

source: <strong>7,400 km</strong> Atlantic coastline
fr: <strong>7 400 km</strong> de littoral atlantique
pt: <strong>7.400 km</strong> de costa atlântica

source: <strong>Rich fishing grounds</strong> in exclusive economic zones
fr: <strong>Riches zones de pêche</strong> dans les zones économiques exclusives
pt: <strong>Ricas zonas de pesca</strong> nas zonas económicas exclusivas

source: <strong>Deep-water ports</strong> for global trade
fr: <strong>Ports en eau profonde</strong> pour le commerce mondial
pt: <strong>Portos de águas profundas</strong> para o comércio global

source: <strong>Offshore oil & gas</strong> exploration opportunities
fr: <strong>Exploration pétrolière et gazière</strong> offshore
pt: <strong>Exploração offshore de petróleo e gás</strong> oportunidades

source: Forest Resources
fr: Ressources
pt: Recursos

source: <strong>58 million hectares</strong> of forest cover
fr: <strong>58 millions d'hectares</strong> de couverture forestière
pt: <strong>58 milhões de hectares</strong> de cobertura florestal

source: <strong>Valuable timber species</strong> for sustainable forestry
fr: <strong>Espèces ligneuses de valeur</strong> pour la sylviculture durable
pt: <strong>Espécies madeireiras valiosas</strong> para silvicultura sustentável

source: <strong>Non-timber products:</strong> shea, rubber, cashew
fr: <strong>Produits forestiers non ligneux :</strong> karité, caoutchouc, noix de cajou
pt: <strong>Produtos não madeireiros:</strong> karité, borracha, caju

source: <strong>Carbon credit</strong> opportunities
fr: Opportunités d'investissement stratégiques
pt: Oportunidades de Investimento Estratégico

source: Water Resources
fr: Ressources
pt: Recursos

source: <strong>Niger River:</strong> 4,200 km, third longest in Africa
fr: <strong>Fleuve Niger :</strong> 4 200 km, troisième plus long fleuve d'Afrique
pt: <strong>Rio Níger:</strong> 4.200 km, terceiro mais longo de África

source: <strong>Volta River:</strong> major hydropower potential
fr: <strong>Fleuve Volta :</strong> fort potentiel hydroélectrique
pt: <strong>Rio Volta:</strong> elevado potencial hidroelétrico

source: <strong>Abundant groundwater</strong> in coastal regions
fr: <strong>Eaux souterraines abondantes</strong> dans les régions côtières
pt: <strong>Águas subterrâneas abundantes</strong> nas regiões costeiras

source: <strong>Irrigation</strong> development opportunities
fr: <strong>Développement de l'irrigation</strong>
pt: <strong>Irrigação</strong> oportunidades de desenvolvimento

source: Economic Dynamics
fr: Principaux indicateurs économiques
pt: Principais Indicadores Económicos

source: Strong growth trajectory and diversification momentum
fr: Trajectoire de croissance soutenue et dynamique de diversification
pt: Trajetória de crescimento robusta e dinâmica de diversificação

source: GDP Growth Rates (2020-2025)
fr: Taux de croissance moyen
pt: Taxa Média de Crescimento

source: <strong>Nigeria</strong>
fr: <strong>%(ipa)s</strong>
pt: <strong>%(ipa)s</strong>

source: <strong>Côte d'Ivoire</strong>
fr: <strong>%(ipa)s</strong>
pt: <strong>%(ipa)s</strong>

source: <strong>Ghana</strong>
fr: <strong>%(ipa)s</strong>
pt: <strong>%(ipa)s</strong>

source: <strong>Senegal</strong>
fr: <strong>%(ipa)s</strong>
pt: <strong>%(ipa)s</strong>

source: <strong>Benin</strong>
fr: <strong>%(ipa)s</strong>
pt: <strong>%(ipa)s</strong>
