Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Primary Destination Country *
fr: Pays de destination principal *
pt: País de Destino Principal *

source: Select country...
fr: Sélectionner un pays...
pt: Selecionar país...

source: Would you like to visit multiple countries?
fr: Souhaitez-vous visiter plusieurs pays ?
pt: Gostaria de visitar vários países?

source: No, single country
fr: Non, un seul pays
pt: Não, país único

source: Yes, multiple countries
fr: Oui, plusieurs pays
pt: Países Membros

source: Preferred Visit Date (Start) *
fr: Date de visite souhaitée (Début) *
pt: Data de Visita Preferencial (Início) *

source: Visit Duration *
fr: Durée de la visite *
pt: Duração da Visita *

source: Select duration...
fr: Sélectionner la durée...
pt: Selecionar duração...

source: 1-2 days
fr: 1-2 jours
pt: 1-2 dias

source: 3-5 days
fr: 3-5 jours
pt: 3-5 dias

source: 6-7 days
fr: 6-7 jours
pt: 6-7 dias

source: 8-10 days
fr: 8-10 jours
pt: 8-10 dias

source: 10+ days
fr: 10+ jours
pt: 10+ dias

source: Number of People in Your Group *
fr: Nombre de personnes dans votre groupe *
pt: Número de Pessoas no Seu Grupo *

source: Accommodation Preference
fr: Préférence d’hébergement
pt: Preferências de Notificação

source: Luxury (5-star)
fr: Luxe (5 étoiles)
pt: Luxo (5 estrelas)

source: Business (4-star)
fr: Affaires (4 étoiles)
pt: Executivo (4 estrelas)

source: Standard (3-star)
fr: Standard (3 étoiles)
pt: Padrão (3 estrelas)

source: I'll arrange my own
fr: J'organiserai le mien moi-même
pt: Eu mesmo organizarei

source: Visit Purpose and Interests
fr: Objectif et centres d’intérêt de la visite
pt: Propósito e interesses da visita

source: Purpose of Visit (Select all that apply) *
fr: Objectif de la visite (Sélectionnez tout ce qui s'applique) *
pt: Objetivo da Visita (Selecione todos os que se aplicam) *

source: Site/facility inspection
fr: Inspection de site/installation
pt: Inspeção de local/instalação

source: IPA meetings
fr: Réunions IPA
pt: Nome da IPA

source: Partner/supplier search
fr: Recherche de partenaires/fournisseurs
pt: Pesquisa de parceiro/fornecedor

source: Due diligence on specific opportunity
fr: Audit préalable sur une opportunité spécifique
pt: Due diligence sobre oportunidade específica

source: Government official meetings
fr: Réunions avec des officiels du gouvernement
pt: Reuniões oficiais do governo

source: Industrial park/SEZ tours
fr: Visites de parcs industriels/ZES
pt: Visitas a parques industriais/Zonas Económicas Especiais

source: Networking events
fr: Événements de réseautage
pt: Eventos de networking

source: Select at least one purpose
fr: Sélectionnez au moins un objectif
pt: Selecione pelo menos um objetivo

source: Sectors of Interest (Select all that apply)
fr: Secteurs d'intérêt (Sélectionnez tout ce qui s'applique)
pt: Setores de Interesse (Selecione todos os que se aplicam)

source: Energy & Renewable
fr: Énergie et renouvelables
pt: Energias Renováveis

source: Mining & Resources
fr: Mines et ressources
pt: Recursos

source: Specific Sites or Facilities to Visit
fr: Sites ou installations spécifiques à visiter
pt: Locais ou Instalações Específicas a Visitar

source: Please list any specific locations, projects, or facilities you'd like to visit...
fr: Veuillez indiquer les sites, projets ou installations spécifiques que vous souhaitez visiter…
pt: Por favor, liste quaisquer locais, projetos ou instalações específicas que gostaria de visitar…

source: Key People You'd Like to Meet
fr: Personnes clés que vous aimeriez rencontrer
pt: Pessoas-chave que gostaria de conhecer

source: IPA officials, government ministers, business associations, specific companies, etc...
fr: Responsables des IPA, ministres gouvernementaux, associations professionnelles, entreprises spécifiques, etc…
pt: Funcionários do IPA, ministros do governo, associações empresariais, empresas específicas, etc…

source: Additional Requirements
fr: Télécharger les documents requis
pt: Requisitos de Senha:

source: Multi-lingual (English + French)
fr: Multilingue (Anglais + Français)
pt: Multilingue (Inglês + Francês)

source: Do you require translation services?
fr: Avez-vous besoin de services de traduction ?
pt: Você necessita de serviços de tradução?

source: No
fr: Non
pt: Não

source: Yes
fr: Oui
pt: Sim

source: Unsure - please advise
fr: Incertain - veuillez me conseiller
pt: Inseguro - por favor, aconselhe

source: Special Requirements or Accessibility Needs
fr: Exigences particulières ou besoins d'accessibilité
pt: Requisitos Especiais ou Necessidades de Acessibilidade

source: Dietary restrictions, mobility accommodations, security requirements, etc...
fr: Restrictions alimentaires, aménagements pour la mobilité, exigences de sécurité, etc…
pt: Restrições alimentares, acomodações para mobilidade, requisitos de segurança, etc…

source: Investment Information
fr: Outils d'investissement
pt: Ferramentas de Investimento

source: Additional Comments or Questions
fr: Commentaires ou questions supplémentaires
pt: Comentários ou Perguntas Adicionais

source: Any other information that would help us plan your visit...
fr: Toute autre information pouvant nous aider à planifier votre visite…
pt: Qualquer outra informação que nos ajude a planejar sua visita…

source: I consent to being contacted by IPAWAS and the relevant IPA(s) regarding my site visit request
fr: Je consens à être contacté par l’IPAWAS et les IPA concernés concernant ma demande de visite sur site
pt: Consinto em ser contactado pelo IPAWAS e pelos IPA relevantes relativamente ao meu pedido de visita ao local

source: Submit Site Visit Request
fr: Soumettre une demande de visite sur site
pt: Submeter pedido de visita ao local

source: Frequently Asked Questions (FAQs)
fr: Foire aux questions
pt: Perguntas Frequentes

source: How far in advance should I request a site visit?
fr: Combien de temps à l’avance dois-je demander une visite sur site ?
pt: Com quanta antecedência devo solicitar uma visita ao local?

source: We recommend submitting your site visit request at least 3-4 weeks in advance. This allows adequate time to coordinate high-level meetings, arrange site access, and plan logistics. Rush requests may be accommodated but meeting availability may be limited.
fr: Nous recommandons de soumettre votre demande de visite sur site au moins 3 à 4 semaines à l’avance. Cela permet de disposer de suffisamment de temps pour coordonner des réunions de haut niveau, organiser l’accès au site et planifier la logistique. Les demandes urgentes peuvent être acceptées, mais la disponibilité des réunions peut être limitée.
pt: Recomendamos submeter o seu pedido de visita ao local com pelo menos 3 a 4 semanas de antecedência. Isso permite tempo adequado para coordenar reuniões de alto nível, organizar o acesso ao local e planejar a logística. Pedidos urgentes podem ser atendidos, mas a disponibilidade para reuniões pode ser limitada.

source: What are the costs involved?
fr: Quels sont les coûts impliqués ?
pt: Quais são os custos envolvidos?

source: IPAWAS coordination services are complimentary. You are responsible for your own travel, accommodation, and meals. Some IPAs may offer to cover in-country transportation and certain meals for qualified investors. We'll provide a detailed cost estimate once your itinerary is planned.
fr: Les services de coordination de l’IPAWAS sont gratuits. Vous êtes responsable de vos propres frais de voyage, d’hébergement et de repas. Certains IPA peuvent proposer de couvrir le transport dans le pays et certains repas pour les investisseurs qualifiés. Nous fournirons une estimation détaillée des coûts une fois votre itinéraire planifié.
pt: Os serviços de coordenação do IPAWAS são gratuitos. Você é responsável pelas suas próprias despesas de viagem, acomodação e alimentação. Alguns IPA podem oferecer cobrir o transporte interno e certas refeições para investidores qualificados. Forneceremos uma estimativa detalhada dos custos assim que o seu itinerário for planejado.

source: Do I need a visa?
fr: Ai-je besoin d'un visa ?
pt: Preciso de visto?

source: Visa requirements vary by country and your nationality. We'll provide specific visa information for your destination(s) and can assist with obtaining visa invitation letters if required. Some IPAs can facilitate expedited visa processing for investors.
fr: Les exigences en matière de visa varient selon les pays et votre nationalité. Nous vous fournirons des informations spécifiques pour votre ou vos destinations et pourrons vous aider à obtenir des lettres d'invitation si nécessaire. Certaines API peuvent faciliter le traitement accéléré des visas pour les investisseurs.
pt: Os requisitos de visto variam consoante o país e a sua nacionalidade. Forneceremos informações específicas de visto para o(s) seu(s) destino(s) e podemos apoiar na obtenção de cartas de convite. Algumas IPAs podem facilitar o processamento urgente de vistos para investidores.

source: Can I visit multiple countries in one trip?
fr: Souhaitez-vous visiter plusieurs pays ?
pt: Gostaria de visitar vários países?

source: Yes! Multi-country visits are common and can be very efficient. We can help plan regional itineraries that allow you to compare markets and opportunities across West Africa. We recommend 2-3 days minimum per country for meaningful engagement.
fr: Oui ! Les visites multi-pays sont courantes et peuvent être très efficaces. Nous pouvons vous aider à planifier des itinéraires régionaux vous permettant de comparer les marchés et les opportunités en Afrique de l'Ouest. Nous recommandons un minimum de 2 à 3 jours par pays pour un engagement significatif.
pt: Sim! As visitas a vários países são comuns e podem ser muito eficientes. Podemos ajudar a planear itinerários regionais que lhe permitam comparar mercados e oportunidades na África Ocidental. Recomendamos um mínimo de 2-3 dias por país para um envolvimento significativo.

source: What happens after I submit this form?
fr: Que se passe-t-il après avoir soumis ce formulaire ?
pt: O que acontece depois de submeter este formulário?

source: Our team will contact you within 2 business days to discuss your requirements in detail. We'll then work with the relevant IPA(s) to develop a customized itinerary. You'll receive a detailed visit plan including schedule, meeting confirmations, and logistics information approximately 2 weeks before your visit.
fr: Notre équipe vous contactera dans les 2 jours ouvrables pour discuter de vos besoins en détail. Nous collaborerons ensuite avec les API concernées pour élaborer un itinéraire personnalisé. Vous recevrez un plan détaillé comprenant le calendrier, les confirmations de réunion et les informations logistiques environ 2 semaines avant votre visite.
pt: A nossa equipa entrará em contacto consigo no prazo de 2 dias úteis para discutir os seus requisitos em detalhe. Trabalharemos então com as respetivas IPAs para desenvolver um itinerário personalizado. Receberá um plano de visita detalhado, incluindo horário, confirmações de reuniões e informações logísticas, aproximadamente 2 semanas antes da sua visita.

source: Questions About Planning Your Visit?
fr: Des questions sur la planification de votre visite ?
pt: Dúvidas sobre o planeamento da sua visita?

source: Our team is here to help you plan the perfect site visit
fr: Notre équipe est là pour vous aider à planifier la visite de site idéale
pt: A nossa equipa está aqui para o ajudar a planear a visita perfeita ao local

source: Request Advisory Call
fr: Demander un conseil
pt: Solicitar Consultoria

source: Contact IPAs Directly
fr: Contactez-nous
pt: Contacte-nos

source: Interactive tools to analyze and plan your West African investments
fr: Outils interactifs pour analyser et planifier vos investissements en Afrique de l'Ouest
pt: Ferramentas interativas para analisar e planear os seus investimentos na África Ocidental

source: Calculate incentives, compare costs, estimate ROI, and generate checklists
fr: Calculez les incitations, comparez les coûts, estimez le ROI et générez des listes de contrôle
pt: Calcular incentivos, comparar custos, estimar ROI e gerar checklists

source: Incentive Calculator
fr: Calculateur d'incitations
pt: Calculadora de Incentivos

source: Calculate potential savings from tax holidays, duty exemptions, and other incentives across different countries.
fr: Calculez les économies potentielles grâce aux exonérations fiscales, aux exemptions de droits de douane et autres incitations dans différents pays.
pt: Calcule a poupança potencial de isenções fiscais, isenções de direitos e outros incentivos em diferentes países.

source: Use Calculator
fr: Utiliser le calculateur
pt: Usar Calculadora

source: Cost Comparison
fr: Comparaison des coûts
pt: Comparação de Custos

source: Compare operational costs including labor, utilities, rent, and logistics across West African countries.
fr: Comparez les coûts opérationnels, y compris la main-d'œuvre, les services publics, le loyer et la logistique dans les pays d'Afrique de l'Ouest.
pt: Compare custos operacionais incluindo mão de obra, serviços públicos, aluguel e logística entre países da África Ocidental.

source: ROI Estimator
fr: Estimateur de ROI
pt: Estimador de ROI

source: Estimate return on investment based on sector benchmarks, market size, and your investment parameters.
fr: Estimez le retour sur investissement basé sur les références sectorielles, la taille du marché et vos paramètres d'investissement.
pt: Estime o retorno sobre o investimento com base em benchmarks do setor, tamanho do mercado e seus parâmetros de investimento.

source: Checklist Generator
fr: Générateur de liste de contrôle
pt: Gerador de Checklist

source: Generate customized investment checklists based on your country, sector, and project stage.
fr: Générez des listes de contrôle d'investissement personnalisées en fonction de votre pays, secteur et étape du projet.
pt: Gere checklists de investimento personalizados com base no seu país, setor e fase do projeto.

source: Use Generator
fr: Utiliser le générateur
pt: Usar Gerador

source: Calculate potential savings from investment incentives. Results are estimates based on standard incentive packages.
fr: Calculez les économies potentielles des incitations à l'investissement. Les résultats sont des estimations basées sur des ensembles d'incitations standards.
pt: Calcule a poupança potencial dos incentivos ao investimento. Os resultados são estimativas baseadas em pacotes de incentivos padrão.

source: Country *
fr: Pays *
pt: Perfis de Países

source: Sector *
fr: Secteur *
pt: Setor *

source: Select sector...
fr: Sélectionner le secteur…
pt: Selecionar Usuários

source: Energy & Renewable Energy
fr: Énergie et énergies renouvelables
pt: Energia e Energias Renováveis

source: ICT & Digital Economy
fr: TIC et Économie Numérique
pt: TIC e Economia Digital

source: Infrastructure & Logistics
fr: Infrastructure et logistique
pt: Infraestrutura e Logística

source: Mining & Natural Resources
fr: Mines et Ressources Naturelles
pt: Mineração e Recursos Naturais

source: Investment Amount (USD) *
fr: Montant de l'investissement (USD) *
pt: Montante do Investimento (USD) *

source: Number of Jobs to Create
fr: Nombre d'emplois à créer
pt: Número de Empregos a Criar

source: Annual Revenue (USD)
fr: Chiffre d'affaires annuel (USD)
pt: Receita Anual (USD)

source: Imported Equipment Value (USD)
fr: Valeur de l'équipement importé (USD)
pt: Valor do Equipamento Importado (USD)

source: Calculate Incentives
fr: Peut Modifier les Incitations
pt: Pode Editar Incentivos

source: Estimated Incentive Savings
fr: Économies estimées d’incitations
pt: Estimativa de Economias com Incentivos

source: Tax Holiday Savings (5 years)
fr: Économies d'exonération fiscale (5 ans)
pt: Poupança com Isenção Fiscal (5 anos)

source: Import Duty Waiver
fr: Exonération des droits d’importation
pt: Isenção de Direitos de Importação

source: VAT Exemption (Equipment)
fr: Exonération de TVA (Équipement)
pt: Isenção de IVA (Equipamento)

source: Training Grant Potential
fr: Potentiel de subvention de formation
pt: Potencial de Subsídio para Formação

source: Total Estimated Savings
fr: Total des économies estimées
pt: Total de Poupança Estimada

source: <i class="fas fa-info-circle me-1"></i>These are estimates based on typical incentive packages. Actual incentives vary by project and require IPA approval. Contact the relevant IPA for precise figures.
fr: <i class="fas fa-info-circle me-1"></i>Ces estimations sont basées sur des programmes d'incitation typiques. Les incitations réelles varient selon le projet et nécessitent l'approbation de l'API. Contactez l'API concernée pour obtenir des chiffres précis.
pt: <i class="fas fa-info-circle me-1"></i>Estas são estimativas baseadas em pacotes de incentivos típicos. Os incentivos reais variam por projeto e requerem aprovação da IPA. Contacte a respetiva IPA para obter valores precisos.

source: Cost Comparison Tool
fr: Outil de comparaison des coûts
pt: Ferramenta de Comparação de Custos

source: Compare monthly operational costs across multiple West African countries.
fr: Comparez les coûts opérationnels mensuels dans plusieurs pays d'Afrique de l'Ouest.
pt: Compare custos operacionais mensais em vários países da África Ocidental.

source: Select Countries to Compare (up to 3) *
fr: Sélectionnez les pays à comparer (jusqu'à 3) *
pt: Selecione Países para Comparar (até 3) *

source: Number of Employees *
fr: Nombre d'employés *
pt: Número de Funcionários *

source: Facility Size (sq meters) *
fr: Taille de l'installation (mètres carrés) *
pt: Tamanho da Instalação (m²) *

source: Compare Costs
fr: Coûts de la main-d'œuvre
pt: Custos de Mão de Obra

source: Monthly Operational Cost Comparison
fr: Comparaison des coûts opérationnels mensuels
pt: Comparação Mensal de Custos Operacionais

source: Cost Category
fr: Catégorie de coût
pt: Categoria de Custo

source: Country 1
fr: Pays 1
pt: País 1

source: Country 2
fr: Pays 2
pt: País 2

source: Country 3
fr: Pays 3
pt: País 3

source: <i class="fas fa-info-circle me-1"></i>Costs are estimates based on industry averages and may vary by location within countries. Actual costs may vary based on local market conditions, labor regulations, and other factors.
fr: <i class="fas fa-info-circle me-1"></i>Les coûts sont des estimations basées sur les moyennes du secteur et peuvent varier selon l'emplacement dans les pays. Les coûts réels peuvent varier en fonction des conditions du marché local, des réglementations du travail et d'autres facteurs.
pt: <i class="fas fa-info-circle me-1"></i>Os custos são estimativas baseadas em médias do setor e podem variar por localização dentro dos países. Os custos reais podem variar com base nas condições do mercado local, regulamentos laborais e outros fatores.

source: Estimate your potential return on investment based on sector benchmarks and market conditions.
fr: Estimez votre retour sur investissement potentiel basé sur les références sectorielles et les conditions du marché.
pt: Estime o seu retorno potencial sobre o investimento com base em referências do setor e condições de mercado.

source: Expected Annual Revenue (USD) *
fr: Chiffre d'affaires annuel attendu (USD) *
pt: Receita Anual Esperada (USD) *

source: Annual Operating Costs (USD) *
fr: Coûts opérationnels annuels (USD) *
pt: Custos Operacionais Anuais (USD) *

source: Investment Timeline (years) *
fr: Calendrier d’investissement (années) *
pt: Cronograma de Investimento (anos) *

source: 3 years
fr: 3 ans
pt: 3 anos

source: 5 years
fr: 5 ans
pt: 5 anos

source: 7 years
fr: 7 ans
pt: 7 anos

source: 10 years
fr: 10 ans
pt: 10 anos

source: Risk Level
fr: Niveau de risque
pt: Nível de Risco

source: Low Risk
fr: Risque faible
pt: Baixo Risco

source: Medium Risk
fr: Risque moyen
pt: Risco Médio

source: High Risk
fr: Risque élevé
pt: Alto Risco

source: Estimate ROI
fr: Estimer le ROI
pt: Estimar ROI

source: ROI Analysis
fr: Analyse du ROI
pt: Análise de ROI

source: Annual Net Profit
fr: Bénéfice net annuel
pt: Lucro Líquido Anual

source: Annual ROI
fr: ROI annuel
pt: ROI Anual

source: Payback Period
fr: Période de récupération
pt: Período de Retorno (Payback)

source: 0 years
fr: 0 an
pt: 0 anos

source: Total Returns (Timeline)
fr: Retours totaux (Calendrier)
pt: Retornos Totais (Cronograma)

source: Net Present Value (NPV)
fr: Valeur Actuelle Nette (VAN)
pt: Valor Presente Líquido (VPL)

source: Sector Benchmark:
fr: Référence sectorielle :
pt: Referência (Benchmark) do Setor:

source: Average ROI for <span id="roiSector"></span> in West Africa:
fr: ROI moyen pour <span id="roiSector"></span> en Afrique de l'Ouest :
pt: ROI Médio para <span id="roiSector"></span> na África Ocidental:

source: <i class="fas fa-info-circle me-1"></i>This is a simplified ROI calculation. For detailed financial modeling, please consult with our advisory team or a financial professional. Actual ROI may vary based on market conditions, competition, and other factors.
fr: <i class="fas fa-info-circle me-1"></i>Ceci est un calcul de ROI simplifié. Pour une modélisation financière détaillée, veuillez consulter notre équipe de conseil ou un professionnel de la finance. Le ROI réel peut varier en fonction des conditions du marché, de la concurrence et d'autres facteurs.
pt: <i class="fas fa-info-circle me-1"></i>Este é um cálculo de ROI simplificado. Para uma modelagem financeira detalhada, consulte a nossa equipa de consultoria ou um profissional financeiro. O ROI real pode variar com base nas condições de mercado, concorrência e outros fatores.

source: Investment Checklist Generator
fr: Générateur de liste de contrôle d’investissement
pt: Gerador de Lista de Verificação de Investimento

source: Generate a customized checklist for your investment journey based on country, sector, and project stage.
fr: Générez une liste de contrôle personnalisée pour votre parcours d'investissement en fonction du pays, du secteur et de l'étape du projet.
pt: Gere uma lista de verificação personalizada para a sua jornada de investimento com base no país, setor e fase do projeto.

source: Project Stage *
fr: Étape du projet *
pt: Fase do Projeto *

source: Select stage...
fr: Sélectionner l’étape…
pt: Selecionar etapa…

source: Initial Research
fr: Recherche initiale
pt: Pesquisa Inicial

source: Planning & Feasibility
fr: Planification et faisabilité
pt: Planeamento e Viabilidade

source: Setup & Registration
fr: Mise en place et enregistrement
pt: Configuração e Registro

source: Operational Launch
fr: Lancement opérationnel
pt: Lançamento Operacional

source: Generate Checklist
fr: Votre liste de contrôle d'investissement
pt: Ferramentas de Investimento

source: Your Investment Checklist
fr: Votre liste de contrôle d’investissement
pt: Sua Lista de Verificação de Investimento

source: Download PDF
fr: Télécharger le PDF
pt: Descarregar PDF

source: Need More Detailed Analysis?
fr: Besoin d'une analyse plus détaillée ?
pt: Precisa de uma análise mais detalhada?

source: Our advisory team can provide comprehensive financial modeling and feasibility studies
fr: Notre équipe de conseil peut fournir une modélisation financière complète et des études de faisabilité
pt: A nossa equipa de consultoria pode fornecer modelagem financeira abrangente e estudos de viabilidade

source: Request Advisory Services
fr: Demander des services de conseil
pt: Solicitar serviços de consultoria

source: Chairman of ECOWAS Authority
fr: Président de l'Autorité de la CEDEAO
pt: Presidente da Autoridade da CEDEAO

source: ECOWAS Authority Chairman
fr: Président de l'Autorité de la CEDEAO
pt: Presidente da Autoridade da CEDEAO

source: H.E. President Julius Maada Bio
fr: S.E. le Président Julius Maada Bio
pt: S.E. Presidente Julius Maada Bio

source: His Excellency President
fr: Son Excellence le Président
