Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Working through IPAWAS and member state IPAs to attract foreign direct investment in strategic sectors including manufacturing, agribusiness, renewable energy, and digital economy.
fr: Travailler à travers IPAWAS et les IPA des États membres pour attirer les investissements directs étrangers dans des secteurs stratégiques, notamment la fabrication, l'agro-industrie, les énergies renouvelables et l'économie numérique.
pt: Trabalhar através da IPAWAS e das IPAs dos estados membros para atrair investimento direto estrangeiro em setores estratégicos, incluindo manufactura, agronegócio, energia renovável e economia digital.

source: Promoting Industrialization:
fr: Promotion de l'industrialisation :

source: Supporting the development of regional industrial clusters, enhancing value addition to raw materials, and creating quality employment opportunities for youth.
fr: Soutenir le développement de clusters industriels régionaux, améliorer la valeur ajoutée des matières premières et créer des opportunités d'emploi de qualité pour les jeunes.
pt: Apoiar o desenvolvimento de clusters industriais regionais, reforçar a adição de valor às matérias-primas e criar oportunidades de emprego de qualidade para os jovens.

source: Advancing Monetary Integration:
fr: Avancement de l'intégration monétaire :

source: Coordinating efforts toward the launch of the ECOWAS Single Currency (ECO), which will reduce transaction costs and facilitate cross-border trade and investment.
fr: Coordonner les efforts en vue du lancement de la Monnaie Unique de la CEDEAO (ECO), qui réduira les coûts de transaction et facilitera les échanges commerciaux et les investissements transfrontaliers.
pt: Coordenar os esforços para o lançamento da Moeda Única da CEDEAO (ECO), que reduzirá os custos de transação e facilitará o comércio e o investimento transfronteiriços.

source: Connect with Investment Promotion Agencies
fr: Se connecter avec les Agences de Promotion des Investissements

source: Under Commissioner Sylla's leadership, ECOWAS investment promotion agencies are ready to support your investment journey in West Africa.
fr: Sous la direction du Commissaire Sylla, les agences de promotion des investissements de la CEDEAO sont prêtes à soutenir votre parcours d'investissement en Afrique de l'Ouest.
pt: Sob a liderança do Comissário Sylla, as agências de promoção do investimento da CEDEAO estão prontas para apoiar a sua jornada de investimento na África Ocidental.

source: Browse Opportunities
fr: Créer des Opportunités
pt: Criar Oportunidades

source: Member Benefits - IPAWAS
fr: Avantages des membres - IPAWAS
pt: Benefícios para Membros - IPAWAS

source: Research & Reports
fr: Recherche et rapports
pt: Investigação e Relatórios

source: Investment Guides
fr: Guides d’investissement
pt: Guias de Investimento

source: Multimedia Library
fr: Médiathèque
pt: Biblioteca Multimédia

source: Upcoming Events
fr: Événements à venir
pt: Próximos Eventos

source: Annual Conference
fr: Conférence annuelle
pt: Conferência Anual

source: Past Events
fr: Événements passés
pt: Eventos Anteriores

source: Event Registration
fr: Inscription à l’événement
pt: Registo no Evento

source: Latest News
fr: Dernières nouvelles
pt: Últimas notícias

source: Industry Analysis
fr: Analyse sectorielle
pt: Análise da Indústria

source: Discover the comprehensive value proposition of IPAWAS membership and how joining our network can transform your investment promotion capabilities and expand your global reach.
fr: Découvrez tous les avantages de l'adhésion à IPAWAS et comment rejoindre notre réseau peut transformer vos capacités de promotion des investissements et étendre votre portée mondiale.
pt: Descubra a proposta de valor abrangente da adesão à IPAWAS e como ingressar em nossa rede pode transformar suas capacidades de promoção de investimentos e expandir seu alcance global.

source: Why Join IPAWAS?
fr: Pourquoi rejoindre l’IPAWAS ?
pt: Por que Aderir à IPAWAS?

source: IPAWAS membership provides Investment Promotion Agencies with unprecedented access to regional networks, resources, and opportunities that drive investment success across West Africa.
fr: L’adhésion à l’IPAWAS offre aux agences de promotion des investissements un accès sans précédent aux réseaux régionaux, aux ressources et aux opportunités qui favorisent la réussite des investissements en Afrique de l’Ouest.
pt: A adesão à IPAWAS proporciona às Agências de Promoção de Investimentos um acesso sem precedentes a redes, recursos e oportunidades regionais que impulsionam o sucesso do investimento em toda a África Ocidental.

source: Networking Opportunities
fr: Opportunités de réseautage
pt: Oportunidades de Networking

source: Connect with fellow IPAs, share experiences, and build lasting partnerships across the region.
fr: Échangez avec d'autres IPA, partagez vos expériences et établissez des partenariats durables dans toute la région.
pt: Conecte-se com outras IPAs, compartilhe experiências e construa parcerias duradouras em toda a região.

source: Access world-class training programs and best practices to enhance your promotional capabilities.
fr: Accédez à des programmes de formation de calibre mondial et aux meilleures pratiques pour améliorer vos compétences promotionnelles.
pt: Tenha acesso a programas de treinamento de nível internacional e às melhores práticas para aprimorar suas habilidades de promoção.

source: Leverage shared research, templates, and tools to maximize your investment promotion effectiveness.
fr: Tirez parti des recherches, des modèles et des outils partagés pour maximiser l'efficacité de vos actions de promotion des investissements.
pt: Utilize pesquisas, modelos e ferramentas compartilhadas para maximizar a eficácia da promoção de seus investimentos.

source: Joint Marketing
fr: Marketing conjoint
pt: Marketing Conjunto

source: Participate in coordinated regional campaigns and international investment promotion activities.
fr: Participer à des campagnes régionales coordonnées et à des activités internationales de promotion des investissements.
pt: Participar em campanhas regionais coordenadas e em atividades internacionais de promoção de investimentos.

source: Influence regional investment policies and participate in harmonization initiatives.
fr: Influencer les politiques d'investissement régionales et participer aux initiatives d'harmonisation.
pt: Influenciar as políticas regionais de investimento e participar em iniciativas de harmonização.

source: Receive expert support for complex projects and challenging investment promotion scenarios.
fr: Bénéficiez d'un soutien d'experts pour vos projets complexes et les scénarios de promotion des investissements les plus difficiles.
pt: Receba apoio especializado para projetos complexos e cenários desafiadores de promoção de investimentos.

source: Build meaningful relationships with investment promotion professionals across 15 ECOWAS countries and expand your global network through structured engagement opportunities.
fr: Établissez des relations significatives avec des professionnels de la promotion des investissements dans 15 pays de la CEDEAO et élargissez votre réseau mondial grâce à des opportunités d'engagement structurées.
pt: Construa relacionamentos significativos com profissionais de promoção de investimentos em 15 países da CEDEAO e expanda sua rede global por meio de oportunidades de engajamento estruturadas.

source: Annual General Assembly
fr: Assemblée générale annuelle
pt: Assembleia Geral Anual

source: Participate in our flagship annual event bringing together all member IPAs for strategic discussions, policy coordination, and relationship building.
fr: Participez à notre événement annuel phare qui réunit tous les IPA membres pour des discussions stratégiques, la coordination des politiques et le développement des relations.
pt: Participe do nosso principal evento anual, que reúne todas as IPAs (Associações de Produtores Independentes) membros para discussões estratégicas, coordenação de políticas e fortalecimento de relacionamentos.

source: Technical Committee Meetings
fr: Réunions du comité technique
pt: Reuniões do Comité Técnico

source: Engage in specialized working groups focused on sector development, policy harmonization, and operational excellence.
fr: Participer à des groupes de travail spécialisés axés sur le développement sectoriel, l’harmonisation des politiques et l’excellence opérationnelle.
pt: Participar em grupos de trabalho especializados centrados no desenvolvimento setorial, na harmonização de políticas e na excelência operacional.

source: Sector-Specific Forums
fr: Forums sectoriels
pt: Fóruns Setoriais

source: Connect with peers working in agriculture, energy, manufacturing, and technology sectors for targeted collaboration.
fr: Se connecter avec des pairs œuvrant dans les secteurs de l’agriculture, de l’énergie, de l’industrie manufacturière et de la technologie en vue d’une collaboration ciblée.
pt: Estabelecer ligação com pares que atuam nos setores da agricultura, da energia, da indústria transformadora e da tecnologia para uma colaboração direcionada.

source: Peer Learning Exchanges
fr: Échanges d'apprentissage entre pairs
pt: Intercâmbios de Aprendizagem entre Pares

source: Participate in study tours, best practice sharing sessions, and cross-country learning experiences.
fr: Participer à des visites d’étude, à des sessions de partage des meilleures pratiques et à des expériences d’apprentissage transfrontalières.
pt: Participar em visitas de estudo, em sessões de partilha de melhores práticas e em experiências de aprendizagem entre países.

source: International Conference Participation
fr: Participation aux conférences internationales
pt: Participação em Conferências Internacionais

source: Join regional delegations to global investment promotion conferences and networking events worldwide.
fr: Rejoindre des délégations régionales lors de conférences mondiales de promotion des investissements et d’événements de réseautage à l’échelle mondiale.
pt: Integrar delegações regionais em conferências globais de promoção do investimento e em eventos de criação de redes a nível mundial.

source: Partnership Facilitation
fr: Facilitation des partenariats
pt: Facilitação de Parcerias

source: Access structured mechanisms for identifying and developing partnerships with fellow member agencies.
fr: Accéder à des mécanismes structurés pour l’identification et le développement de partenariats avec d’autres agences membres.
pt: Aceder a mecanismos estruturados para a identificação e o desenvolvimento de parcerias com outras agências membros.

source: Enhance your team's skills and organizational capabilities through comprehensive training programs designed specifically for investment promotion professionals.
fr: Améliorez les compétences et les capacités organisationnelles de votre équipe grâce à des programmes de formation complets conçus spécifiquement pour les professionnels de la promotion des investissements.
pt: Aprimore as habilidades e a capacidade organizacional da sua equipe por meio de programas de treinamento abrangentes, desenvolvidos especificamente para profissionais de promoção de investimentos.

source: Investment Promotion Training
fr: Formation à la promotion des investissements
pt: Treino em Promoção de Investimento

source: Master advanced techniques in investor targeting, lead generation, and project facilitation through hands-on workshops.
fr: Maîtrisez les techniques avancées de ciblage des investisseurs, de génération de prospects et de facilitation de projets grâce à des ateliers pratiques.
pt: Domine técnicas avançadas de identificação de investidores, geração de leads e facilitação de projetos por meio de workshops práticos.

source: Best Practices Workshops
fr: Ateliers sur les meilleures pratiques
pt: Workshops de Melhores Práticas

source: Learn from successful case studies and proven methodologies from across the IPAWAS network and international partners.
fr: Tirez des enseignements des études de cas réussies et des méthodologies éprouvées du réseau IPAWAS et de ses partenaires internationaux.
pt: Aprenda com estudos de caso bem-sucedidos e metodologias comprovadas de toda a rede IPAWAS e parceiros internacionais.

source: Digital Marketing Skills
fr: Compétences en marketing numérique
pt: Competências de Marketing Digital

source: Stay current with digital marketing trends, social media strategies, and online investor engagement techniques.
fr: Restez au fait des tendances du marketing numérique, des stratégies de médias sociaux et des techniques d'engagement des investisseurs en ligne.
pt: Mantenha-se atualizado sobre as tendências de marketing digital, estratégias de mídia social e técnicas de engajamento de investidores online.

source: Project Development Training
fr: Formation au développement de projets
pt: Treino em Desenvolvimento de Projetos

source: Develop expertise in structuring investment projects, conducting feasibility studies, and managing complex initiatives.
fr: Développer une expertise dans la structuration de projets d'investissement, la réalisation d'études de faisabilité et la gestion d'initiatives complexes.
pt: Desenvolver expertise em estruturação de projetos de investimento, realização de estudos de viabilidade e gestão de iniciativas complexas.

source: Leadership Development
fr: Développement du leadership
pt: Desenvolvimento de Liderança

source: Participate in executive education programs designed to enhance strategic thinking and organizational leadership capabilities.
fr: Participer à des programmes de formation exécutive conçus pour renforcer la réflexion stratégique et les capacités de leadership organisationnel.
pt: Participar em programas de formação executiva concebidos para reforçar o pensamento estratégico e as capacidades de liderança organizacional.

source: Professional Certification
fr: Certification professionnelle
pt: Certificação Profissional

source: Earn recognized credentials in investment promotion and economic development through accredited training programs.
fr: Obtenir des certifications reconnues en promotion des investissements et en développement économique par le biais de programmes de formation accrédités.
pt: Obter credenciais reconhecidas em promoção de investimentos e desenvolvimento económico por meio de programas de formação acreditados.

source: Access comprehensive databases, research materials, and practical tools that accelerate your investment promotion activities and improve operational efficiency.
fr: Accéder à des bases de données complètes, à des documents de recherche et à des outils pratiques qui accélèrent vos activités de promotion des investissements et améliorent l’efficacité opérationnelle.
pt: Aceder a bases de dados abrangentes, materiais de investigação e ferramentas práticas que aceleram as suas atividades de promoção de investimentos e melhoram a eficiência operacional.

source: Research and Market Intelligence
fr: Recherche et intelligence de marché
pt: Pesquisa e Inteligência de Mercado

source: Access exclusive market research, sector analysis, and economic intelligence reports across all ECOWAS countries.
fr: Accéder à des études de marché exclusives, à des analyses sectorielles et à des rapports d’intelligence économique couvrant l’ensemble des pays de la CEDEAO.
pt: Aceder a estudos de mercado exclusivos, análises setoriais e relatórios de inteligência económica em todos os países da CEDEAO.

source: Investment Promotion Materials
fr: Supports de promotion des investissements
pt: Materiais de Promoção de Investimento

source: Utilize professionally designed brochures, presentations, and marketing materials adapted for regional and international use.
fr: Utiliser des brochures, des présentations et des supports marketing conçus professionnellement et adaptés à un usage régional et international.
pt: Utilizar brochuras, apresentações e materiais de marketing concebidos profissionalmente e adaptados para utilização regional e internacional.

source: Template Documents
fr: Documents modèles
pt: Documentos Modelo

source: Download standardized templates for investment proposals, MOUs, due diligence checklists, and operational procedures.
fr: Télécharger des modèles normalisés pour les propositions d’investissement, les protocoles d’accord, les listes de contrôle de diligence raisonnable et les procédures opérationnelles.
pt: Descarregar modelos padronizados para propostas de investimento, Memorandos de Entendimento, listas de verificação de diligência devida e procedimentos operacionais.

source: Database Access
fr: Accès à la base de données
pt: Acesso à Base de Dados

source: Connect to shared databases of investors, projects, partnerships, and best practices from across the IPAWAS network.
fr: Se connecter à des bases de données partagées d’investisseurs, de projets, de partenariats et de meilleures pratiques issues de l’ensemble du réseau IPAWAS.
pt: Conectar-se a bases de dados partilhadas de investidores, projetos, parcerias e melhores práticas provenientes de toda a rede IPAWAS.

source: Communication Platforms
fr: Plateformes de communication
pt: Plataformas de Comunicação

source: Use dedicated online platforms for real-time communication, knowledge sharing, and collaborative project management.
fr: Utiliser des plateformes en ligne dédiées pour la communication en temps réel, le partage des connaissances et la gestion collaborative de projets.
pt: Utilizar plataformas online dedicadas para comunicação em tempo real, partilha de conhecimentos e gestão colaborativa de projetos.

source: Training Materials Library
fr: Bibliothèque de supports de formation
pt: Biblioteca de Materiais de Formação

source: Access comprehensive libraries of training modules, case studies, and educational resources for continuous learning.
fr: Accéder à des bibliothèques complètes de modules de formation, d’études de cas et de ressources pédagogiques pour un apprentissage continu.
pt: Aceder a bibliotecas abrangentes de módulos de formação, estudos de caso e recursos educativos para aprendizagem contínua.

source: Ready to Join IPAWAS?
fr: Prêt à rejoindre l'IPAWAS ?
pt: Pronto para se juntar à IPAWAS?

source: Transform your investment promotion capabilities and become part of West Africa's premier investment promotion network.
fr: Renforcez vos capacités de promotion des investissements et rejoignez le principal réseau de promotion des investissements d’Afrique de l’Ouest.
pt: Transforme as suas capacidades de promoção de investimento e torne-se parte da principal rede de promoção de investimento da África Ocidental.

source: Questions about membership? Our team is ready to help you get started.
fr: Des questions concernant l’adhésion ? Notre équipe est prête à vous accompagner pour démarrer.
pt: Tem questões sobre a adesão? A nossa equipa está pronta para o ajudar a iniciar o processo.

source: Investment Promotion Agencies of West Africa - Connecting global investors with transformative opportunities across 15 ECOWAS nations.
fr: Agences de Promotion des Investissements de l'Afrique de l'Ouest - Connecter les investisseurs mondiaux à des opportunités transformatrices dans 12 pays de la CEDEAO.
pt: Agências de Promoção de Investimentos da África Ocidental - Ligando investidores globais a oportunidades transformadoras em 12 nações da CEDEAO.

source: Member Directory - IPAWAS
fr: Répertoire des membres - IPAWAS
pt: Diretório de Membros - IPAWAS

source: Connect with Investment Promotion Agencies across 15 ECOWAS member countries. Find the right partners for your investment needs and explore comprehensive agency profiles.
fr: Se connecter aux Agences de Promotion des Investissements des 15 États membres de la CEDEAO. Identifier les partenaires appropriés pour vos besoins d’investissement et consulter des profils institutionnels complets des agences.
pt: Conectar-se com Agências de Promoção de Investimentos nos 15 Estados-Membros da CEDEAO. Identificar os parceiros adequados para as suas necessidades de investimento e explorar perfis institucionais completos das agências.

source: Gambia
fr: Gambie
pt: Gâmbia

source: All Services
fr: Tous les services
pt: Todos os Serviços

source: Aftercare Services
fr: Services de suivi (Aftercare)
pt: Serviços de Aftercare

source: Market Research
fr: Étude de marché
pt: Pesquisa de Mercado

source: Partnership Development
fr: Développement des partenariats
pt: Desenvolvimento de Parcerias

source: ECOWAS Regional Coverage
fr: Couverture régionale de la CEDEAO
pt: Cobertura Regional da CEDEAO

source: Click on countries to explore member Investment Promotion Agencies
fr: Cliquez sur les pays pour explorer les Agences de Promotion des Investissements membres
pt: Clique nos países para explorar as Agências de Promoção de Investimento membros

source: Interactive West Africa Map
fr: Carte interactive de l’Afrique de l’Ouest
pt: Mapa Interativo da África Ocidental

source: Explore our 15 member countries and their Investment Promotion Agencies
fr: Explorez nos 15 pays membres et leurs agences de promotion des investissements
pt: Explore os nossos 15 países membros e as suas Agências de Promoção de Investimento

source: Map functionality powered by advanced geospatial visualization
fr: Fonctionnalité de carte propulsée par une visualisation géospatiale avancée
pt: Funcionalidade de mapa impulsionada por visualização geoespacial avançada

source: Investment Promotion Agencies
fr: Agences de promotion des investissements
pt: Agências de Promoção de Investimento

source: No agencies found
fr: Aucune agence trouvée
pt: Nenhuma agência encontrada

source: Try adjusting your search criteria or filters
fr: Essayez d'ajuster vos critères de recherche ou vos filtres
pt: Tente ajustar os seus critérios de pesquisa ou filtros

source: Reset Filters
fr: Réinitialiser les filtres
pt: Repor Filtros

source: ECOWAS Countries
fr: Pays de la CEDEAO
pt: Países da CEDEAO

source: Support Available
fr: Soutien disponible
pt: Suporte Disponível

source: Join IPAWAS - IPAWAS
fr: Rejoindre l'IPAWAS - IPAWAS
pt: Junte-se à IPAWAS - IPAWAS

source: Become part of West Africa's premier investment promotion network and transform your organization's capacity to attract and facilitate investments across the region.
fr: Devenir membre du principal réseau de promotion des investissements en Afrique de l’Ouest et transformer la capacité de votre organisation à attirer et à faciliter les investissements dans l’ensemble de la région.
pt: Tornar-se parte da principal rede de promoção de investimentos da África Ocidental e transformar a capacidade da sua organização para atrair e facilitar investimentos em toda a região.

source: Application Process
fr: Processus de candidature
pt: Processo de Candidatura

source: Follow our streamlined membership application process designed to efficiently review and onboard qualified Investment Promotion Agencies.
fr: Suivre notre processus rationalisé de demande d’adhésion conçu pour examiner et intégrer efficacement les Agences de Promotion des Investissements qualifiées.
pt: Seguir o nosso processo simplificado de candidatura à adesão, concebido para avaliar e integrar de forma eficiente Agências de Promoção de Investimentos qualificadas.

source: Submit Application
fr: Soumettre la candidature
pt: Submeter Candidatura

source: Complete our comprehensive membership application form with required documentation and organizational information.
fr: Remplir notre formulaire complet de demande d’adhésion avec la documentation requise et les informations organisationnelles nécessaires.
pt: Preencher o nosso formulário abrangente de candidatura à adesão com a documentação exigida e as informações organizacionais necessárias.

source: Initial Review
fr: Examen initial
pt: Revisão Inicial
