Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Infrastructure Report
fr: Rapport sur les infrastructures
pt: Relatório de Infraestruturas

source: SEO & Meta Settings
fr: Paramètres SEO & Meta
pt: Definições de SEO e Meta

source: Meta Tags & Description
fr: Balises Meta & Description
pt: Meta Tags e Descrição

source: The title shown in search engine results
fr: Le titre affiché dans les résultats des moteurs de recherche
pt: O título exibido nos resultados de busca

source: Brief description for search results
fr: Brève description pour les résultats de recherche
pt: Breve descrição para resultados de busca

source: Meta Keywords
fr: Mots-clés Meta
pt: Palavras-chave Meta

source: investment, opportunities, business, africa
fr: investissement, opportunités, affaires, afrique
pt: investimento, oportunidades, negócios, áfrica

source: Comma-separated keywords (optional)
fr: Mots-clés séparés par des virgules (optionnel)
pt: Palavras-chave separadas por vírgulas (opcional)

source: Social Media Preview (Open Graph)
fr: Aperçu sur les réseaux sociaux (Open Graph)
pt: Pré-visualização de Redes Sociais (OG)

source: OG Title
fr: Titre OG
pt: Título OG

source: Title for social media sharing
fr: Titre pour le partage sur les réseaux sociaux
pt: Título para partilha em redes sociais

source: OG Description
fr: Description OG
pt: Descrição OG

source: Explore world-class investment opportunities...
fr: Explorez des opportunités d'investissement de classe mondiale...
pt: Explore oportunidades de investimento de classe mundial...

source: Recommended: 1200x630px
fr: Recommandé : 1200x630px
pt: Recomendado: 1200x630px

source: URL Settings
fr: Paramètres d'URL
pt: Definições de URL

source: URL Slug
fr: Slug de l'URL
pt: Slug do URL

source: ipawas.org/countries/
fr: ipawas.org/pays/

source: Use lowercase letters, numbers, and hyphens only
fr: Utilisez des lettres minuscules, des chiffres et des traits d'union uniquement
pt: Use apenas letras minúsculas, números e hífenes

source: Canonical URL
fr: URL canonique
pt: URL Canónico

source: Preferred URL for search engines
fr: URL préférée pour les moteurs de recherche
pt: URL preferido para motores de busca

source: Search Engine Indexing
fr: Indexation par les moteurs de recherche
pt: Indexação em Motores de Busca

source: Prevent search engines from indexing this page
fr: Empêcher les moteurs de recherche d'indexer cette page
pt: Impedir indexação desta página

source: Prevent search engines from following links
fr: Empêcher les moteurs de recherche de suivre les liens
pt: Impedir motores de busca de seguirem links

source: Save SEO Settings
fr: Enregistrer les paramètres SEO
pt: Guardar Definições de SEO

source: SEO Tips
fr: Conseils SEO
pt: Dicas de SEO

source: Keep titles under 60 characters
fr: Gardez les titres sous 60 caractères
pt: Mantenha títulos abaixo de 60 caracteres

source: Write compelling meta descriptions
fr: Rédigez des descriptions meta attrayantes
pt: Escreva meta descrições apelativas

source: Use relevant keywords naturally
fr: Utilisez les mots-clés pertinents de manière naturelle
pt: Use palavras-chave relevantes naturalmente

source: Include high-quality OG images
fr: Incluez des images OG de haute qualité
pt: Inclua imagens OG de alta qualidade

source: Test how your page appears in search results
fr: Testez l'apparence de votre page dans les résultats de recherche
pt: Teste como a página aparece nos resultados

source: Edit Sector
fr: Modifier le secteur
pt: Editar Setor

source: Add Sector
fr: Ajouter un secteur
pt: Adicionar Setor

source: Edit Priority Sector
fr: Modifier le secteur prioritaire
pt: Editar Setor Prioritário

source: Add New Priority Sector
fr: Ajouter un nouveau secteur prioritaire
pt: Adicionar Novo Setor Prioritário

source: Sector Information
fr: Informations sur le secteur
pt: Informação do Setor

source: e.g., Agriculture & Agribusiness
fr: par ex., Agriculture et agro-industrie
pt: ex: Agricultura e Agronegócio

source: Choose a clear, descriptive name for this sector
fr: Choisissez un nom clair et descriptif pour ce secteur
pt: Escolha um nome claro e descritivo para este setor

source: Sector Code
fr: Code du secteur
pt: Código do Setor

source: e.g., AGR
fr: par ex., AGR
pt: ex: AGR

source: Optional 3-5 letter code for internal reference
fr: Code optionnel de 3 à 5 lettres pour référence interne
pt: Código opcional de 3-5 letras para referência interna

source: Provide a comprehensive description of this sector, including key subsectors, opportunities, and why investors should consider it...
fr: Fournissez une description complète de ce secteur, y compris les sous-secteurs clés, les opportunités, et pourquoi les investisseurs devraient le considérer...
pt: Forneça uma descrição abrangente do setor, incluindo subsetores, oportunidades e por que investir...

source: This description will be visible to investors on your profile
fr: Cette description sera visible par les investisseurs sur votre profil
pt: Esta descrição estará visível para investidores no seu perfil

source: Key Highlights
fr: Points clés
pt: Principais destaques

source: List key highlights, opportunities, or advantages of this sector (one per line)
fr: Listez les points saillants, les opportunités ou les avantages de ce secteur (un par ligne)
pt: Liste destaques, oportunidades ou vantagens deste setor (um por linha)

source: Bullet points or highlights that make this sector attractive
fr: Points à puces ou points saillants qui rendent ce secteur attrayant
pt: Tópicos ou destaques que tornam este setor atrativo

source: Visual Elements
fr: Éléments visuels
pt: Elementos Visuais

source: Icon
fr: Icône
pt: Ícone

source: Select an icon...
fr: Sélectionner une icône...
pt: Selecionar um ícone...

source: 🏭 Manufacturing/Industry
fr: 🏭 Fabrication/Industrie
pt: 🏭 Transformação/Indústria

source: 💻 Technology/ICT
fr: 💻 Technologie/TIC
pt: 💻 Tecnologia/TIC

source: ⚡ Energy
fr: ⚡ Énergie
pt: ⚡ Energia

source: ✈️ Tourism
fr: ✈️ Tourisme
pt: ✈️ Turismo

source: 🏥 Healthcare
fr: 🏥 Santé
pt: 🏥 Saúde

source: 🎓 Education
fr: 🎓 Éducation
pt: 🎓 Educação

source: 🏢 Real Estate
fr: 🏢 Immobilier
pt: 🏢 Imobiliário

source: 🚚 Logistics
fr: 🚚 Logistique
pt: 🚚 Logística

source: 📡 Telecommunications
fr: 📡 Télécommunications
pt: 📡 Telecomunicações

source: 🛢️ Oil & Gas
fr: 🛢️ Pétrole & Gaz
pt: 🛢️ Petróleo e Gás

source: 💎 Mining
fr: 💎 Mines
pt: 💎 Mineração

source: 💧 Water Resources
fr: 💧 Ressources en eau
pt: 💧 Recursos Hídricos

source: 🌿 Environment
fr: 🌿 Environnement
pt: 🌿 Ambiente

source: 💰 Financial Services
fr: 💰 Services financiers
pt: 💰 Serviços Financeiros

source: 📈 Investment
fr: 📈 Investissement
pt: 📈 Investimento

source: 🤝 Business Services
fr: 🤝 Services aux entreprises
pt: 🤝 Serviços às Empresas

source: Icon Preview
fr: Aperçu de l'icône
pt: Pré-visualização do Ícone

source: Current Image
fr: Image actuelle
pt: Imagem Atual

source: High-quality image representing this sector (recommended: 1200x600px)
fr: Image de haute qualité représentant ce secteur (recommandé : 1200x600px)
pt: Imagem de alta qualidade do setor (recomendado: 1200x600px)

source: For visual differentiation
fr: Pour la différenciation visuelle
pt: Para diferenciação visual

source: Economic Data (Optional)
fr: Données économiques (Optionnel)
pt: Dados Económicos (Opcional)

source: Contribution to GDP (%%)
fr: Contribution au PIB (%%)
pt: Contribuição para o PIB (%%)

source: e.g., 25.5
fr: par ex., 25.5
pt: ex: 25.5

source: e.g., 8.5
fr: par ex., 8.5
pt: ex: 8.5

source: Employment (%%)
fr: Emploi (%%)
pt: Emprego (%%)

source: e.g., 35.0
fr: par ex., 35.0
pt: ex: 35.0

source: Investment Potential
fr: Potentiel d'investissement
pt: Potencial de Investimento

source: Select...
fr: Sélectionner...
pt: Selecionar...

source: Medium
fr: Moyen
pt: Médio

source: Save Sector
fr: Enregistrer le secteur
pt: Guardar Setor

source: Inactive sectors won't be visible to investors
fr: Les secteurs inactifs ne seront pas visibles pour les investisseurs
pt: Setores inativos não estarão visíveis para investidores

source: Update Sector
fr: Mettre à jour le secteur
pt: Atualizar Setor

source: Create Sector
fr: Créer un secteur
pt: Criar Setor

source: Be specific about opportunities in this sector
fr: Soyez précis sur les opportunités dans ce secteur
pt: Seja específico sobre as oportunidades neste setor

source: Include relevant statistics and data
fr: Incluez des statistiques et des données pertinentes
pt: Inclua estatísticas e dados relevantes

source: Highlight competitive advantages
fr: Mettez en évidence les avantages concurrentiels
pt: Destaque as vantagens competitivas

source: Keep descriptions investor-focused
fr: Gardez les descriptions axées sur l'investisseur
pt: Mantenha as descrições focadas no investidor

source: Priority Sectors Management
fr: Gestion des secteurs prioritaires
pt: Gestão de Setores Prioritários

source: Manage your country's priority sectors for investment
fr: Gérez les secteurs prioritaires d'investissement de votre pays
pt: Gira os setores prioritários do seu país para investimento

source: Add New Sector
fr: Ajouter un nouveau secteur
pt: Adicionar Novo Setor

source: No Priority Sectors Yet
fr: Aucun secteur prioritaire pour le moment
pt: Ainda sem setores prioritários

source: Add your first priority sector to showcase investment opportunities
fr: Ajoutez votre premier secteur prioritaire pour mettre en valeur les opportunités d'investissement
pt: Adicione o primeiro setor prioritário para mostrar oportunidades

source: Add Your First Sector
fr: Ajoutez votre premier secteur
pt: Adicionar o Primeiro Setor

source: Reorder Sectors
fr: Réorganiser les secteurs
pt: Reordenar Setores

source: Drag and drop sectors to change their display order on your profile page.
fr: Glissez et déposez les secteurs pour modifier leur ordre d'affichage sur votre page de profil.
pt: Arraste e largue os setores para alterar a ordem de exibição no perfil.

source: Save Order
fr: Enregistrer l'ordre
pt: Guardar Ordem

source: Country the company is from
fr: Pays d'origine de l'entreprise
pt: País de origem da empresa

source: 2–3 sentences shown on the public profile card
fr: 2 à 3 phrases affichées sur la carte de profil public
pt: 2 a 3 frases apresentadas no cartão de perfil público

source: Numeric value
fr: Valeur numérique
pt: Valor numérico

source: Company or project photo (JPEG/PNG, recommended 800×500px)
fr: Photo de l'entreprise ou du projet (JPEG/PNG, recommandé 800×500px)
pt: Foto da empresa ou projeto (JPEG/PNG, recomendado 800×500px)

source: Featured (shown prominently)
fr: En vedette (affiché en évidence)
pt: Destaque (apresentado de forma proeminente)

source: Add case studies of successful investments to demonstrate your country's track record to potential investors.
fr: Ajoutez des études de cas d'investissements réussis pour démontrer le bilan de votre pays aux investisseurs potentiels.
pt: Adicione estudos de caso de investimentos bem-sucedidos para demonstrar o historial do seu país a potenciais investidores.

source: Team
fr: Équipe
pt: Equipa

source: Manage your IPA team members and their permissions
fr: Gérez les membres de votre équipe API et leurs permissions
pt: Gerir os membros da equipa da IPA e as suas permissões

source: Total Members
fr: Total des membres
pt: Total de Membros

source: Active Today
fr: Actif aujourd'hui
pt: Ativo Hoje

source: Search members...
fr: Rechercher des membres...
pt: Pesquisar membros...

source: Member Since
fr: Membre depuis
pt: Membro Desde

source: No Team Members
fr: Aucun membre dans l'équipe
pt: Sem Membros na Equipa

source: Start by inviting team members to collaborate.
fr: Commencez par inviter des membres de l'équipe à collaborer.
pt: Comece por convidar membros para colaborar.

source: New inquiry from %(name)s regarding %(subject)s
fr: Nouvelle demande de %(name)s concernant : %(subject)s
pt: Nova consulta de %(name)s sobre %(subject)s

source: Approval Required
fr: Approbation requise
pt: Aprovação Requerida

source: Opportunity '%(title)s' is awaiting your approval
fr: L'opportunité « %(title)s » est en attente de votre approbation
pt: A oportunidade '%(title)s' aguarda a sua aprovação

source: Your content has been approved by %(approver)s
fr: Votre contenu a été approuvé par %(approver)s
pt: O seu conteúdo foi aprovado por %(approver)s

source: Your content has been rejected by %(rejector)s
fr: Votre contenu a été rejeté par %(rejector)s
pt: O seu conteúdo foi rejeitado por %(rejector)s

source: Opportunity Expiring Soon
fr: Opportunité expirant bientôt
pt: Oportunidade a Expirar Brevemente

source: Opportunity '%(title)s' will expire soon
fr: L'opportunité « %(title)s » expirera bientôt
pt: A oportunidade '%(title)s' expirará brevemente

source: New Team Member
fr: Nouveau membre d'équipe
pt: Novo Membro de Equipa

source: %(name)s has joined your team as %(role)s
fr: %(name)s a rejoint votre équipe en tant que %(role)s
pt: %(name)s juntou-se à sua equipa como %(role)s

source: %(name)s has been removed from your team
fr: %(name)s a été retiré de votre équipe
pt: %(name)s foi removido da sua equipa

source: Your dashboard permissions have been updated
fr: Vos permissions sur le tableau de bord ont été mises à jour
pt: As suas permissões do painel foram atualizadas

source: %(name)s (%(email)s) has accepted your invitation and joined the team
fr: %(name)s (%(email)s) a accepté votre invitation et a rejoint l'équipe
pt: %(name)s (%(email)s) aceitou o seu convite e juntou-se à equipa

source: You must be an IPA staff member to access this page
fr: Vous devez être un membre du personnel de l'API pour accéder à cette page
pt: Deve ser um funcionário da API para aceder a esta página

source: You must be an IPAWAS administrator to access this page
fr: Vous devez être un administrateur IPAWAS pour accéder à cette page
pt: Deve ser um administrador da IPAWAS para aceder a esta página

source: You don't have permission to perform this action
fr: Vous n'avez pas la permission d'effectuer cette action
pt: Não tem permissão para realizar esta ação

source: Please log in to access this page
fr: Veuillez vous connecter pour accéder à cette page
pt: Por favor, inicie sessão para aceder a esta página

source: You can only access your own member state's data
fr: Vous ne pouvez accéder qu'aux données de votre propre État membre
pt: Só pode aceder aos dados do seu próprio Estado-membro

source: Invalid access
fr: Accès invalide
pt: Acesso inválido

source: Invitation created but email could not be sent. Please resend the invitation manually.
fr: Invitation créée, mais l'e-mail n'a pas pu être envoyé. Veuillez renvoyer l'invitation manuellement.
pt: Convite criado, mas não foi possível enviar o e-mail. Por favor, reenvie o convite manualmente.

source: Invitation sent successfully to %(email)s
fr: Invitation envoyée avec succès à %(email)s
pt: Convite enviado com sucesso para %(email)s

source: Error creating invitation: %(error)s
fr: Erreur lors de la création de l'invitation : %(error)s
pt: Erro ao criar convite: %(error)s

source: Please select a member state
fr: Veuillez sélectionner un État membre
pt: Por favor, selecione um Estado-membro

source: Pending invitation already exists
fr: Une invitation en attente existe déjà
pt: Já existe um convite pendente

source: Successfully created %(count)d invitation(s) for %(state)s
fr: %(count)d invitation(s) créée(s) avec succès pour %(state)s
pt: Criado(s) com sucesso %(count)d convite(s) para %(state)s

source: Failed to create %(count)d invitation(s): %(details)s
fr: Échec de la création de %(count)d invitation(s) : %(details)s
pt: Falha ao criar %(count)d convite(s): %(details)s

source: %(count)d invitation(s) created but email failed to send. You can resend from the invitations list.
fr: %(count)d invitation(s) créée(s), mais l'envoi de l'e-mail a échoué. Vous pouvez les renvoyer depuis la liste des invitations.
pt: %(count)d convite(s) criado(s), mas o e-mail falhou ao enviar. Pode reenviar a partir da lista de convites.

source: Error processing bulk invitations: %(error)s
fr: Erreur lors du traitement des invitations groupées : %(error)s
pt: Erro ao processar convites em massa: %(error)s

source: Welcome to IPAWAS! Your account has been created successfully.
fr: Bienvenue sur IPAWAS ! Votre compte a été créé avec succès.
pt: Bem-vindo à IPAWAS! A sua conta foi criada com sucesso.

source: Error creating account: %(error)s
fr: Erreur lors de la création du compte : %(error)s
pt: Erro ao criar conta: %(error)s

source: invitation validity
fr: validité de l'invitation
pt: validade do convite

source: Valid (Pending & Not Expired)
fr: Valide (En attente et non expirée)
pt: Válido (Pendente e Não Expirado)

source: Expired but Pending
fr: Expirée mais en attente
pt: Expirado mas Pendente

source: Accepted (Last 7 days)
fr: Acceptée (7 derniers jours)
pt: Aceite (Últimos 7 dias)

source: Needs Resend (Expiring Soon)
fr: À renvoyer (expire bientôt)
pt: Precisa de Reenvio (Expira em breve)

source: Invitation Message
fr: Message d'invitation
pt: Mensagem de Convite

source: Optional personalized message to include in the invitation email.
fr: Message personnalisé facultatif à inclure dans l'e-mail d'invitation.
pt: Mensagem personalizada opcional para incluir no e-mail de convite.

source: Invitation Lifecycle
fr: Cycle de vie de l'invitation
pt: Ciclo de Vida do Convite

source: Tracking & Analytics
fr: Suivi et analyses
pt: Rastreio e Analítica

source: Acceptance Details
fr: Détails de l'acceptation
pt: Detalhes de Aceitação

source: Revocation Details
fr: Détails de la révocation
pt: Detalhes de Revogação

source: Validity
fr: Validité
pt: Validade

source: Tracking
fr: Suivi
pt: Rastreio

source: Resend selected invitations
fr: Renvoyer les invitations sélectionnées
pt: Reenviar convites selecionados

source: Revoke selected invitations
fr: Révoquer les invitations sélectionnées
pt: Revogar convites selecionados

source: Mark expired as expired status
fr: Marquer les expirées comme statut expiré
pt: Marcar expirados como estado expirado

source: Send reminder emails
fr: Envoyer des e-mails de rappel
pt: Enviar e-mails de lembrete

source: Email address of the person you're inviting
fr: Adresse e-mail de la personne que vous invitez
pt: Endereço de e-mail da pessoa que está a convidar

source: Add a personal message to the invitation email...
fr: Ajoutez un message personnel à l'e-mail d'invitation...
pt: Adicione uma mensagem pessoal ao e-mail de convite...

source: Optional personalized message to include in the invitation email
fr: Message personnalisé facultatif à inclure dans l'e-mail d'invitation
pt: Mensagem personalizada opcional para incluir no e-mail de convite

source: Expires In (Days)
fr: Expire dans (jours)
pt: Expira em (Dias)

source: Number of days until invitation expires (1-30)
fr: Nombre de jours avant l'expiration de l'invitation (1-30)
pt: Número de dias até o convite expirar (1-30)

source: Access level for this user
fr: Niveau d'accès pour cet utilisateur
pt: Nível de acesso para este utilizador

source: Check if this person is the main IPA contact
fr: Cocher si cette personne est le contact principal de l'API
pt: Assinale se esta pessoa é o contacto principal da API

source: Select the member state for this invitation
fr: Sélectionnez l'État membre pour cette invitation
pt: Selecione o Estado-membro para este convite

source: Email address is required
fr: L'adresse e-mail est requise
pt: O endereço de e-mail é obrigatório

source: Please enter a valid email address
fr: Veuillez saisir une adresse e-mail valide
pt: Por favor, introduza um endereço de e-mail válido

source: Message is too long (max 500 characters)
fr: Le message est trop long (max 500 caractères)
pt: A mensagem é demasiado longa (máx. 500 caracteres)

source: Member state is required
fr: L'État membre est requis
pt: O Estado-membro é obrigatório

source: Confirm resend
fr: Confirmer le renvoi
pt: Confirmar reenvio

source: Check to confirm you want to resend this invitation
fr: Cochez pour confirmer que vous souhaitez renvoyer cette invitation
pt: Assinale para confirmar que deseja reenviar este convite

source: Reason for revocation
fr: Raison de la révocation
pt: Motivo da revogação

source: Optional: Explain why you're revoking this invitation...
fr: Facultatif : expliquez pourquoi vous révoquez cette invitation...
pt: Opcional: Explique por que está a revogar este convite...

source: Optional reason for revoking this invitation
fr: Raison facultative de la révocation de cette invitation
pt: Motivo opcional para a revogação deste convite

source: Confirm revocation
fr: Confirmer la révocation
pt: Confirmar revogação

source: You must confirm to revoke this invitation
fr: Vous devez confirmer pour révoquer cette invitation
pt: Deve confirmar para revogar este convite

source: First name
fr: Prénom
pt: Nome

source: Last name
fr: Nom
pt: Apelido

source: Your job title
fr: Votre intitulé de poste
pt: O seu cargo

source: Preferred Language
fr: Langue préférée
pt: Idioma Preferencial

source: I accept the terms and conditions
fr: J'accepte les conditions générales
pt: Aceito os termos e condições

source: You must accept the terms and conditions to register
fr: Vous devez accepter les conditions générales pour vous inscrire
pt: Deve aceitar os termos e condições para se registar

source: Confirm password
fr: Confirmer le mot de passe
pt: Confirmar palavra-passe

source: Password must be at least 12 characters and contain uppercase, lowercase, numbers, and special characters.
fr: Le mot de passe doit comporter au moins 12 caractères et contenir des majuscules, des minuscules, des chiffres et des caractères spéciaux.
pt: A palavra-passe deve ter pelo menos 12 caracteres e conter maiúsculas, minúsculas, números e caracteres especiais.

source: Email must match the invitation
fr: L'e-mail doit correspondre à celui de l'invitation
pt: O e-mail deve corresponder ao do convite

source: An account with this email already exists
fr: Un compte avec cet e-mail existe déjà
pt: Já existe uma conta com este e-mail

source: Password must be at least 12 characters long
fr: Le mot de passe doit comporter au moins 12 caractères
pt: A palavra-passe deve ter pelo menos 12 caracteres

source: Password must contain uppercase, lowercase, numbers, and special characters
fr: Le mot de passe doit contenir des majuscules, des minuscules, des chiffres et des caractères spéciaux
pt: A palavra-passe deve conter maiúsculas, minúsculas, números e caracteres especiais

source: Email Addresses
fr: Adresses e-mail
pt: Endereços de E-mail

source: Enter one email address per line (max 50)
fr: Entrez une adresse e-mail par ligne (max 50)
pt: Introduza um endereço de e-mail por linha (máx. 50)

source: All invited users will have this role
fr: Tous les utilisateurs invités auront ce rôle
pt: Todos os utilizadores convidados terão esta função

source: Message to all invitees
fr: Message à tous les invités
pt: Mensagem para todos os convidados

source: Add a personalized message for all invitees...
fr: Ajoutez un message personnalisé pour tous les invités...
pt: Adicione uma mensagem personalizada para todos os convidados...

source: Select the member state for these invitations
fr: Sélectionnez l'État membre pour ces invitations
pt: Selecione o Estado-membro para estes convites

source: Please enter at least one email address
fr: Veuillez saisir au moins une adresse e-mail
pt: Por favor, introduza pelo menos um endereço de e-mail

source: Maximum 50 email addresses allowed at once. You entered %(count)d.
fr: Maximum 50 adresses e-mail autorisées à la fois. Vous en avez saisi %(count)d.
pt: Máximo de 50 endereços de e-mail permitidos de cada vez. Introduziu %(count)d.
