Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Access Denied
fr: Accès Refusé
pt: Acesso Negado

source: You don't have permission to view this page. If you believe this is a mistake, please sign in with an authorised account or contact the IPAWAS team.
fr: Vous n'avez pas la permission d'afficher cette page. Si vous pensez qu'il s'agit d'une erreur, veuillez vous connecter avec un compte autorisé ou contacter l'équipe IPAWAS.
pt: Não tem permissão para aceder a esta página. Se acredita que se trata de um erro, inicie sessão com uma conta autorizada ou contacte a equipa IPAWAS.

source: Back to Home
fr: Retour à l'accueil

source: IPAWAS &mdash; Investment Promotion Agencies of West Africa. All rights reserved.
fr: IPAWAS &mdash; Agences de Promotion des Investissements de l'Afrique de l'Ouest. Tous droits réservés.

source: Page Not Found
fr: Page Introuvable
pt: Página Não Encontrada

source: The page you're looking for seems to have moved, been removed, or doesn't exist. Let's get you back on track.
fr: La page que vous recherchez semble avoir été déplacée, supprimée ou n'existe pas. Permettez-nous de vous remettre sur la bonne voie.
pt: A página que procura parece ter sido movida, removida ou não existe. Vamos ajudá-lo a encontrar o caminho certo.

source: OR EXPLORE THESE SECTIONS
fr: OU EXPLOREZ CES SECTIONS
pt: OU EXPLORE ESTAS SECÇÕES

source: About IPAWAS
fr: À propos de l'IPAWAS
pt: Sobre a IPAWAS

source: Contact Us
fr: Contactez-nous
pt: Contacte-nos

source: Server Error
fr: Erreur serveur

source: Our team has been notified
fr: Notre équipe a été informée

source: Something Went Wrong
fr: Une Erreur s'est Produite
pt: Ocorreu um Erro

source: We encountered an unexpected error while processing your request. This is on our end — not yours.
fr: Nous avons rencontré une erreur inattendue lors du traitement de votre demande. Le problème vient de notre côté — pas du vôtre.
pt: Encontrámos um erro inesperado ao processar o seu pedido. O problema é do nosso lado — não do seu.

source: Our engineers have been automatically notified and are working to fix this. Please try again in a few minutes.
fr: Nos ingénieurs ont été automatiquement informés et travaillent à résoudre le problème. Veuillez réessayer dans quelques minutes.
pt: Os nossos engenheiros foram automaticamente notificados e estão a trabalhar para resolver o problema. Por favor, tente novamente em alguns minutos.

source: Try Again
fr: Réessayer

source: Still having issues?
fr: Vous rencontrez toujours des problèmes ?
pt: Ainda com problemas?

source: Contact our support team
fr: Contactez notre équipe d'assistance

source: or email us at
fr: ou envoyez-nous un e-mail à

source: Africa Continental Free Trade Area
fr: Zone de libre-échange continentale africaine
pt: Zona de Comércio Livre Continental Africana

source: Countries
fr: Pays
pt: Países

source: Billion People
fr: Milliards de personnes
pt: Bilhões de Pessoas

source: Combined GDP
fr: PIB combiné
pt: PIB Combinado

source: What is AfCFTA?
fr: Qu'est-ce que la ZLECAF ?
pt: O que é a AfCFTA?

source: AfCFTA at a Glance
fr: La ZLECAF en un coup d'œil
pt: AfCFTA em Resumo

source: Member Countries
fr: Pays membres
pt: Países Membros

source: People Connected
fr: Personnes Connectées
pt: Pessoas Conectadas

source: Market Area
fr: Zone de Marché
pt: Área de Mercado

source: African Trade
fr: Commerce africain
pt: Comércio Africano

source: Cross-Border Trade
fr: Commerce transfrontalier
pt: Comércio Transfronteiriço

source: Manufacturing
fr: Industrie Manufacturière
pt: Indústria Manufatureira

source: Manufacturing Hub
fr: Pôle Manufacturier
pt: Polo Industrial

source: Agro-processing
fr: Agro-industrie
pt: Agroprocessamento

source: Technology
fr: Technologie
pt: Tecnologia

source: Digital Innovation
fr: Innovation Numérique
pt: Inovação Digital

source: AfCFTA Objectives
fr: Objectifs de la ZLECAF
pt: Objetivos da AfCFTA

source: Progress
fr: Progrès
pt: Progresso

source: Policy harmonization
fr: Harmonisation des politiques
pt: Harmonização de políticas

source: Current Intra-African Trade
fr: Commerce intra-africain actuel
pt: Comércio Intra-Africano Atual

source: Target by 2035
fr: Cible d'ici 2035
pt: Meta para 2035

source: Investment growth
fr: Croissance des Investissements
pt: Crescimento do Investimento

source: Business growth
fr: Croissance des entreprises
pt: Crescimento do negócio

source: Manufacturing Growth
fr: Croissance Manufacturière
pt: Crescimento Industrial

source: Export Value
fr: Valeur des Exportations
pt: Valor das Exportações

source: Benefits of AfCFTA to Africa
fr: Avantages de la ZLECAF pour l'Afrique
pt: Benefícios da AfCFTA para a África

source: Economic Growth
fr: Croissance économique
pt: Crescimento Económico

source: $450 billion by 2035
fr: 450 milliards de dollars d'ici 2035
pt: $450 bilhões até 2035

source: Job Creation
fr: Création d’Emplois
pt: Criação de Emprego

source: millions of jobs
fr: Millions d'emplois
pt: milhões de empregos

source: Poverty Reduction
fr: Réduction de la pauvreté
pt: Redução da Pobreza

source: 30 million people out of extreme poverty
fr: 30 millions de personnes sortis de l'extrême pauvreté
pt: 30 milhões de pessoas fora da pobreza extrema

source: Foreign Investment
fr: Investissement Étranger
pt: Investimento Estrangeiro

source: Global Positioning
fr: Positionnement mondial
pt: Posicionamento Global

source: Innovation & Technology
fr: Innovation & Technologie
pt: Inovação & Tecnologia

source: Trade Facilitation
fr: Facilitation du Commerce
pt: Facilitação do Comércio

source: Sustainable Development
fr: Développement Durable
pt: Desenvolvimento Sustentável

source: SME Empowerment
fr: Autonomisation des PME
pt: Empoderamento de PMEs

source: The Role of IPAWAS in AfCFTA Implementation
fr: Le rôle de l'IPAWAS dans la mise en œuvre de la ZLECAF
pt: O Papel da IPAWAS na Implementação da AfCFTA

source: Regional Investment Facilitation
fr: Facilitation Régionale de l’Investissement
pt: Facilitação Regional do Investimento

source: One-stop investment information portal
fr: Portail d'information unique sur les investissements
pt: Portal único de informações sobre investimentos

source: Cross-border investment matchmaking
fr: Mise en relation d'investissements transfrontaliers
pt: Matchmaking de investimento transfronteiriço

source: Regulatory navigation support
fr: Soutien à la navigation réglementaire
pt: Suporte à navegação regulatória

source: Market intelligence and opportunity mapping
fr: Intelligence de marché et cartographie des opportunités
pt: Inteligência de mercado e mapeamento de oportunidades

source: Investment facilitation
fr: Facilitation de l’Investissement
pt: Facilitação do Investimento

source: Value Chain Integration Support
fr: Soutien à l'intégration des chaînes de valeur
pt: Apoio à Integração da Cadeia de Valor

source: Value chains
fr: Chaînes de valeur
pt: Cadeias de valor

source: Active Value Chains
fr: Chaînes de valeur actives
pt: Cadeias de Valor Ativas

source: Connected Businesses
fr: Entreprises connectées
pt: Negócios Conectados

source: Capacity Building Programs
fr: Programmes de renforcement des capacités
pt: Programas de Capacitação

source: Capacity building
fr: Renforcement des capacités
pt: Capacitação / Fortalecimento de capacidades

source: Policy Advocacy & Harmonization
fr: Plaidoyer politique et harmonisation
pt: Advocacia de Políticas e Harmonização

source: Investment Intelligence & Analytics
fr: Intelligence et Analyse des Investissements
pt: Inteligência e Análise de Investimento

source: Continental & Global Marketing
fr: Marketing continental et mondial
pt: Marketing Continental e Global

source: Global marketing
fr: Marketing mondial
pt: Marketing global

source: Public-Private Partnerships
fr: Partenariats Public-Privé
pt: Parcerias Público-Privadas

source: Aftercare & Expansion Support
fr: Soutien au suivi et à l'expansion
pt: Suporte de Pós-atendimento e Expansão

source: Agriculture & Agro-processing
fr: Agriculture & Agro-transformation
pt: Agricultura & Agroprocessamento

source: Renewable Energy
fr: Énergies renouvelables
pt: Energias Renováveis

source: Digital Economy
fr: Économie Numérique
pt: Economia Digital

source: Tourism & Hospitality
fr: Tourisme et hôtellerie
pt: Turismo e Hospitalidade

source: Infrastructure Development
fr: Développement des Infrastructures
pt: Desenvolvimento de Infraestruturas

source: Explore AfCFTA Investment Opportunities
fr: Explorer les Opportunités d’Investissement dans la Zone de libre-échange continentale africaine – ZLECAf
pt: Explorar Oportunidades de Investimento na ZONA DE LIVRE COMÉRCIO CONTINENTAL AFRICANA – ZLCCA

source: Partner with IPAWAS to access West Africa's AfCFTA-enabled investment ecosystem.
fr: Devenez partenaire de l'IPAWAS pour accéder à l'écosystème d'investissement de l'Afrique de l'Ouest facilité par la ZLECAF.
pt: Seja parceiro da IPAWAS para aceder ao ecossistema de investimento da África Ocidental habilitado pela AfCFTA.

source: View Investment Opportunities
fr: Voir les Opportunités d’Investissement
pt: Ver Oportunidades de Investimento

source: Physical Address
fr: Adresse Physique
pt: Endereço Físico

source: Phone
fr: Téléphone
pt: Telefone

source: Office Hours
fr: Heures de bureau
pt: Horário de Funcionamento

source: Monday – Friday
fr: Lundi – vendredi
pt: Segunda-feira – Sexta-feira

source: 8:00 AM – 4:00 PM (GMT+1)
fr: 8h00 – 16h00 (GMT+1)
pt: 08h00 – 16h00 (GMT+1)

source: Social Media
fr: Réseaux sociaux
pt: Redes Sociais

source: Leave blank for general inquiries
fr: Laisser vide pour les demandes générales
pt: Deixe em branco para consultas gerais

source: Full Name *
fr: Nom complet *
pt: Nome Completo *

source: Email Address *
fr: Adresse Électronique *
pt: Endereço de Email *

source: Company/Organization
fr: Entreprise/Organisation
pt: Empresa/Organização

source: Subject *
fr: Objet *
pt: Assunto *

source: Message Received!
fr: Message reçu !
pt: Mensagem Recebida!

source: Please save this for your records
fr: Veuillez conserver ceci pour vos dossiers
pt: Por favor, guarde isto para os seus registos

source: 2 Business Days
fr: 2 jours ouvrables
pt: 2 Dias Úteis

source: Looking for Something Specific?
fr: Vous cherchez quelque chose de spécifique ?
pt: Procura algo específico?

source: For Investors
fr: Pour les Investisseurs
pt: Para Investidores

source: For IPAs
fr: Pour les API
pt: Para IPAs

source: IPA Login Portal
fr: Portail de Connexion IPA
pt: Portal de Login da IPA

source: IPA Resources
fr: Ressources IPA
pt: Recursos da IPA

source: Training Programs
fr: Programmes de Formation
pt: Programas de Formação

source: For Partners
fr: Pour les Partenaires
pt: Para Parceiros

source: Partnership Opportunities
fr: Opportunités de Partenariat
pt: Oportunidades de Parceria

source: Partnership Application
fr: Demande de Partenariat
pt: Candidatura a Parceria

source: For Media
fr: Pour les médias
pt: Para a Imprensa

source: Press Releases
fr: Communiqués de presse
pt: Comunicados de Imprensa

source: Media Kit
fr: Kit Média
pt: Kit de Media

source: Event Photos
fr: Photos des Événements
pt: Fotos de Eventos

source: Frequently Asked Questions
fr: Foire aux questions
pt: Perguntas Frequentes

source: Stay Updated
fr: Restez Informé
pt: Mantenha-se Atualizado

source: Subscribe
fr: S'abonner
pt: Subscrever

source: ECOWAS Relationship
fr: Relation avec la CEDEAO
pt: Relação com a CEDEAO

source: Independent Yet Aligned: Our ECOWAS Partnership
fr: Indépendant mais aligné : notre partenariat avec la CEDEAO
pt: Independente, mas Alinhado: Nossa Parceria com a CEDEAO

source: ECOWAS Logo
fr: Logo de la CEDEAO
pt: Logótipo da CEDEAO

source: ECOWAS
fr: CEDEAO
pt: CEDEAO (Comunidade Económica dos Estados da África Ocidental)

source: Regional Integration
fr: Intégration régionale
pt: Integração Regional

source: Investment Promotion
fr: Promotion des Investissements
pt: Promoção de Investimento

source: Regional Growth
fr: Croissance Régionale
pt: Crescimento Regional

source: Complementary Roles & Responsibilities
fr: Rôles et responsabilités complémentaires
pt: Papéis e Responsabilidades Complementares

source: ECOWAS Role
fr: Rôle de la CEDEAO
pt: Papel da CEDEAO

source: Set regional integration policies and frameworks
fr: Définir les politiques et cadres d'intégration régionale
pt: Definir políticas e quadros de integração regional

source: Establish trade and investment protocols
fr: Établir les protocoles de commerce et d'investissement
pt: Estabelecer protocolos de comércio e investimento

source: Drive regulatory harmonization initiatives
fr: Piloter les initiatives d'harmonisation réglementaire
pt: Impulsionar iniciativas de harmonização regulatória

source: Promote political and economic integration
fr: Promouvoir l'intégration politique et économique
pt: Promover a integração política e económica

source: Provide macro-level coordination
fr: Assurer la coordination au niveau macro
pt: Fornecer coordenação a nível macro

source: Facilitate regional cooperation agreements
fr: Faciliter les accords de coopération régionale
pt: Facilitar acordos de cooperação regional

source: IPAWAS Role
fr: Rôle d’IPAWAS
pt: Papel da IPAWAS

source: Operationalize investment promotion at IPA level
fr: Opérationnaliser la promotion des investissements au niveau des API
pt: Operacionalizar a promoção de investimento ao nível da IPA

source: Bridge ECOWAS institutions and national IPAs
fr: Faire le pont entre les institutions de la CEDEAO et les API nationales
pt: Fazer a ponte entre as instituições da CEDEAO e as IPAs nacionais

source: Provide investment data and intelligence
fr: Fournir des données et de l’intelligence sur l’investissement
pt: Fornecer dados e inteligência de investimento

source: Build capacity of member IPAs
fr: Renforcer les capacités des API membres
pt: Desenvolver a capacidade das IPAs membros

source: Facilitate investor connections and support
fr: Faciliter les connexions et le soutien aux investisseurs
pt: Facilitar conexões e apoio ao investidor

source: Implement ground-level investment initiatives
fr: Mettre en œuvre des initiatives d'investissement sur le terrain
pt: Implementar iniciativas de investimento no terreno

source: Shared Goals
fr: Objectifs partagés
pt: Objetivos Partilhados

source: Key Collaboration Areas
fr: Principaux Domaines de Collaboration
pt: Principais Áreas de Colaboração

source: Data & Intelligence
fr: Données et intelligence
pt: Dados e Inteligência

source: Capacity Building
fr: Renforcement des capacités
pt: Fortalecimento de Capacidades

source: ECOWAS Support and Recognition
fr: Soutien et reconnaissance de la CEDEAO
pt: Apoio e Reconhecimento da CEDEAO

source: Technical Assistance and Guidance
fr: Assistance technique et conseils
pt: Assistência Técnica e Orientação

source: Platform for Regional Coordination
fr: Plateforme de coordination régionale
pt: Plataforma para Coordenação Regional

source: Recognition as IPA Network
fr: Reconnaissance en tant que réseau d'API
pt: Reconhecimento como Rede de IPAs

source: Access to ECOWAS Platforms and Events
fr: Accès aux plateformes et événements de la CEDEAO
pt: Acesso a Plataformas e Eventos da CEDEAO

source: Current Joint Projects & Initiatives
fr: Projets et initiatives conjoints actuels
pt: Projetos e Iniciativas Conjuntas Atuais

source: AfCFTA Investment Facilitation
fr: Facilitation de l'investissement ZLECAF
pt: Facilitação de Investimento da AfCFTA

source: Regional Investment Data Platform
fr: Plateforme Régionale de Données sur l’Investissement
pt: Plataforma Regional de Dados de Investimento

source: IPA Capacity Building Program
fr: Programme de renforcement des capacités des API
pt: Programa de Capacitação de IPAs

source: Ongoing
fr: En cours
pt: Em curso / Contínuo

source: Regional Investment Forums
fr: Forums Régionaux sur l’Investissement
pt: Fóruns Regionais de Investimento

source: Annual
fr: Annuel
pt: Anual

source: Business Climate Reform Support
fr: Soutien à la réforme du climat des affaires
pt: Apoio à Reforma do Clima de Negócios

source: Planned
fr: Planifié
pt: Planeado

source: Investor Protection Framework
fr: Cadre de protection des investisseurs
pt: Quadro de Proteção ao Investidor

source: Stronger Together for West Africa's Investment Future
fr: Plus forts ensemble pour l'avenir de l'investissement en Afrique de l'Ouest
pt: Mais Fortes Juntos para o Futuro do Investimento na África Ocidental

source: Learn more about how ECOWAS and IPAWAS are transforming the regional investment landscape.
fr: En savoir plus sur la façon dont la CEDEAO et l'IPAWAS transforment le paysage régional de l'investissement.
pt: Saiba mais sobre como a CEDEAO e a IPAWAS estão a transformar o cenário de investimento regional.

source: Governance & Leadership
fr: Gouvernance & Leadership
pt: Governação & Liderança

source: Our commitment to transparent, accountable, and inclusive governance that serves all 12 member states with integrity and excellence.
fr: Notre engagement envers une gouvernance transparente, responsable et inclusive au service des 12 États membres avec intégrité et excellence.
pt: O nosso compromisso com uma governança transparente, responsável e inclusiva que serve todos os 12 estados membros com integridade e excelência.

source: Governance Framework
fr: Cadre de Gouvernance
pt: Quadro de Governação

source: Legal Structure
fr: Structure Juridique
pt: Estrutura Jurídica

source: Membership Model
fr: Modèle d’Adhésion
pt: Modelo de Adesão

source: Decision-Making
fr: Prise de décision
pt: Tomada de Decisão

source: Constitution & Bylaws
fr: Constitution et statuts
pt: Constituição e Estatutos

source: Performance Monitoring
fr: Suivi des performances
pt: Monitorização de Desempenho

source: Stakeholder Engagement
fr: Engagement des parties prenantes
pt: Envolvimento de Partes Interessadas

source: Organizational Structure
fr: Structure Organisationnelle
pt: Estrutura Organizacional

source: General Assembly
fr: Assemblée Générale
pt: Assembleia Geral

source: All 12 Member IPAs
fr: Les 12 API membres
pt: Todas as 12 IPAs Membros

source: Executive Committee
fr: Comité Exécutif
pt: Comité Executivo

source: Elected Representatives
fr: Représentants élus
pt: Representantes Eleitos

source: Secretariat
fr: Secrétariat
pt: Secretariado

source: Administrative Body
fr: Organe Administratif
pt: Órgão Administrativo

source: Benin
fr: Bénin
pt: Benim

source: The Gambia
fr: La Gambie
pt: A Gâmbia

source: Guinea
fr: Guinée
pt: Guiné

source: Guinea-Bissau
fr: Guinée-Bissau
pt: Guiné-Bissau

source: Liberia
fr: Libéria
pt: Libéria

source: Nigeria
fr: Nigéria
pt: Nigéria

source: Senegal
fr: Sénégal

source: Highest decision-making body
fr: Organe décisionnel suprême
pt: Órgão máximo de decisão

source: Meets at least once annually
fr: Se réunit au moins une fois par an
pt: Reúne-se pelo menos uma vez por ano

source: Approves strategic direction
fr: Approuve l'orientation stratégique
pt: Aprova a direção estratégica

source: Elects Executive Committee
fr: Élit le Comité Exécutif
pt: Elege o Comité Executivo

source: Reviews financial reports
fr: Examine les rapports financiers
pt: Analisa relatórios financeiros

source: Oversees daily operations
fr: Supervise les opérations quotidiennes
pt: Supervisiona as operações diárias

source: Implements Assembly decisions
fr: Met en œuvre les décisions de l'Assemblée
pt: Implementa as decisões da Assembleia

source: Provides strategic guidance
fr: Fournit des conseils stratégiques
pt: Fornece orientação estratégica

source: Monitors performance
fr: Surveille les performances
pt: Monitoriza o desempenho

source: Reports to General Assembly
fr: Rend compte à l'Assemblée Générale
pt: Reporta à Assembleia Geral

source: Coordinates programs
fr: Coordonne les programmes
pt: Coordena programas

source: Manages operations
fr: Gère les opérations
pt: Gere as operações

source: Facilitates communication
fr: Facilite la communication
pt: Facilita a comunicação

source: Provides technical support
fr: Fournit un soutien technique
pt: Fornece suporte técnico

source: Maintains partnerships
fr: Maintient les partenariats
pt: Mantém parcerias

source: Current Leadership Structure
fr: Structure de direction actuelle
pt: Estrutura de Liderança Atual

source: Governance Principles
fr: Principes de Gouvernance
pt: Princípios de Governação

source: Transparency
fr: Transparence
pt: Transparência

source: Inclusivity
fr: Inclusivité
pt: Inclusividade

source: Accountability
fr: Responsabilité
pt: Responsabilidade / Prestação de Contas

source: Consensus Building
fr: Recherche de consensus
pt: Construção de Consenso

source: Sustainability
fr: Durabilité
pt: Sustentabilidade

source: Ethical Standards
fr: Normes éthiques
pt: Padrões Éticos

source: Committed to Excellence in Governance
fr: Engagé envers l'excellence en gouvernance
pt: Comprometidos com a Excelência na Governança

source: Learn more about our organizational structure and how we serve our member states.
fr: En savoir plus sur notre structure organisationnelle et la façon dont nous servons nos États membres.
pt: Saiba mais sobre a nossa estrutura organizacional e como servimos os nossos estados membros.

source: Leadership & Governance - IPAWAS
fr: Direction et Gouvernance - IPAWAS
pt: Liderança e Governança - IPAWAS

source: Home
fr: Accueil
pt: Início

source: Our Story
fr: Notre histoire
pt: Nossa História

source: Mission & Vision
fr: Mission et Vision
pt: Missão e Visão

source: Leadership & Governance
fr: Leadership & Gouvernance
pt: Liderança & Governação

source: Invest
fr: Investir
pt: Investir

source: Investment Sectors
fr: Secteurs d’Investissement
pt: Setores de Investimento

source: Country Profiles
fr: Profils de pays
pt: Perfis de Países

source: Investment Process
fr: Processus d’Investissement
pt: Processo de Investimento

source: Success Stories
fr: Histoires de réussite
pt: Casos de Sucesso

source: Members
fr: Membres
pt: Membros

source: Member Directory
fr: Annuaire des Membres
pt: Diretório de Membros

source: Member Benefits
fr: Avantages des Membres
pt: Benefícios para Membros

source: Join IPAWAS
fr: Adhérer à IPAWAS
pt: Aderir à IPAWAS

source: Member Portal
fr: Portail des membres
pt: Portal do Membro

source: Resources
fr: Ressources
pt: Recursos

source: Events
fr: Événements
pt: Eventos

source: News
fr: Actualités
pt: Notícias

source: About
fr: À propos
pt: Sobre

source: Current Leadership (2024-2026)
fr: Direction actuelle (2024-2026)
pt: Liderança Atual (2024-2026)

source: Nigeria Presidency
fr: Présidence du Nigeria
pt: Presidência da Nigéria

source: President
fr: Président
pt: Presidente

source: IPAWAS Presidency
fr: Présidence d’IPAWAS
pt: Presidência da IPAWAS

source: Nigeria Investment Promotion Commission (NIPC)
fr: Commission de promotion des investissements du Nigeria (NIPC)
pt: Comissão de Promoção de Investimentos da Nigéria (NIPC)

source: GDP
fr: PIB
pt: PIB

source: Term
fr: Mandat
pt: Termo

source: Cape Verde Vice-Presidency
fr: Vice-présidence du Cap-Vert
pt: Vice-Presidência de Cabo Verde

source: Vice President
fr: Vice-président
pt: Vice-Presidente

source: IPAWAS Vice-Presidency
fr: Vice-présidence de l'IPAWAS
pt: Vice-Presidência da IPAWAS

source: Cape Verde Investment Promotion Agency
fr: Agence de Promotion des Investissements du Cap-Vert
pt: Agência de Promoção de Investimento de Cabo Verde

source: Secretary General
fr: Secrétaire Général
pt: Secretário-Geral

source: Director General, APIX Senegal
fr: Directeur Général, APIX Sénégal
pt: Diretor Geral, APIX Senegal

source: Years Experience
fr: Années d'expérience
pt: Anos de Experiência

source: Governance Structure
fr: Structure de gouvernance
pt: Estrutura de Governança

source: Annual general meetings
fr: Assemblées générales annuelles
pt: Reuniões gerais anuais
