Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Test changes before deploying
fr: Tester les modifications avant le déploiement
pt: Testar alterações antes de implementar

source: Have a rollback plan ready
fr: Avoir un plan de retour en arrière prêt
pt: Ter um plano de reversão pronto

source: Monitor system after maintenance
fr: Surveiller le système après la maintenance
pt: Monitorizar sistema após manutenção

source: Security Settings - System
fr: Paramètres de sécurité - Système
pt: Definições de Segurança - Sistema

source: Platform security configuration and access controls
fr: Configuration de la sécurité de la plateforme et contrôles d'accès
pt: Configuração de segurança e controlo de acesso

source: Authentication & Access Control
fr: Authentification et contrôle d'accès
pt: Autenticação e Controlo de Acesso

source: Password Policy
fr: Politique de mot de passe
pt: Política de Palavras-passe

source: Minimum Password Length
fr: Longueur minimale du mot de passe
pt: Comprimento Mínimo da Palavra-passe

source: 8 characters
fr: 8 caractères
pt: 8 caracteres

source: 10 characters
fr: 10 caractères
pt: 10 caracteres

source: 12 characters
fr: 12 caractères
pt: 12 caracteres

source: 16 characters
fr: 16 caractères
pt: 16 caracteres

source: Require uppercase letters
fr: Exiger des lettres majuscules
pt: Exigir letras maiúsculas

source: Require numbers
fr: Exiger des chiffres
pt: Exigir números

source: Require special characters
fr: Exiger des caractères spéciaux
pt: Exigir caracteres especiais

source: Password Expiry (days)
fr: Expiration du mot de passe (jours)
pt: Expiração da Palavra-passe (dias)

source: Set to 0 to disable expiry
fr: Régler sur 0 pour désactiver l'expiration
pt: Definir como 0 para desativar expiração

source: Session Management
fr: Gestion de session
pt: Gestão de Sessão

source: Session Timeout (minutes)
fr: Délai d'expiration de session (minutes)
pt: Tempo Limite da Sessão (minutos)

source: Inactive sessions will be logged out
fr: Les sessions inactives seront déconnectées
pt: Sessões inativas serão encerradas

source: Allow only one active session per user
fr: Autoriser une seule session active par utilisateur
pt: Permitir apenas uma sessão ativa por utilizador

source: Require 2FA for all HQ administrators
fr: Exiger la 2FA pour tous les administrateurs du Siège
pt: Exigir 2FA para todos os administradores da sede

source: Allow optional 2FA for IPA staff
fr: Autoriser la 2FA facultative pour le personnel de l'API
pt: Permitir 2FA opcional para pessoal da IPA

source: Login Attempts
fr: Tentatives de connexion
pt: Tentativas de Início de Sessão

source: Max Failed Login Attempts
fr: Nombre max de tentatives de connexion échouées
pt: Máximo de Tentativas Falhadas

source: Account Lockout Duration (minutes)
fr: Durée de verrouillage du compte (minutes)
pt: Duração do Bloqueio de Conta (minutos)

source: Save Security Settings
fr: Enregistrer les paramètres de sécurité
pt: Guardar Definições de Segurança

source: IP Whitelist (Optional)
fr: Liste blanche d'IP (Optionnel)
pt: Lista Branca de IPs (Opcional)

source: Restrict admin access to specific IP addresses. Leave empty to allow all IPs.
fr: Restreindre l'accès administrateur à des adresses IP spécifiques. Laissez vide pour autoriser toutes les adresses IP.
pt: Restringir acesso de admin a IPs específicos. Vazio permite todos os IPs.

source: Enter IP address or range
fr: Entrez l'adresse IP ou la plage
pt: Insira endereço IP ou gama

source: Add IP
fr: Ajouter une IP
pt: Adicionar IP

source: Security Status
fr: Statut de sécurité
pt: Estado da Segurança

source: CSRF Protection
fr: Protection CSRF
pt: Proteção CSRF

source: XSS Protection
fr: Protection XSS
pt: Proteção XSS

source: SQL Injection
fr: Injection SQL
pt: Injeção de SQL

source: Protected
fr: Protégé
pt: Protegido

source: Recent Security Events
fr: Événements de sécurité récents
pt: Eventos de Segurança Recentes

source: Failed login attempts
fr: Tentatives de connexion échouées
pt: Tentativas de login falhadas

source: 3 attempts from 192.168.1.50
fr: 3 tentatives depuis 192.168.1.50
pt: 3 tentativas de 192.168.1.50

source: 2 hours ago
fr: il y a 2 heures
pt: há 2 horas

source: Password changed
fr: Mot de passe changé
pt: Palavra-passe alterada

source: 5 hours ago
fr: il y a 5 heures
pt: há 5 horas

source: Security Best Practices
fr: Meilleures pratiques de sécurité
pt: Boas Práticas de Segurança

source: Enable 2FA for all administrators
fr: Activer la 2FA pour tous les administrateurs
pt: Ativar 2FA para todos os administradores

source: Use strong password policies
fr: Utiliser des politiques de mots de passe forts
pt: Usar políticas de palavras-passe fortes

source: Regularly review activity logs
fr: Examiner régulièrement les journaux d'activité
pt: Rever registos de atividade regularmente

source: Keep software up to date
fr: Garder les logiciels à jour
pt: Manter software atualizado

source: Monitor failed login attempts
fr: Surveiller les tentatives de connexion échouées
pt: Monitorizar tentativas falhadas

source: %(user_obj.get_full_name)s - User Details
fr: %(user_obj.get_full_name)s - Détails de l'utilisateur
pt: %(user_obj.get_full_name)s - Detalhes do Utilizador

source: User Information
fr: Informations sur l'utilisateur
pt: Informação do Utilizador

source: Date Joined
fr: Inscrit le
pt: Data de Registo

source: Never
fr: Jamais
pt: Nunca

source: Activity Statistics
fr: Statistiques d'activité
pt: Estatísticas de Atividade

source: Total Activities
fr: Total des activités
pt: Total de Atividades

source: Login Count
fr: Nombre de connexions
pt: Contagem de Logins

source: Not assigned
fr: Non assigné
pt: Não atribuído

source: Edit User - %(user.get_full_name)s
fr: Modifier l'utilisateur - %(user.get_full_name)s
pt: Editar Utilizador - %(user.get_full_name)s

source: Update user information for %(user.get_full_name)s
fr: Mettre à jour les informations de l'utilisateur pour %(user.get_full_name)s
pt: Atualizar informação do utilizador %(user.get_full_name)s

source: Back to User
fr: Retour à l'utilisateur
pt: Voltar ao Utilizador

source: Primary contact email for this user
fr: E-mail de contact principal pour cet utilisateur
pt: E-mail de contacto principal deste utilizador

source: Account Status
fr: Statut du compte
pt: Estado da Conta

source: Active Account
fr: Compte actif
pt: Conta Ativa

source: Inactive users cannot log in
fr: Les utilisateurs inactifs ne peuvent pas se connecter
pt: Utilizadores inativos não podem iniciar sessão

source: Receive email notifications for important updates
fr: Recevoir des notifications par e-mail pour les mises à jour importantes
pt: Receber notificações por e-mail para atualizações importantes

source: Quick Info
fr: Informations rapides
pt: Info Rápida

source: User ID
fr: ID utilisateur
pt: ID do Utilizador

source: This form updates basic user information. To manage IPA-specific permissions,
fr: Ce formulaire met à jour les informations de base de l'utilisateur. Pour gérer les permissions spécifiques à l'API,
pt: Este formulário atualiza info básica. Para gerir permissões específicas da IPA,

source: System Users - HQ Admin
fr: Utilisateurs du système - Admin Siège
pt: Utilizadores do Sistema - Admin Sede

source: System Users
fr: Utilisateurs du système
pt: Utilizadores do Sistema

source: Manage all IPA staff users across member states
fr: Gérer tout le personnel des API dans les États membres
pt: Gerir utilizadores de pessoal de IPAs em todos os estados-membros

source: Inactive Users
fr: Utilisateurs inactifs
pt: Utilizadores Inativos

source: Name or email...
fr: Nom ou e-mail...
pt: Nome ou e-mail...

source: All Roles
fr: Tous les rôles
pt: Todas as Funções

source: Email A-Z
fr: E-mail de A à Z

source: Email Z-A
fr: E-mail de Z à A

source: Recent Login
fr: Connexion récente
pt: Login Recente

source: Users (%(page_obj.paginator.count)s)
fr: Utilisateurs (%(page_obj.paginator.count)s)
pt: Utilizadores (%(page_obj.paginator.count)s)

source: Activities
fr: Activités
pt: Atividades

source: No users found
fr: Aucun utilisateur trouvé
pt: Nenhum utilizador encontrado

source: Try adjusting your filters or search criteria
fr: Essayez d'ajuster vos filtres ou critères de recherche
pt: Tente ajustar os seus filtros ou critérios de pesquisa

source: Manage Permissions - %(user_obj.get_full_name)s
fr: Gérer les permissions - %(user_obj.get_full_name)s
pt: Gerir Permissões - %(user_obj.get_full_name)s

source: Set permissions for %(user_obj.get_full_name)s
fr: Définir les permissions pour %(user_obj.get_full_name)s
pt: Definir permissões para %(user_obj.get_full_name)s

source: Role & Permissions
fr: Rôle et permissions
pt: Função e Permissões

source: Role-Based Permissions:
fr: Permissions basées sur les rôles :
pt: Permissões Baseadas na Função:

source: You can override individual permissions below.
fr: Vous pouvez remplacer les permissions individuelles ci-dessous.
pt: Pode anular permissões individuais abaixo.

source: Core Permissions
fr: Permissions principales
pt: Permissões Base

source: Can edit member state profile and information
fr: Peut modifier le profil et les informations de l'État membre
pt: Pode editar o perfil e info do estado-membro

source: Can create new investment opportunities
fr: Peut créer de nouvelles opportunités d'investissement
pt: Pode criar novas oportunidades de investimento

source: Analytics & Data
fr: Analyses et données
pt: Análise e Dados

source: Additional Settings
fr: Paramètres additionnels
pt: Definições Adicionais

source: User Info
fr: Infos utilisateur
pt: Info do Utilizador

source: Current Role
fr: Rôle actuel
pt: Função Atual

source: Changing permissions affects what this user can see and do. Make sure you trust
fr: La modification des permissions affecte ce que cet utilisateur peut voir et faire. Assurez-vous de lui faire confiance
pt: Alterar permissões afeta o que este utilizador pode ver e fazer. Certifique-se de que confia

source: them with the permissions you grant.
fr: avec les permissions que vous accordez.
pt: neles com as permissões que concede.

source: Inquiry %(ref)s
fr: Demande %(ref)s
pt: Consulta %(ref)s

source: Inquiry %(inquiry.reference_number)s
fr: Demande %(inquiry.reference_number)s
pt: Consulta %(inquiry.reference_number)s

source: Submitted %(submitted_date)s
fr: Soumis le %(submitted_date)s
pt: Submetido em %(submitted_date)s

source: Back to List
fr: Retour à la liste
pt: Voltar à Lista

source: Status & Actions
fr: Statut et Actions
pt: Estado e Ações

source: Current Status
fr: Statut actuel
pt: Estado Atual

source: Assigned To
fr: Assigné à
pt: Atribuído a

source: Unassigned
fr: Non assigné
pt: Não Atribuída

source: Update Status
fr: Mettre à jour le statut
pt: Atualizar Estado

source: Responded
fr: Répondu
pt: Respondida

source: Assign to Me
fr: M'assigner
pt: Atribuir a Mim

source: Email Investor
fr: Envoyer un e-mail à l'investisseur
pt: Enviar E-mail ao Investidor

source: Investor Information
fr: Informations sur l'investisseur
pt: Informação do Investidor

source: Full Name
fr: Nom complet
pt: Nome Completo

source: Company Country
fr: Pays de l'entreprise
pt: País da Empresa

source: Inquiry Details
fr: Détails de la demande
pt: Detalhes da Consulta

source: Inquiry Type
fr: Type de demande
pt: Tipo de Consulta

source: Sector of Interest
fr: Opportunités sectorielles
pt: Oportunidades Setoriais

source: Subject
fr: Sujet
pt: Assunto

source: Internal Notes
fr: Notes internes
pt: Notas Internas

source: No internal notes yet
fr: Aucune note interne pour le moment
pt: Ainda sem notas internas

source: Add Note
fr: Ajouter une note
pt: Adicionar Nota

source: Add an internal note (not visible to investor)...
fr: Ajouter une note interne (non visible par l'investisseur)...
pt: Adicionar nota interna (não visível para o investidor)...

source: Reference Number
fr: Numéro de référence
pt: Número de Referência

source: Submitted Date
fr: Date de soumission
pt: Data de Submissão

source: Last Updated
fr: Dernière mise à jour
pt: Última Atualização

source: Submission Details
fr: Détails de soumission
pt: Detalhes da Submissão

source: Manage and respond to investor inquiries
fr: Gérer et répondre aux demandes des investisseurs
pt: Gerir e responder a consultas de investidores

source: Search by reference, name, email, company...
fr: Rechercher par référence, nom, e-mail, entreprise...
pt: Pesquisar por referência, nome, e-mail, empresa...

source: Investor
fr: Investisseur
pt: Investidor

source: Company/Country
fr: Entreprise/Pays
pt: Empresa/País

source: Type & Sector
fr: Type & Secteur
pt: Tipo e Setor

source: Assigned
fr: Assigné
pt: Atribuída

source: View
fr: Voir
pt: Visualizar

source: No Inquiries Found
fr: Aucune demande trouvée
pt: Nenhuma consulta encontrada

source: No inquiries match your search "%(search_query)s"
fr: Aucune demande ne correspond à votre recherche "%(search_query)s"
pt: Nenhuma consulta corresponde à sua pesquisa "%(search_query)s"

source: No %(current_status)s inquiries at the moment
fr: Aucune demande %(current_status)s pour le moment
pt: Sem consultas de estado %(current_status)s no momento

source: No investor inquiries have been submitted yet
fr: Aucune demande d'investisseur n'a encore été soumise
pt: Ainda não foram submetidas consultas de investidores

source: Bulk Invitation
fr: Invitation en masse
pt: Convite em Massa

source: Invite multiple team members at once
fr: Invitez plusieurs membres d'équipe à la fois
pt: Convidar vários membros da equipa de uma só vez

source: Enter one email per line (maximum 50)
fr: Entrez une adresse e-mail par ligne (maximum 50)
pt: Insira um e-mail por linha (máximo 50)

source: Validate Emails
fr: Valider les e-mails
pt: Validar E-mails

source: Clear All
fr: Tout effacer
pt: Limpar Tudo

source: All invitees will receive this role
fr: Tous les invités recevront ce rôle
pt: Todos os convidados receberão esta função

source: This message will be included in all invitation emails
fr: Ce message sera inclus dans tous les e-mails d'invitation
pt: Esta mensagem será incluída em todos os e-mails de convite

source: Total Invitations:
fr: Total des invitations :
pt: Total de Convites:

source: Role:
fr: Rôle :
pt: Função:

source: Send
fr: Envoyer
pt: Enviar

source: Enter one email address per line
fr: Entrez une adresse e-mail par ligne
pt: Insira um endereço de e-mail por linha

source: Maximum 50 emails per batch
fr: Maximum 50 e-mails par lot
pt: Máximo de 50 e-mails por lote

source: Duplicate emails will be removed automatically
fr: Les e-mails en double seront supprimés automatiquement
pt: E-mails duplicados serão removidos automaticamente

source: Invalid emails will be highlighted
fr: Les e-mails invalides seront mis en évidence
pt: E-mails inválidos serão destacados

source: All invitations expire in 7 days
fr: Toutes les invitations expirent dans 7 jours
pt: Todos os convites expiram em 7 dias

source: You can track status in the invitations list
fr: Vous pouvez suivre le statut dans la liste des invitations
pt: Pode acompanhar o estado na lista de convites

source: Format Example
fr: Exemple de format
pt: Exemplo de Formato

source: Load Sample
fr: Charger un exemple
pt: Carregar Exemplo

source: Import CSV
fr: Importer un CSV
pt: Importar CSV

source: Invite a new team member to join your IPA
fr: Inviter un nouveau membre d'équipe à rejoindre votre API
pt: Convide um novo membro para se juntar à sua IPA

source: Full access to all features including user management, publishing, and system configuration.
fr: Accès complet à toutes les fonctionnalités, y compris la gestion des utilisateurs, la publication et la configuration du système.
pt: Acesso total incluindo gestão de utilizadores, publicação e configuração do sistema.

source: Can create and edit content, opportunities, and respond to inquiries. Cannot publish or manage users.
fr: Peut créer et modifier du contenu, des opportunités, et répondre aux demandes. Ne peut pas publier ni gérer les utilisateurs.
pt: Pode criar e editar conteúdo e responder a consultas. Não pode publicar ou gerir utilizadores.

source: Limited access for data entry tasks only. Cannot publish or edit member state profile.
fr: Accès limité pour les tâches de saisie de données uniquement. Ne peut pas publier ou modifier le profil de l'État membre.
pt: Acesso limitado apenas para introdução de dados. Não pode publicar ou editar o perfil."

source: Invitation Validity
fr: Validité de l'invitation
pt: Validade do Convite

source: The invitee will receive an email with a registration link
fr: L'invité recevra un e-mail avec un lien d'inscription
pt: O convidado receberá um e-mail com um link de registo

source: They have 7 days (default) to accept the invitation
fr: Ils ont 7 jours (par défaut) pour accepter l'invitation
pt: Têm 7 dias (por defeito) para aceitar o convite

source: You can resend or revoke invitations anytime
fr: Vous pouvez renvoyer ou révoquer les invitations à tout moment
pt: Pode reenviar ou revogar convites a qualquer momento

source: Choose the appropriate role based on responsibilities
fr: Choisissez le rôle approprié en fonction des responsabilités
pt: Escolha a função adequada com base nas responsabilidades

source: What Happens Next
fr: Ce qui se passe ensuite
pt: O Que Acontece a Seguir

source: Invitation email sent to recipient
fr: E-mail d'invitation envoyé au destinataire
pt: E-mail de convite enviado ao destinatário

source: Recipient clicks link and registers
fr: Le destinataire clique sur le lien et s'inscrit
pt: O destinatário clica no link e regista-se

source: Account created with assigned role
fr: Compte créé avec le rôle attribué
pt: Conta criada com a função atribuída

source: You receive notification of acceptance
fr: Vous recevez une notification d'acceptation
pt: Recebe uma notificação de aceitação

source: Invitation Information
fr: Informations sur l'invitation
pt: Informação do Convite

source: Invited At
fr: Invité le
pt: Convidado Em

source: (%(time_ago)s ago)
fr: (il y a %(time_ago)s)
pt: (há %(time_ago)s)

source: Expires At
fr: Expire le
pt: Expira Em

source: (%(invitation.days_until_expiry)s days left)
fr: (%(invitation.days_until_expiry)s jours restants)
pt: (faltam %(invitation.days_until_expiry)s dias)

source: Invitation Created
fr: Invitation créée
pt: Convite Criado

source: Email Sent
fr: E-mail envoyé
pt: E-mail Enviado

source: Email Opened
fr: E-mail ouvert
pt: E-mail Aberto

source: Registration Started
fr: Inscription commencée
pt: Registo Iniciado

source: Invitation Accepted
fr: Invitation acceptée
pt: Convite Aceite

source: Invitation Revoked
fr: Invitation révoquée
pt: Convite Revogado

source: By: %(invitation.revoked_by.get_full_name)s
fr: Par : %(invitation.revoked_by.get_full_name)s
pt: Por: %(invitation.revoked_by.get_full_name)s

source: Reason: %(invitation.revoke_reason)s
fr: Raison : %(invitation.revoke_reason)s
pt: Motivo: %(invitation.revoke_reason)s

source: Resend Invitation
fr: Renvoyer l'invitation
pt: Reenviar Convite

source: Revoke Invitation
fr: Révoquer l'invitation
pt: Revogar Convite

source: Registration Link
fr: Lien d'inscription
pt: Link de Registo

source: Share this link with the invitee
fr: Partagez ce lien avec l'invité
pt: Partilhe este link com o convidado

source: Bulk Invite
fr: Invitation en masse
pt: Convite em Massa

source: All Statuses
fr: Tous les statuts
pt: Todos os Estados

source: Data Entry
fr: Saisie de données
pt: Introdução de Dados

source: Expires
fr: Expire
pt: Expira

source: No invitations yet
fr: Aucune invitation pour le moment
pt: Ainda sem convites

source: Media Library
fr: Médiathèque
pt: Biblioteca de Media

source: Team Invitations
fr: Invitations d'équipe
pt: Convites de Equipa

source: {# Template context now includes validated member_state #}
fr: {# Le contexte du modèle inclut maintenant member_state validé #}
pt: {# Contexto do template inclui agora member_state validado #}

source: %(member_state.country_name)s Dashboard
fr: Tableau de bord de %(member_state.country_name)s
pt: Painel de %(member_state.country_name)s

source: Managing: %(member_state.ipa_full_name)s
fr: Gestion : %(member_state.ipa_full_name)s
pt: A gerir: %(member_state.ipa_full_name)s

source: {# Example: Building URLs in templates #}
fr: {# Exemple : Construction d'URL dans les modèles #}
pt: {# Exemplo: Construção de URLs nos templates #}

source: Create New Opportunity
fr: Créer une nouvelle opportunité
pt: Criar Nova Oportunidade

source: {# Example: Building URLs for specific items #}
fr: {# Exemple : Construction d'URL pour des éléments spécifiques #}
pt: {# Exemplo: Construção de URLs para itens específicos #}

source: Delete Data Point
fr: Supprimer le point de données
pt: Eliminar Ponto de Dados

source: Delete Data Point?
fr: Supprimer le point de données ?
pt: Eliminar Ponto de Dados?

source: You are about to permanently delete:
fr: Vous êtes sur le point de supprimer définitivement :
pt: Está prestes a eliminar permanentemente:

source: Value: %(value)s USD M
fr: Valeur : %(value)s USD M
pt: Valor: %(value)s USD M

source: Add
fr: Ajouter
pt: Adicionar

source: Please fix the errors below before saving.
fr: Veuillez corriger les erreurs ci-dessous avant d'enregistrer.
pt: Por favor, corrija os erros abaixo antes de guardar.

source: Year
fr: Année
pt: Ano

source: Numeric value in millions USD
fr: Valeur numérique en millions USD
pt: Valor numérico em milhões USD

source: e.g., \
fr: par ex., \" .\dashboard\templates\dashboard\members\opportunities_form.html:146,,Expected duration (e.g.

source: Any caveats, methodology notes, or additional context
fr: Toutes réserves, notes méthodologiques ou contexte supplémentaire
pt: Quaisquer ressalvas, notas metodológicas ou contexto adicional

source: Save
fr: Enregistrer
pt: Guardar

source: Time-series FDI, GDP, and trade data powering the Economic Data charts on your public profile
fr: Données chronologiques IED, PIB et commerce alimentant les graphiques de données économiques de votre profil public
pt: Dados cronológicos de IED, PIB e comércio que alimentam os gráficos de dados económicos do seu perfil público

source: Add historical FDI, GDP, and trade data to populate the Economic Data charts on your public profile.
fr: Ajoutez des données historiques IED, PIB et commerce pour alimenter les graphiques de données économiques de votre profil public.
pt: Adicione dados históricos de IED, PIB e comércio para preencher os gráficos de dados económicos do seu perfil público.

source: Add First Data Point
fr: Ajouter le premier point de données
pt: Adicionar Primeiro Ponto de Dados

source: Detailed explanation of what this incentive offers investors
fr: Explication détaillée de ce que cet incitatif offre aux investisseurs
pt: Explicação detalhada do que este incentivo oferece aos investidores

source: Eligibility Criteria
fr: Critères d'éligibilité
pt: Critérios de Elegibilidade

source: Who qualifies for this incentive
fr: Qui est éligible à cet incitatif
pt: Quem é elegível para este incentivo

source: Create
fr: Créer
pt: Criar

source: Manage tax breaks, exemptions, and investment benefits shown on your public profile
fr: Gérez les avantages fiscaux, exemptions et bénéfices d'investissement affichés sur votre profil public
pt: Gira as reduções fiscais, isenções e benefícios de investimento apresentados no seu perfil público

source: Add investment incentives such as tax holidays, customs exemptions, and free zone benefits to attract investors.
fr: Ajoutez des incitatifs d'investissement tels que les congés fiscaux, exonérations douanières et avantages de zones franches pour attirer les investisseurs.
pt: Adicione incentivos de investimento como férias fiscais, isenções alfandegárias e benefícios de zonas francas para atrair investidores.
