Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Comma separated tags
fr: Mots-clés séparés par des virgules
pt: Tags separadas por vírgulas

source: e.g., investment, infrastructure, technology
fr: par ex., investissement, infrastructure, technologie
pt: Ex: investimento, infraestrutura, tecnologia

source: Related Countries
fr: Pays liés
pt: Países Relacionados

source: Hold Ctrl/Cmd to select multiple
fr: Maintenez Ctrl/Cmd pour une sélection multiple
pt: Mantenha Ctrl/Cmd para selecionar vários

source: Select Media
fr: Sélectionner un média
pt: Selecionar Media

source: Loading media library...
fr: Chargement de la médiathèque...
pt: A carregar biblioteca de media...

source: News Articles
fr: Articles d'actualité
pt: Artigos de Notícias

source: Manage platform-wide news and updates
fr: Gérer les actualités et les mises à jour à l'échelle de la plateforme
pt: Gerir notícias e atualizações da plataforma

source: Total Articles
fr: Total des articles
pt: Total de Artigos

source: Search articles...
fr: Rechercher des articles...
pt: Pesquisar artigos...

source: All Categories
fr: Toutes les catégories
pt: Todas as Categorias

source: All Status
fr: Tous les statuts
pt: Todos os Estados

source: Edit
fr: Modifier
pt: Editar

source: View Live
fr: Voir en direct
pt: Ver Ao Vivo

source: Delete
fr: Supprimer
pt: Eliminar

source: First
fr: Premier
pt: Primeiro

source: Page %(page_obj.number)s of %(page_obj.paginator.num_pages)s
fr: Page %(page_obj.number)s sur %(page_obj.paginator.num_pages)s
pt: Página %(page_obj.number)s de %(page_obj.paginator.num_pages)s

source: Last
fr: Dernier
pt: Último

source: No news articles found
fr: Aucun article d’actualité trouvé
pt: Nenhum artigo de notícia encontrado

source: Create your first news article to get started
fr: Créez votre premier article d'actualité pour commencer
pt: Crie o seu primeiro artigo de notícias para começar

source: Activity Summary - Reports
fr: Résumé d'activité - Rapports
pt: Resumo de Atividade - Relatórios

source: System-wide activity report for the last 30 days
fr: Rapport d'activité à l'échelle du système pour les 30 derniers jours
pt: Relatório de atividade do sistema nos últimos 30 dias

source: Daily Activity Trend
fr: Tendance de l'activité quotidienne
pt: Tendência de Atividade Diária

source: Top Actions
fr: Actions principales
pt: Principais Ações

source: No activities recorded
fr: Aucune activité enregistrée
pt: Nenhuma atividade registada

source: Activity Breakdown
fr: Répartition des activités
pt: Divisão de Atividade

source: Logins
fr: Connexions
pt: Inícios de Sessão

source: Updates
fr: Mises à jour
pt: Atualizações

source: Creates
fr: Créations
pt: Criações

source: Deletes
fr: Suppressions
pt: Eliminações

source: Member State Comparison - Reports
fr: Comparaison des États membres - Rapports
pt: Comparação de Estados-Membros - Relatórios

source: Comparison
fr: Comparaison
pt: Comparação

source: Compare performance metrics across member states
fr: Comparer les indicateurs de performance entre les États membres
pt: Compare métricas de desempenho entre estados-membros

source: Export CSV
fr: Exporter en CSV
pt: Exportar CSV

source: Top Performers
fr: Les plus performants
pt: Melhores Desempenhos

source: %(state.opportunity_count)s opportunities
fr: %(state.opportunity_count)s opportunités
pt: %(state.opportunity_count)s oportunidades

source: Performance Metrics
fr: Indicateurs de performance
pt: Métricas de Desempenho

source: Average Opportunities per State
fr: Moyenne des opportunités par État
pt: Média de Oportunidades por Estado

source: Average Team Size
fr: Taille moyenne de l'équipe
pt: Tamanho Médio da Equipa

source: Reports - HQ Admin
fr: Rapports - Admin Siège
pt: Relatórios - Admin Sede

source: Platform Reports
fr: Rapports de la plateforme
pt: Relatórios da Plataforma

source: Generate and view comprehensive platform reports
fr: Générez et consultez des rapports complets sur la plateforme
pt: Gerar e visualizar relatórios abrangentes da plataforma

source: Export Options
fr: Options d'exportation
pt: Opções de Exportação

source: Export platform data in various formats
fr: Exporter les données de la plateforme dans différents formats
pt: Exportar dados da plataforma em vários formatos

source: Member States CSV
fr: CSV des États membres
pt: CSV de Estados-Membros

source: Opportunities CSV
fr: CSV des opportunités
pt: CSV de Oportunidades

source: Platform Stats CSV
fr: CSV des statistiques de la plateforme
pt: CSV de Estatísticas da Plataforma

source: Platform Statistics - Reports
fr: Statistiques de la plateforme - Rapports
pt: Estatísticas da Plataforma - Relatórios

source: Overall platform performance metrics
fr: Indicateurs de performance globaux de la plateforme
pt: Métricas de desempenho globais da plataforma

source: Investment Opportunities
fr: Opportunités d'investissement
pt: Oportunidades de Investimento

source: Last 30 Days
fr: Les 30 derniers jours
pt: Últimos 30 Dias

source: New (Unread)
fr: Nouveau (Non lu)
pt: Novas (Não Lidas)

source: Total IPA Staff
fr: Personnel total de l'API
pt: Total de Pessoal da IPA

source: New (Last 30 Days)
fr: Nouveau (30 derniers jours)
pt: Novos (Últimos 30 Dias)

source: Two-Factor Authentication
fr: Authentification à deux facteurs
pt: Autenticação de Dois Fatores

source: Settings
fr: Paramètres
pt: Definições

source: Add an extra layer of security to your account
fr: Ajoutez une couche de sécurité supplémentaire à votre compte
pt: Adicione uma camada extra de segurança à sua conta

source: 2FA Status:
fr: Statut 2FA :
pt: Estado do 2FA:

source: Enable Two-Factor Authentication
fr: Activer l'authentification à deux facteurs
pt: Ativar Autenticação de Dois Fatores

source: Two-factor authentication adds an extra layer of security by requiring
fr: L'authentification à deux facteurs ajoute une couche de sécurité supplémentaire en exigeant
pt: A autenticação de dois fatores adiciona uma camada de segurança extra ao exigir

source: a verification code in addition to your password when signing in.
fr: un code de vérification en plus de votre mot de passe lors de la connexion.
pt: um código de verificação além da sua palavra-passe ao iniciar sessão.

source: Install Authenticator App
fr: Installer l'application Authenticator
pt: Instalar Aplicação de Autenticação

source: Download Google Authenticator, Authy, or similar app on your phone
fr: Téléchargez Google Authenticator, Authy ou une application similaire sur votre téléphone
pt: Descarregue o Google Authenticator, Authy ou aplicação similar no telemóvel

source: Scan QR Code
fr: Scanner le code QR
pt: Digitalizar Código QR

source: Use your authenticator app to scan this QR code
fr: Utilisez votre application d'authentification pour scanner ce code QR
pt: Use a sua aplicação de autenticação para digitalizar este código QR

source: QR Code will appear here
fr: Le code QR apparaîtra ici
pt: O código QR aparecerá aqui

source: Verify Code
fr: Vérifier le code
pt: Verificar Código

source: Enter the 6-digit code from your authenticator app
fr: Entrez le code à 6 chiffres de votre application d'authentification
pt: Introduza o código de 6 dígitos da sua aplicação de autenticação

source: Benefits of 2FA
fr: Avantages de la 2FA
pt: Benefícios do 2FA

source: Protects against password theft
fr: Protège contre le vol de mot de passe
pt: Protege contra roubo de palavra-passe

source: Prevents unauthorized access
fr: Empêche l'accès non autorisé
pt: Previne o acesso não autorizado

source: Recommended for admin accounts
fr: Recommandé pour les comptes administrateurs
pt: Recomendado para contas de administrador

source: Industry security standard
fr: Norme de sécurité de l'industrie
pt: Padrão de segurança da indústria

source: Choose what notifications you want to receive
fr: Choisissez les notifications que vous souhaitez recevoir
pt: Escolha as notificações que deseja receber

source: Platform Activity
fr: Activité de la plateforme
pt: Atividade da Plataforma

source: New User Registration
fr: Inscription d'un nouvel utilisateur
pt: Registo de Novo Utilizador

source: When a new user joins the platform
fr: Lorsqu'un nouvel utilisateur rejoint la plateforme
pt: Quando um novo utilizador se junta à plataforma

source: New Member State
fr: Nouvel État membre
pt: Novo Estado-Membro

source: When a new member state joins
fr: Lorsqu'un nouvel État membre nous rejoint
pt: Quando um novo estado-membro se junta

source: Content Updates
fr: Mises à jour du contenu
pt: Atualizações de Conteúdo

source: New Opportunities
fr: Nouvelles opportunités
pt: Novas Oportunidades

source: When new investment opportunities are published
fr: Lorsque de nouvelles opportunités d'investissement sont publiées
pt: Quando novas oportunidades de investimento são publicadas

source: Profile Updates
fr: Mises à jour du profil
pt: Atualizações de Perfil

source: When member state profiles are updated
fr: Lorsque les profils des États membres sont mis à jour
pt: Quando perfis de estados-membros são atualizados

source: New Inquiries
fr: Nouvelles demandes
pt: Novas Consultas

source: When new investor inquiries are received
fr: Lorsque de nouvelles demandes d'investisseurs sont reçues
pt: Quando novas consultas de investidores são recebidas

source: Inquiry Responses
fr: Réponses aux demandes
pt: Respostas a Consultas

source: When IPAs respond to inquiries
fr: Lorsque les API répondent aux demandes
pt: Quando as IPAs respondem a consultas

source: Reports & Analytics
fr: Rapports et analyses
pt: Relatórios e Análise

source: Weekly Reports
fr: Rapports hebdomadaires
pt: Relatórios Semanais

source: Receive weekly platform summary
fr: Recevoir un résumé hebdomadaire de la plateforme
pt: Receber resumo semanal da plataforma

source: Monthly Reports
fr: Rapports mensuels
pt: Relatórios Mensais

source: Receive monthly performance report
fr: Recevoir un rapport de performance mensuel
pt: Receber relatório mensal de desempenho

source: System Notifications
fr: Notifications du système
pt: Notificações do Sistema

source: Security Alerts
fr: Alertes de sécurité
pt: Alertas de Segurança

source: Critical security notifications (cannot be disabled)
fr: Notifications de sécurité critiques (ne peuvent pas être désactivées)
pt: Notificações de segurança críticas (não podem ser desativadas)

source: System Updates
fr: Mises à jour du système
pt: Atualizações do Sistema

source: Platform maintenance and updates
fr: Maintenance et mises à jour de la plateforme
pt: Manutenção e atualizações da plataforma

source: Save Preferences
fr: Enregistrer les préférences
pt: Guardar Preferências

source: Notifications will be sent to: <strong>%(request.user.email)s</strong>
fr: Les notifications seront envoyées à : <strong>%(request.user.email)s</strong>
pt: As notificações serão enviadas para: <strong>%(request.user.email)s</strong>

source: Update Email
fr: Mettre à jour l'e-mail
pt: Atualizar E-mail

source: Some critical notifications cannot be disabled for security and
fr: Certaines notifications critiques ne peuvent pas être désactivées pour des raisons de sécurité et
pt: Algumas notificações críticas não podem ser desativadas por motivos de segurança e

source: compliance reasons.
fr: de conformité.
pt: conformidade.

source: Update your account password
fr: Mettre à jour le mot de passe de votre compte
pt: Atualize a palavra-passe da sua conta

source: Password Requirements
fr: Exigences du mot de passe
pt: Requisitos da Palavra-passe

source: Mix of uppercase and lowercase letters
fr: Mélange de lettres majuscules et minuscules
pt: Mistura de letras maiúsculas e minúsculas

source: Include numbers
fr: Inclure des chiffres
pt: Incluir números

source: Include special characters
fr: Inclure des caractères spéciaux
pt: Incluir caracteres especiais

source: Not similar to your personal information
fr: Pas similaire à vos informations personnelles
pt: Não ser semelhante à sua informação pessoal

source: My Settings - HQ Admin
fr: Mes paramètres - Admin Siège
pt: As Minhas Definições - Admin Sede

source: Manage your account preferences and security
fr: Gérez les préférences et la sécurité de votre compte
pt: Gerir as preferências e segurança da sua conta

source: Preferences
fr: Préférences
pt: Preferências

source: WAT (West Africa Time)
fr: WAT (Heure d'Afrique de l'Ouest)
pt: WAT (Hora da África Ocidental)

source: EAT (East Africa Time)
fr: EAT (Heure d'Afrique de l'Est)
pt: EAT (Hora da África Oriental)

source: Update your password
fr: Mettez à jour votre mot de passe
pt: Atualizar a sua palavra-passe

source: Enable 2FA for extra security
fr: Activez la 2FA pour plus de sécurité
pt: Ativar 2FA para segurança extra

source: Manage email notifications
fr: Gérer les notifications par e-mail
pt: Gerir notificações por e-mail

source: System Configuration - HQ Admin
fr: Configuration du système - Admin Siège
pt: Configuração do Sistema - Admin Sede

source: System Configuration
fr: Configuration du système
pt: Configuração do Sistema

source: Platform configuration and system management
fr: Configuration de la plateforme et gestion du système
pt: Configuração da plataforma e gestão do sistema

source: Database Size
fr: Taille de la base de données
pt: Tamanho da Base de Dados

source: System Management
fr: Gestion du système
pt: Gestão do Sistema

source: View system activity and audit logs
fr: Afficher l'activité du système et les journaux d'audit
pt: Ver atividade do sistema e registos de auditoria

source: Control platform maintenance status
fr: Contrôler le statut de maintenance de la plateforme
pt: Controlar estado de manutenção da plataforma

source: Cache Management
fr: Gestion du cache
pt: Gestão de Cache

source: Clear and manage system cache
fr: Effacer et gérer le cache du système
pt: Limpar e gerir a cache do sistema

source: Configure email service and templates
fr: Configurer le service de messagerie et les modèles
pt: Configurar serviço e modelos de e-mail

source: Manage security and access controls
fr: Gérer la sécurité et les contrôles d'accès
pt: Gerir segurança e controlos de acesso

source: General Settings
fr: Paramètres généraux
pt: Definições Gerais

source: Platform-wide configuration options
fr: Options de configuration à l'échelle de la plateforme
pt: Opções de configuração globais da plataforma

source: Database
fr: Base de données
pt: Base de Dados

source: Operational
fr: Opérationnel
pt: Operacional

source: Email Service
fr: Service de messagerie
pt: Serviço de E-mail

source: Connected
fr: Connecté
pt: Ligado

source: Storage
fr: Stockage
pt: Armazenamento

source: Email Settings - System
fr: Paramètres de messagerie - Système
pt: Definições de E-mail - Sistema

source: Email Configuration
fr: Configuration de la messagerie
pt: Configuração de E-mail

source: Manage email service and notification templates
fr: Gérer le service de messagerie et les modèles de notification
pt: Gerir serviço de e-mail e modelos de notificação

source: Current Email Configuration
fr: Configuration de messagerie actuelle
pt: Configuração de E-mail Atual

source: Email Backend
fr: Backend de messagerie
pt: Backend de E-mail

source: SMTP Host
fr: Hôte SMTP
pt: Host SMTP

source: From Email
fr: E-mail de l'expéditeur
pt: E-mail de Origem

source: Email Templates
fr: Modèles d'e-mail
pt: Modelos de E-mail

source: Welcome Email
fr: E-mail de bienvenue
pt: E-mail de Boas-vindas

source: Sent when new users are invited
fr: Envoyé lorsque de nouveaux utilisateurs sont invités
pt: Enviado quando novos utilizadores são convidados

source: Password Reset
fr: Réinitialisation du mot de passe
pt: Redefinição de Palavra-passe

source: Password recovery instructions
fr: Instructions de récupération de mot de passe
pt: Instruções de recuperação de palavra-passe

source: New Inquiry Notification
fr: Notification de nouvelle demande
pt: Notificação de Nova Consulta

source: Alert when new inquiry is received
fr: Alerte lorsqu'une nouvelle demande est reçue
pt: Alerta ao receber nova consulta

source: Weekly Report
fr: Rapport hebdomadaire
pt: Relatório Semanal

source: Weekly platform summary email
fr: E-mail de résumé hebdomadaire de la plateforme
pt: E-mail de resumo semanal da plataforma

source: Update SMTP Configuration
fr: Mettre à jour la configuration SMTP
pt: Atualizar Configuração SMTP

source: smtp.example.com
fr: smtp.exemple.com
pt: smtp.exemplo.com

source: SMTP Port
fr: Port SMTP
pt: Porta SMTP

source: Use TLS
fr: Utiliser TLS
pt: Usar TLS

source: SMTP Username
fr: Nom d'utilisateur SMTP
pt: Nome de Utilizador SMTP

source: SMTP Password
fr: Mot de passe SMTP
pt: Palavra-passe SMTP

source: Leave blank to keep current password
fr: Laisser vide pour conserver le mot de passe actuel
pt: Deixe em branco para manter a atual

source: From Email Address
fr: Adresse e-mail de l'expéditeur
pt: Endereço de E-mail de Origem

source: From Name
fr: Nom de l'expéditeur
pt: Nome de Origem

source: Save Configuration
fr: Enregistrer la configuration
pt: Guardar Configuração

source: Send Test Email
fr: Envoyer un e-mail de test
pt: Enviar E-mail de Teste

source: Email Statistics
fr: Statistiques des e-mails
pt: Estatísticas de E-mail

source: Sent Today
fr: Envoyés aujourd'hui
pt: Enviados Hoje

source: Sent This Week
fr: Envoyés cette semaine
pt: Enviados Esta Semana

source: Failed Deliveries
fr: Échecs de livraison
pt: Entregas Falhadas

source: Email Service Status
fr: Statut du service de messagerie
pt: Estado do Serviço de E-mail

source: Connected and operational
fr: Connecté et opérationnel
pt: Ligado e operacional

source: Best Practices
fr: Meilleures pratiques
pt: Boas Práticas

source: Use a dedicated email service (SendGrid, AWS SES)
fr: Utilisez un service de messagerie dédié (SendGrid, AWS SES)
pt: Use um serviço de e-mail dedicado (SendGrid, AWS SES)

source: Enable SPF and DKIM authentication
fr: Activer l'authentification SPF et DKIM
pt: Ativar autenticação SPF e DKIM

source: Monitor bounce rates regularly
fr: Surveiller régulièrement les taux de rebond
pt: Monitorizar taxas de rejeição regularmente

source: Test emails before deploying changes
fr: Tester les e-mails avant de déployer des modifications
pt: Testar e-mails antes de implementar alterações

source: Activity Logs - System
fr: Journaux d'activité - Système
pt: Registos de Atividade - Sistema

source: System-wide activity and audit trail
fr: Activité à l'échelle du système et piste d'audit
pt: Atividade global e trilha de auditoria

source: Print
fr: Imprimer
pt: Imprimir

source: Search user...
fr: Rechercher un utilisateur...
pt: Pesquisar utilizador...

source: Date From
fr: Date de
pt: Desde a Data

source: Date To
fr: Date à
pt: Até à Data

source: Activity Logs (%(page_obj.paginator.count)s total)
fr: Journaux d'activité (%(page_obj.paginator.count)s au total)
pt: Registos de Atividade (total de %(page_obj.paginator.count)s)

source: Timestamp
fr: Horodatage
pt: Carimbo de Data/Hora

source: IP Address
fr: Adresse IP
pt: Endereço IP

source: No activity logs found
fr: Aucun journal d'activité trouvé
pt: Sem registos de atividade

source: Activity logs will appear here
fr: Les journaux d'activité apparaîtront ici
pt: Os registos de atividade aparecerão aqui

source: Activity Details
fr: Détails de l'activité
pt: Detalhes da Atividade

source: Maintenance Mode - System
fr: Mode maintenance - Système
pt: Modo de Manutenção - Sistema

source: Control platform availability during maintenance
fr: Contrôler la disponibilité de la plateforme pendant la maintenance
pt: Controlar disponibilidade da plataforma durante manutenção

source: Platform is Online
fr: La plateforme est en ligne
pt: Plataforma está Online

source: All services are operational and accessible to users
fr: Tous les services sont opérationnels et accessibles aux utilisateurs
pt: Todos os serviços operacionais e acessíveis

source: Maintenance Control
fr: Contrôle de maintenance
pt: Controlo de Manutenção

source: Warning:
fr: Avertissement :
pt: Aviso:

source: inaccessible to all users except HQ administrators.
fr: inaccessible à tous les utilisateurs sauf aux administrateurs du Siège.
pt: inacessível a todos exceto administradores da sede.

source: Maintenance Message
fr: Message de maintenance
pt: Mensagem de Manutenção

source: Enter the message users will see...
fr: Entrez le message que les utilisateurs verront...
pt: Insira a mensagem que os utilizadores verão...

source: The platform will be back online shortly. Thank you for your patience.</textarea>
fr: La plateforme sera de retour en ligne sous peu. Merci pour votre patience.</textarea>
pt: A plataforma estará online em breve. Obrigado pela paciência.</textarea>

source: Estimated Duration
fr: Durée estimée
pt: Duração Estimada

source: Hours
fr: Heures
pt: Horas

source: Estimated time until platform is back online
fr: Temps estimé avant que la plateforme ne soit de nouveau en ligne
pt: Tempo estimado até a plataforma estar online

source: Allowed IP Addresses (Optional)
fr: Adresses IP autorisées (Optionnel)
pt: Endereços IP Permitidos (Opcional)

source: e.g., 192.168.1.1, 10.0.0.0/24
fr: par ex., 192.168.1.1, 10.0.0.0/24
pt: ex: 192.168.1.1, 10.0.0.0/24

source: Comma-separated list of IPs that can access the platform during maintenance
fr: Liste séparée par des virgules des adresses IP pouvant accéder à la plateforme pendant la maintenance
pt: Lista de IPs que podem aceder à plataforma durante a manutenção

source: Send email notification to all users
fr: Envoyer une notification par e-mail à tous les utilisateurs
pt: Enviar notificação por e-mail a todos os utilizadores

source: Enable Maintenance Mode
fr: Activer le mode maintenance
pt: Ativar Modo de Manutenção

source: Disable Maintenance Mode
fr: Désactiver le mode maintenance
pt: Desativar Modo de Manutenção

source: Schedule Maintenance
fr: Planifier une maintenance
pt: Agendar Manutenção

source: Schedule maintenance in advance to notify users ahead of time
fr: Planifiez la maintenance à l'avance pour informer les utilisateurs
pt: Agendar manutenção antecipadamente para notificar utilizadores

source: Start Date & Time
fr: Date et heure de début
pt: Data e Hora de Início

source: End Date & Time
fr: Date et heure de fin
pt: Data e Hora de Fim

source: Reason for Maintenance
fr: Raison de la maintenance
pt: Motivo da Manutenção

source: e.g., Database upgrade, Server migration, Feature deployment
fr: par ex., Mise à niveau de la base de données, Migration de serveur, Déploiement de fonctionnalité
pt: ex: Upgrade da base de dados, migração de servidor

source: Automatically notify users 24 hours before maintenance
fr: Informer automatiquement les utilisateurs 24 heures avant la maintenance
pt: Notificar utilizadores automaticamente 24h antes

source: Recent Maintenance
fr: Maintenance récente
pt: Manutenção Recente

source: Dec 10, 2024
fr: 10 déc. 2024
pt: 10 Dez 2024

source: 2:00 AM - 3:30 AM
fr: 02h00 - 03h30

source: Database optimization
fr: Optimisation de la base de données
pt: Otimização da base de dados

source: Completed
fr: Terminé
pt: Concluído

source: Dec 3, 2024
fr: 3 déc. 2024
pt: 3 Dez 2024

source: 1:00 AM - 2:00 AM
fr: 01h00 - 02h00

source: Security updates
fr: Mises à jour de sécurité
pt: Atualizações de segurança

source: Nov 25, 2024
fr: 25 nov. 2024
pt: 25 Nov 2024

source: 12:00 AM - 1:30 AM
fr: 00h00 - 01h30

source: Server migration
fr: Migration de serveur
pt: Migração de servidor

source: Schedule maintenance during off-peak hours
fr: Planifier la maintenance pendant les heures creuses
pt: Agendar manutenção em horas de pouco tráfego

source: Notify users at least 24 hours in advance
fr: Informer les utilisateurs au moins 24 heures à l'avance
pt: Notificar utilizadores com pelo menos 24h de antecedência

source: Provide clear estimated duration
fr: Fournir une durée estimée claire
pt: Fornecer duração estimada clara
