Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Strategic direction setting
fr: Définition de l’orientation stratégique
pt: Definição da orientação estratégica

source: Budget approval authority
fr: Autorité d'approbation du budget
pt: Autoridade de aprovação de orçamento

source: Leadership election oversight
fr: Supervision de l'élection de la direction
pt: Supervisão da eleição de liderança

source: Policy framework approval
fr: Approbation du cadre politique
pt: Aprovação do quadro de políticas

source: President and Vice-President
fr: Président et Vice-Président
pt: Presidente e Vice-Presidente

source: Regional representatives
fr: Représentants régionaux
pt: Representantes regionais

source: Quarterly meetings
fr: Réunions trimestrielles
pt: Reuniões trimestrais

source: Strategic planning oversight
fr: Supervision de la planification stratégique
pt: Supervisão do planeamento estratégico

source: Performance monitoring
fr: Suivi des performances
pt: Monitoramento de Desempenho

source: Technical Committee
fr: Comité Technique
pt: Comité Técnico

source: Technical specialists
fr: Spécialistes techniques
pt: Especialistas técnicos

source: Capacity building programs
fr: Programmes de renforcement des capacités
pt: Programas de fortalecimento de capacidades

source: Best practices sharing
fr: Partage des meilleures pratiques
pt: Partilha de melhores práticas

source: Standards development
fr: Développement de normes
pt: Desenvolvimento de normas

source: Knowledge management
fr: Gestion des connaissances
pt: Gestão do conhecimento

source: Secretariat Operations
fr: Opérations du Secrétariat
pt: Operações do Secretariado

source: Daily operations management
fr: Gestion des opérations quotidiennes
pt: Gestão das operações diárias

source: Member coordination
fr: Coordination des membres
pt: Coordenação dos membros

source: Communication activities
fr: Activités de communication
pt: Atividades de comunicação

source: Event organization
fr: Organisation d’événements
pt: Organização de eventos

source: Partnership management
fr: Gestion des partenariats
pt: Gestão de parcerias

source: Organizational Chart
fr: Organigramme
pt: Organograma

source: All 15 Member Countries
fr: Les 15 Pays Membres
pt: Todos os 15 Países-Membros

source: President, Vice-President & Representatives
fr: Président, Vice-Président et représentants
pt: Presidente, Vice-Presidente e Representantes

source: Operational Leadership
fr: Direction Opérationnelle
pt: Liderança Operacional

source: Specialists & Experts
fr: Spécialistes et experts
pt: Especialistas e Peritos

source: Secretariat Departments
fr: Départements du Secrétariat
pt: Departamentos do Secretariado

source: Operational Units
fr: Unités opérationnelles
pt: Unidades Operacionais

source: Board of Directors
fr: Conseil d'administration
pt: Conselho de Administração

source: Benin Representative
fr: Représentant du Bénin
pt: Representante do Benim

source: Investment Promotion Agency
fr: Agence de Promotion des Investissements
pt: Agência de Promoção de Investimento

source: Burkina Faso Representative
fr: Représentant du Burkina Faso
pt: Representante do Burkina Faso

source: Cape Verde Representative
fr: Représentant du Cap-Vert
pt: Representante de Cabo Verde

source: Cape Verde
fr: Cap-Vert
pt: Cabo Verde

source: Vice-Presidency (2024-2026)
fr: Vice-présidence (2024-2026)
pt: Vice-Presidência (2024-2026)

source: Côte d'Ivoire Representative
fr: Représentant de la Côte d’Ivoire
pt: Representante da Côte d’Ivoire

source: Gambia Representative
fr: Représentant de la Gambie
pt: Representante da Gâmbia

source: Host of Founding Summit
fr: Hôte du sommet fondateur
pt: Anfitrião da Cimeira de Fundação

source: Ghana Representative
fr: Représentant du Ghana
pt: Representante do Gana

source: Guinea Representative
fr: Représentant de la Guinée
pt: Representante da Guiné

source: Guinea-Bissau Representative
fr: Représentant de la Guinée-Bissau
pt: Representante da Guiné-Bissau

source: Liberia Representative
fr: Représentant du Liberia
pt: Representante da Libéria

source: Mali Representative
fr: Représentant du Mali
pt: Representante do Mali

source: Niger Representative
fr: Représentant du Niger
pt: Representante do Níger

source: Nigeria Representative
fr: Représentant du Nigeria
pt: Representante da Nigéria

source: NIPC - Presidency (2024-2026)
fr: NIPC - Présidence (2024-2026)
pt: NIPC - Presidência (2024-2026)

source: APIX - Secretary General
fr: APIX - Secrétaire Général
pt: APIX - Secretário-Geral

source: Sierra Leone Representative
fr: Représentant de la Sierra Leone
pt: Representante da Serra Leoa

source: Togo Representative
fr: Représentant du Togo
pt: Representante do Togo

source: Decision-Making Process
fr: Processus de prise de décision
pt: Processo de Tomada de Decisão

source: Proposal Development
fr: Élaboration de propositions
pt: Desenvolvimento de Proposta

source: Technical Review
fr: Revue technique
pt: Revisão Técnica

source: Member Consultation
fr: Consultation des Membres
pt: Consulta aos Membros

source: Executive Committee Review
fr: Examen du Comité Exécutif
pt: Revisão do Comité Executivo

source: General Assembly Decision
fr: Décision de l'Assemblée Générale
pt: Decisão da Assembleia Geral

source: Implementation & Monitoring
fr: Mise en œuvre et suivi
pt: Implementação e Monitorização

source: Organization
fr: Organisation
pt: Organização

source: Our Mission
fr: Notre mission
pt: Nossa Missão

source: Leadership
fr: Direction
pt: Liderança

source: Partnerships
fr: Partenariats
pt: Parcerias

source: Investors
fr: Investisseurs
pt: Investidores

source: Investment Guide
fr: Guide de l'investissement
pt: Guia de Investimento

source: Sector Opportunities
fr: Opportunités sectorielles
pt: Oportunidades Setoriais

source: Research Reports
fr: Rapports de recherche
pt: Relatórios de Pesquisa

source: Policy Documents
fr: Documents de politique
pt: Documentos de Políticas

source: Investment Tools
fr: Outils d'investissement
pt: Ferramentas de Investimento

source: Media Center
fr: Espace presse
pt: Centro de Imprensa

source: Connect
fr: Nous rejoindre
pt: Conectar

source: Newsletter
fr: Lettre d'information
pt: Boletim Informativo

source: &copy; 2025 IPAWAS. All rights reserved.
fr: © 2025 IPAWAS. Tous droits réservés.
pt: © 2025 IPAWAS. Todos os direitos reservados.

source: Mission & Vision - IPAWAS
fr: Mission et Vision
pt: Missão e Visão - IPAWAS

source: Our Mission & Vision
fr: Notre Mission & Vision
pt: A Nossa Missão & Visão

source: Our Vision
fr: Notre Vision
pt: A Nossa Visão

source: Our Core Values
fr: Nos Valeurs Fondamentales
pt: Os Nossos Valores Fundamentais

source: Integrity
fr: Intégrité
pt: Integridade

source: Strategic Objectives
fr: Objectifs Stratégiques
pt: Objetivos Estratégicos

source: Coordinate Regional Investment Promotion
fr: Coordonner la Promotion Régionale des Investissements
pt: Coordenar a Promoção Regional do Investimento

source: Build Capacity of Member IPAs
fr: Renforcer les capacités des IPA membres
pt: Desenvolver a capacidade das IPAs membros

source: Facilitate Cross-Border Investments
fr: Faciliter les investissements transfrontaliers
pt: Facilitar Investimentos Transfronteiriços

source: Promote Regional Value Chains
fr: Promouvoir les chaînes de valeur régionales
pt: Promover Cadeias de Valor Regionais

source: Enhance Investor Confidence
fr: Renforcer la confiance des investisseurs
pt: Aumentar a Confiança do Investidor

source: Impact Goals & Targets
fr: Buts et cibles d'impact
pt: Metas e Objetivos de Impacto

source: Target FDI Mobilized by 2030
fr: Cible d'IDE mobilisés d'ici 2030
pt: Meta de IDE Mobilizado até 2030

source: Jobs Created Through Coordinated Efforts
fr: Emplois créés grâce aux efforts coordonnés
pt: Empregos Criados Através de Esforços Coordenados

source: Increase in Intra-Regional Investment
fr: Augmentation de l'investissement intra-régional
pt: Aumento no Investimento Intra-regional

source: Countries Achieving Top-Tier Investment Climate
fr: Pays atteignant un climat d'investissement de premier plan
pt: Países que Atingiram um Clima de Investimento de Topo

source: Ready to Be Part of Our Vision?
fr: Prêt à faire partie de notre vision ?
pt: Pronto para fazer parte da nossa visão?

source: Mission, Vision & Values
fr: Mission, Vision et Valeurs
pt: Missão, Visão e Valores

source: Our Commitment
fr: Notre engagement
pt: Nosso Compromisso

source: Regional Unity
fr: Unité Régionale
pt: Unidade Regional

source: How Our Values Drive Action
fr: Comment nos valeurs guident l'action
pt: Como Nossos Valores Impulsionam a Ação

source: Join Us in Building West Africa's Future
fr: Rejoignez-nous pour construire l'avenir de l'Afrique de l'Ouest
pt: Junte-se a Nós na Construção do Futuro da África Ocidental

source: Discover how our values translate into opportunities for sustainable investment and growth.
fr: Découvrez comment nos valeurs se traduisent en opportunités d'investissement durable et de croissance.
pt: Descubra como os nossos valores se traduzem em oportunidades de investimento e crescimento sustentável.

source: View Our Strategic Priorities
fr: Voir Nos Priorités Stratégiques
pt: Ver as Nossas Prioridades Estratégicas

source: Our Story - IPAWAS
fr: Notre Histoire - IPAWAS
pt: A Nossa História - IPAWAS

source: The IPAWAS Journey
fr: Le Parcours d’IPAWAS
pt: O Percurso da IPAWAS

source: A Historic Partnership Born from Shared Vision
fr: Un partenariat historique né d'une vision partagée
pt: Uma Parceria Histórica Nascida de uma Visão Compartilhada

source: Year of Foundation
fr: Année de fondation
pt: Ano de Fundação

source: One
fr: Une
pt: Uma

source: Unified Vision
fr: Vision Unifiée
pt: Visão Unificada

source: Our Journey: From Concept to Impact
fr: Notre parcours : du concept à l'impact
pt: Nossa Jornada: Do Conceito ao Impacto

source: Early 2024
fr: Début 2024
pt: Início de 2024

source: ECOWAS Mandate Established
fr: Mandat de la CEDEAO établi
pt: Mandato da CEDEAO Estabelecido

source: September 2024
fr: Septembre 2024
pt: Setembro de 2024

source: Historic Banjul Meeting
fr: Réunion historique de Banjul
pt: Reunião Histórica de Banjul

source: October 2024
fr: Octobre 2024
pt: Outubro de 2024

source: Organizational Structure Formalized
fr: Structure organisationnelle formalisée
pt: Estrutura Organizacional Formalizada

source: November 2024
fr: Novembre 2024
pt: Novembro de 2024

source: Strategic Partnerships Launched
fr: Partenariats stratégiques lancés
pt: Parcerias Estratégicas Lançadas

source: December 2024
fr: Décembre 2024
pt: Dezembro de 2024

source: Operational Framework Deployed
fr: Cadre opérationnel déployé
pt: Estrutura Operacional Implementada

source: 2025 & Beyond
fr: 2025 et au-delà
pt: 2025 e Além

source: Regional Transformation Accelerates
fr: La Transformation Régionale s’Accélère
pt: A Transformação Regional Acelera

source: Our Founding Principles
fr: Nos principes fondateurs
pt: Nossos Princípios Fundadores

source: Regional Collaboration Over Competition
fr: Collaboration régionale plutôt que compétition
pt: Colaboração Regional em Vez de Competição

source: Shared Prosperity and Development
fr: Prospérité et développement partagés
pt: Prosperidade e Desenvolvimento Partilhados

source: Investor-Centric Approach
fr: Approche centrée sur l'investisseur
pt: Abordagem Centrada no Investidor

source: Sustainable and Inclusive Growth
fr: Croissance durable et inclusive
pt: Crescimento Sustentável e Inclusivo

source: Moments That Made History
fr: Moments qui ont marqué l'histoire
pt: Momentos Que Fizeram História

source: West Africa's Economic Transformation
fr: Transformation économique de l'Afrique de l'Ouest
pt: Transformação Económica da África Ocidental

source: Regional Economic Indicators
fr: Indicateurs économiques régionaux
pt: Indicadores Económicos Regionais

source: Total Population
fr: Population Totale
pt: População Total

source: Average Growth Rate
fr: Taux de croissance moyen
pt: Taxa Média de Crescimento

source: Median Age
fr: Âge Médian
pt: Idade Mediana

source: Strategic Priorities 2025-2027
fr: Priorités Stratégiques 2025-2027
pt: Prioridades Estratégicas 2025-2027

source: Our roadmap for strengthening West Africa's investment ecosystem and driving sustainable economic transformation across the region.
fr: Notre feuille de route pour renforcer l'écosystème d'investissement de l'Afrique de l'Ouest et stimuler la transformation économique durable dans toute la région.
pt: O nosso roteiro para fortalecer o ecossistema de investimento da África Ocidental e impulsionar a transformação económica sustentável em toda a região.

source: Building the Foundation for Regional Investment Excellence
fr: Construire les fondations de l'excellence en investissement régional
pt: Construindo a Base para a Excelência em Investimentos Regionais

source: Strengthening Institutional Capacity of Member IPAs
fr: Renforcer la capacité institutionnelle des API membres
pt: Fortalecimento da Capacidade Institucional das IPAs Membros

source: Key Actions
fr: Actions Clés
pt: Ações Principais

source: Conduct comprehensive capacity needs assessments for all member IPAs
fr: Réaliser des évaluations complètes des besoins en capacités pour toutes les API membres
pt: Realizar avaliações abrangentes das necessidades de capacidade para todas as IPAs membros

source: Facilitate knowledge exchange through study tours and peer learning workshops
fr: Faciliter l'échange de connaissances par des voyages d'étude et des ateliers d'apprentissage entre pairs
pt: Facilitar a troca de conhecimentos através de viagens de estudo e workshops de aprendizagem entre pares

source: Provide technical assistance for operational systems and processes improvement
fr: Fournir une assistance technique pour l'amélioration des systèmes et processus opérationnels
pt: Fornecer assistência técnica para a melhoria de sistemas e processos operacionais

source: Support development of national investment promotion strategies
fr: Soutenir le développement de stratégies nationales de promotion des investissements
pt: Apoiar o desenvolvimento de estratégias nacionais de promoção de investimento

source: Developing Regional Investment Promotion Strategies
fr: Élaboration de Stratégies Régionales de Promotion des Investissements
pt: Desenvolvimento de Estratégias Regionais de Promoção do Investimento

source: Design and execute joint investment promotion missions to target markets
fr: Concevoir et exécuter des missions conjointes de promotion des investissements vers les marchés cibles
pt: Conceber e executar missões conjuntas de promoção de investimento para mercados-alvo

source: Develop regional sector-specific investment promotion campaigns
fr: Développer des campagnes régionales de promotion des investissements sectoriels
pt: Desenvolver campanhas regionais de promoção de investimento setoriais

source: Create unified messaging and marketing materials showcasing West Africa
fr: Créer des messages et des supports marketing unifiés présentant l'Afrique de l'Ouest
pt: Criar mensagens e materiais de marketing unificados apresentando a África Ocidental

source: Organize annual Regional Investment Promotion Forum
fr: Organiser le Forum régional annuel de promotion des investissements
pt: Organizar o Fórum Regional de Promoção de Investimento anual

source: Establish partnerships with international investment promotion networks
fr: Établir des partenariats avec des réseaux internationaux de promotion des investissements
pt: Estabelecer parcerias com redes internacionais de promoção de investimento

source: Enhancing Cross-Border Investment Facilitation
fr: Améliorer la facilitation de l'investissement transfrontalier
pt: Melhorar a Facilitação de Investimentos Transfronteiriços

source: Advocate for harmonization of investment regulations and procedures
fr: Plaider pour l'harmonisation des réglementations et procédures d'investissement
pt: Advogar pela harmonização de regulamentos e procedimentos de investimento

source: Develop regional investment facilitation protocols and guidelines
fr: Développer des protocoles et directives de facilitation de l'investissement régional
pt: Desenvolver protocolos e diretrizes regionais de facilitação de investimento

source: Create investor support mechanisms for cross-border operations
fr: Créer des mécanismes de soutien aux investisseurs pour les opérations transfrontalières
pt: Criar mecanismos de apoio ao investidor para operações transfronteiriças

source: Establish fast-track approval processes for regional investors
fr: Établir des processus d'approbation accélérés pour les investisseurs régionaux
pt: Estabelecer processos de aprovação acelerados para investidores regionais

source: Promote awareness of AfCFTA investment opportunities among IPAs
fr: Promouvoir la sensibilisation aux opportunités d'investissement de la ZLECAF auprès des API
pt: Promover a consciencialização sobre oportunidades de investimento da AfCFTA entre as IPAs

source: Building Robust Investment Intelligence Systems
fr: Mise en place de Systèmes Robustes d’Intelligence en Matière d’Investissement
pt: Construção de Sistemas Robustos de Inteligência de Investimento

source: Complete development and deployment of WAIIS across all member states
fr: Achever le développement et le déploiement du WAIIS dans tous les États membres
pt: Concluir o desenvolvimento e implantação do WAIIS em todos os estados membros

source: Train IPA staff on data collection, analysis, and reporting
fr: Former le personnel des API à la collecte, l'analyse et la communication des données
pt: Formar o pessoal das IPAs em recolha, análise e reporte de dados

source: Establish standardized investment data collection protocols
fr: Établir des protocoles standardisés de collecte de données sur l'investissement
pt: Estabelecer protocolos padronizados de recolha de dados de investimento

source: Publish quarterly regional investment reports and analytics
fr: Publier des rapports et analyses trimestriels sur l'investissement régional
pt: Publicar relatórios e análises trimestrais de investimento regional

source: Create investor-facing data portals with real-time investment information
fr: Créer des portails de données pour les investisseurs avec des informations en temps réel
pt: Criar portais de dados para investidores com informações de investimento em tempo real

source: Enhancing and Sustaining Strategic Partnerships
fr: Renforcer et pérenniser les partenariats stratégiques
pt: Melhorar e Sustentar Parcerias Estratégicas

source: Formalize partnership agreements with ECOWAS and WAIPA
fr: Formaliser des accords de partenariat avec la CEDEAO et la WAIPA
pt: Formalizar acordos de parceria com a CEDEAO e WAIPA

source: Engage development partners for technical and financial support
fr: Engager les partenaires au développement pour un soutien technique et financier
pt: Envolver parceiros de desenvolvimento para apoio técnico e financeiro

source: Collaborate with private sector organizations and chambers of commerce
fr: Collaborer avec les organisations du secteur privé et les chambres de commerce
pt: Colaborar com organizações do setor privado e câmaras de comércio

source: Establish working relationships with international financial institutions
fr: Établir des relations de travail avec les institutions financières internationales
pt: Estabelecer relações de trabalho com instituições financeiras internacionais

source: Participate actively in global investment promotion networks and forums
fr: Participer activement aux réseaux et forums mondiaux de promotion des investissements
pt: Participar ativamente em redes e fóruns globais de promoção de investimento

source: Implementation Timeline
fr: Calendrier de Mise en Œuvre
pt: Calendário de Implementação

source: Foundation & Planning Phase
fr: Phase de fondation et de planification
pt: Fase de Fundação e Planeamento

source: Implementation & Scale-Up Phase
fr: Phase de mise en œuvre et de montée en puissance
pt: Fase de Implementação e Expansão

source: Consolidation & Impact Assessment
fr: Consolidation et évaluation d'impact
pt: Consolidação e Avaliação de Impacto

source: Expected Impact by 2027
fr: Impact attendu d'ici 2027
pt: Impacto Esperado até 2027

source: IPAs with Enhanced Capacity
fr: API avec une capacité renforcée
pt: IPAs com Capacidade Reforçada

source: Joint Promotion Missions
fr: Missions de promotion conjointes
pt: Missões de Promoção Conjunta

source: Target Investment Flows
fr: Flux d’Investissement Cibles
pt: Fluxos de Investimento Alvo

source: IPA Staff Trained
fr: Personnel IPA Formé
pt: Pessoal das IPA Formado

source: Join Our Journey to Transform West Africa
fr: Rejoignez notre aventure pour transformer l'Afrique de l'Ouest
pt: Junte-se à Nossa Jornada para Transformar a África Ocidental

source: Partner with us to achieve these strategic priorities and unlock the region's investment potential.
fr: Associez-vous à nous pour réaliser ces priorités stratégiques et libérer le potentiel d'investissement de la région.
pt: Seja nosso parceiro para alcançar estas prioridades estratégicas e desbloquear o potencial de investimento da região.

source: Explore Partnership Opportunities
fr: Explorer les Opportunités de Partenariat
pt: Explorar Oportunidades de Parceria

source: Strategic Partnerships - IPAWAS
fr: Partenariats Stratégiques - IPAWAS
pt: Parcerias Estratégicas - IPAWAS

source: Strategic Partnerships
fr: Partenariats Stratégiques
pt: Parcerias Estratégicas

source: Collaborative Network for Regional Success
fr: Réseau collaboratif pour le succès régional
pt: Rede Colaborativa para o Sucesso Regional

source: Strategic Partners
fr: Partenaires Stratégiques
pt: Parceiros Estratégicos

source: International Organizations
fr: Organisations Internationales
pt: Organizações Internacionais

source: Development Partners
fr: Partenaires au développement
pt: Parceiros de Desenvolvimento

source: Private Sector Partners
fr: Partenaires du Secteur Privé
pt: Parceiros do Setor Privado

source: Primary Partners
fr: Partenaires Principaux
pt: Parceiros Principais

source: ECOWAS Commission
fr: Commission de la CEDEAO
pt: Comissão da CEDEAO

source: Umbrella Organization
fr: Organisation Faîtière
pt: Organização Guarda-Chuva

source: Political and institutional mandate
fr: Mandat politique et institutionnel
pt: Mandato político e institucional

source: Regional integration framework
fr: Cadre d’Intégration Régionale
pt: Quadro de Integração Regional

source: Policy harmonization support
fr: Soutien à l'harmonisation des politiques
pt: Suporte à harmonização de políticas

source: High-level advocacy platform
fr: Plateforme de plaidoyer de haut niveau
pt: Plataforma de advocacia de alto nível

source: Learn More
fr: En savoir plus
pt: Saiba Mais

source: Global Network
fr: Réseau mondial
pt: Rede Global

source: Global best practices access
fr: Accès aux meilleures pratiques mondiales
pt: Acesso a melhores práticas globais

source: International networking opportunities
fr: Opportunités de Réseautage International
pt: Oportunidades de Networking Internacional

source: Research and publications
fr: Recherche et publications
pt: Pesquisa e publicações

source: Explore Partnership
fr: Explorer le Partenariat
pt: Explorar Parceria

source: African Development Bank
fr: Banque Africaine de Développement
pt: Banco Africano de Desenvolvimento

source: Development Finance
fr: Financement du développement
pt: Financiamento ao Desenvolvimento

source: Development finance expertise
fr: Expertise en financement du développement
pt: Experiência em financiamento ao desenvolvimento

source: Project funding opportunities
fr: Opportunités de Financement de Projets
pt: Oportunidades de Financiamento de Projetos
