Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Primary buttons like "Create Opportunity", "Invite User", "Save Changes".
fr: Boutons principaux comme « Créer une opportunité », « Inviter un utilisateur », « Enregistrer les modifications ».
pt: Botões primários como « Criar Oportunidade », « Convidar Utilizador », « Guardar Alterações ».

source: Step 4 — Setting Up Your Profile
fr: Étape 4 — Configurer votre profil
pt: Passo 4 — Configurar o Seu Perfil

source: Before you start using the platform, take a moment to complete your personal profile.
fr: Avant de commencer à utiliser la plateforme, prenez un moment pour compléter votre profil personnel.
pt: Antes de começar a usar a plataforma, reserve um momento para completar o seu perfil pessoal.

source: Find "My Settings" in the sidebar
fr: Trouvez « Mes paramètres » dans la barre latérale
pt: Encontre « As Minhas Definições » na barra lateral

source: Scroll to the bottom of the left sidebar navigation. You will see a <strong>My Settings</strong> link.
fr: Faites défiler jusqu'au bas de la navigation dans la barre latérale gauche. Vous verrez un lien <strong>Mes paramètres</strong>.
pt: Desloque-se para o fundo da navegação da barra lateral esquerda. Verá uma ligação <strong>As Minhas Definições</strong>.

source: Update your personal details
fr: Mettez à jour vos données personnelles

source: Here you can update your first name, last name, and contact details.
fr: Ici, vous pouvez mettre à jour votre prénom, votre nom de famille et vos coordonnées.
pt: Aqui pode atualizar o seu primeiro nome, apelido e detalhes de contacto.

source: Change your password
fr: Changez votre mot de passe

source: Navigate to <strong>Settings → Password</strong> and set a new, strong password that only you know.
fr: Accédez à <strong>Paramètres → Mot de passe</strong> et définissez un nouveau mot de passe fort que vous seul connaissez.
pt: Navegue para <strong>Definições → Palavra-passe</strong> e defina uma nova palavra-passe forte que apenas você conhece.

source: Change your password on first login
fr: Changez votre mot de passe lors de la première connexion

source: Although the invitation process already has you set a password, it is good practice to change it again after your first session to ensure it is private.
fr: Bien que le processus d'invitation vous ait déjà demandé de définir un mot de passe, il est recommandé de le modifier à nouveau après votre première session pour vous assurer qu'il est confidentiel.
pt: Embora o processo de convite já o tenha feito definir uma palavra-passe, é boa prática alterá-la novamente após a primeira sessão para garantir que é privada.

source: Step 5 — Logging Out Safely
fr: Étape 5 — Se déconnecter en toute sécurité
pt: Passo 5 — Terminar Sessão em Segurança

source: Always log out when you are done, especially if you are using a shared or public computer.
fr: Déconnectez-vous toujours lorsque vous avez terminé, surtout si vous utilisez un ordinateur partagé ou public.
pt: Termine sempre a sessão quando terminar, especialmente se estiver a usar um computador partilhado ou público.

source: Find "Logout" in the sidebar
fr: Trouvez « Déconnexion » dans la barre latérale
pt: Encontre « Terminar Sessão » na barra lateral

source: Scroll to the bottom of the left sidebar. You will see a <strong>Logout</strong> link.
fr: Faites défiler jusqu'au bas de la barre latérale gauche. Vous verrez un lien <strong>Déconnexion</strong>.
pt: Desloque-se para o fundo da barra lateral esquerda. Verá uma ligação <strong>Terminar Sessão</strong>.

source: Click "Logout"
fr: Cliquez sur « Déconnexion »

source: You will be immediately signed out and redirected to the home page. Your session is ended securely.
fr: Vous serez immédiatement déconnecté et redirigé vers la page d'accueil. Votre session est terminée en toute sécurité.
pt: Será imediatamente desconectado e redirecionado para a página inicial. A sua sessão é encerrada de forma segura.

source: Never close the browser tab without logging out
fr: Ne fermez jamais l'onglet du navigateur sans vous déconnecter
pt: Nunca feche o separador do navegador sem terminar a sessão

source: Simply closing the tab may leave your session active, allowing someone else using the same computer to access your account. Always click Logout first.
fr: Fermer simplement l'onglet peut laisser votre session active, permettant à quelqu'un d'autre utilisant le même ordinateur d'accéder à votre compte. Cliquez toujours d'abord sur Déconnexion.
pt: Fechar apenas o separador pode deixar a sua sessão ativa, permitindo que outra pessoa que utilize o mesmo computador aceda à sua conta. Clique sempre em Terminar Sessão primeiro.

source: Getting Started — Summary
fr: Premiers pas — Résumé
pt: Primeiros Passos — Resumo

source: Before you begin using the platform, confirm you have done all of the following:
fr: Avant de commencer à utiliser la plateforme, confirmez que vous avez effectué toutes les actions suivantes :
pt: Antes de começar a usar a plataforma, confirme que fez tudo o seguinte:

source: Accepted your invitation email and created your account
fr: Accepté votre e-mail d'invitation et créé votre compte

source: Logged in successfully with your email and password
fr: Connecté avec succès avec votre e-mail et votre mot de passe
pt: Iniciou sessão com sucesso com o seu e-mail e palavra-passe

source: Familiarised yourself with the dashboard layout (sidebar, header, content area)
fr: Familiarisé avec la structure du tableau de bord (barre latérale, en-tête, zone de contenu)
pt: Familiarizou-se com o layout do painel (barra lateral, cabeçalho, área de conteúdo)

source: Updated your personal profile with your correct name
fr: Mis à jour votre profil personnel avec votre nom correct
pt: Atualizou o seu perfil pessoal com o seu nome correto

source: Changed your password to something secure and private
fr: Modifié votre mot de passe pour quelque chose de sécurisé et privé

source: Know how to log out when you're done
fr: Savoir comment se déconnecter lorsque vous avez terminé
pt: Saiba como terminar sessão quando terminar

source: HQ Admin Guide — User Manual
fr: Guide Administrateur du Siège — Guide Utilisateur
pt: Guia do Admin HQ — Manual do Utilizador

source: HQ Administrators Only
fr: Administrateurs du Siège Uniquement

source: HQ Admin Dashboard Guide
fr: Guide du Tableau de Bord Admin du Siège

source: The HQ Admin dashboard is the command centre for the entire IPAWAS platform. As an HQ Admin, you have a bird's-eye view of every member state, every user, all published content, and all investor inquiries across West Africa. This guide explains every section in detail.
fr: Le tableau de bord Admin du Siège est le centre de commande de toute la plateforme IPAWAS. En tant qu'Admin du Siège, vous avez une vue d'ensemble de chaque État membre, chaque utilisateur, tout le contenu publié et toutes les demandes d'investisseurs en Afrique de l'Ouest. Ce guide explique chaque section en détail.
pt: O painel de controlo do Administrador da Sede é o centro de comando de toda a plataforma IPAWAS. Como Administrador da Sede, tem uma visão panorâmica de cada estado membro, cada utilizador, todo o conteúdo publicado e todas as consultas de investidores em toda a África Ocidental. Este guia explica cada secção em detalhe.

source: HQ Admin access only
fr: Accès Admin du Siège uniquement
pt: Apenas acesso de Admin HQ

source: The pages described in this section are only visible to users with the <span class="badge-hq">HQ Admin</span> role. IPA Staff will not see these menus.
fr: Les pages décrites dans cette section sont uniquement visibles pour les utilisateurs ayant le rôle <span class="badge-hq">Admin du Siège</span>. Le personnel IPA ne verra pas ces menus.
pt: As páginas descritas nesta secção são apenas visíveis para utilizadores com a função <span class="badge-hq">Administrador da Sede</span>. O pessoal IPA não verá estes menus.

source: When you log in as an HQ Admin, you land on the <strong>Overview page</strong> at <code>/dashboard/hq/</code>. This is your main control panel giving you an instant snapshot of the entire platform.
fr: Lorsque vous vous connectez en tant qu'Admin du Siège, vous arrivez sur la <strong>page Aperçu</strong> à <code>/dashboard/hq/</code>. Il s'agit de votre panneau de contrôle principal vous donnant un instantané immédiat de toute la plateforme.
pt: Quando inicia sessão como Administrador da Sede, aterra na <strong>Página de Visão Geral</strong> em <code>/dashboard/hq/</code>. Este é o seu painel de controlo principal que lhe dá um instantâneo imediato de toda a plataforma.

source: The Four Summary Cards
fr: Les Quatre Cartes Récapitulatives
pt: Os Quatro Cartões de Resumo

source: Total registered member states and how many are currently active.
fr: Total des États membres enregistrés et nombre actuellement actifs.

source: Total investment opportunities on the platform, with %% change vs. the previous month.
fr: Total des opportunités d'investissement sur la plateforme, avec %% de variation par rapport au mois précédent.
pt: Total de oportunidades de investimento na plataforma, com variação de %% em relação ao mês anterior.

source: Inquiries
fr: Demandes
pt: Consultas

source: Total investor inquiries received, with how many are still pending a response.
fr: Total des demandes d'investisseurs reçues, avec le nombre encore en attente de réponse.
pt: Total de consultas de investidores recebidas, com quantas ainda aguardam resposta.

source: Platform Users
fr: Utilisateurs de la plateforme
pt: Utilizadores da Plataforma

source: Total IPA staff accounts and how many were active in the last 7 days.
fr: Total des comptes du personnel IPA et nombre actifs au cours des 7 derniers jours.
pt: Total de contas de pessoal IPA e quantas estiveram ativas nos últimos 7 dias.

source: Top Performing Member States
fr: États membres les plus performants
pt: Estados-Membros com Melhor Desempenho

source: A ranked table showing the top 5 member states by number of investment opportunities. For each country you can see: Rank, Opportunities count, Inquiries, Team Size, and Status (Active / Draft).
fr: Un tableau classé montrant les 5 premiers États membres par nombre d'opportunités d'investissement. Pour chaque pays, vous pouvez voir : Rang, Nombre d'opportunités, Demandes, Taille de l'équipe et Statut (Actif / Brouillon).
pt: Uma tabela classificada que mostra os 5 principais estados membros pelo número de oportunidades de investimento. Para cada país pode ver: Classificação, Contagem de Oportunidades, Consultas, Tamanho da Equipa e Estado (Ativo / Rascunho).

source: Button
fr: Bouton
pt: Botão

source: Where it takes you
fr: Vers où il vous dirige
pt: Para onde o leva

source: Platform Analytics
fr: Analyses de la plateforme
pt: Análise da Plataforma

source: Charts and trend data
fr: Graphiques et données de tendances
pt: Gráficos e dados de tendências

source: System Settings
fr: Paramètres du système
pt: Definições do Sistema

source: Recent Platform Activities
fr: Activités récentes de la plateforme
pt: Atividades Recentes da Plataforma

source: The last 15 actions taken by any user across any member state — a live feed of what's happening on the platform. Each entry shows who did what, which country they belong to, and when.
fr: Les 15 dernières actions effectuées par tout utilisateur dans tout État membre — un flux en direct de ce qui se passe sur la plateforme. Chaque entrée indique qui a fait quoi, à quel pays il appartient et quand.
pt: As últimas 15 ações realizadas por qualquer utilizador em qualquer estado membro — uma transmissão em direto do que está a acontecer na plataforma. Cada entrada mostra quem fez o quê, a que país pertence e quando.

source: 2. Managing Member States
fr: 2. Gérer les États membres

source: Go to <strong>Sidebar → Member States</strong> to see and manage every IPA registered on the platform.
fr: Accédez à <strong>Barre latérale → États membres</strong> pour voir et gérer chaque IPA enregistré sur la plateforme.
pt: Vá para <strong>Barra lateral → Estados Membros</strong> para ver e gerir todas as IPAs registadas na plataforma.

source: From the list page you can:
fr: Depuis la page de liste, vous pouvez :
pt: Na página de lista pode:

source: Search
fr: Rechercher
pt: Pesquisar

source: Type a country name or acronym in the search box
fr: Saisissez un nom de pays ou un acronyme dans la zone de recherche
pt: Digite o nome de um país ou acrónimo na caixa de pesquisa

source: Click column headers to sort by name, opportunity count, or inquiry count
fr: Cliquez sur les en-têtes de colonne pour trier par nom, nombre d'opportunités ou nombre de demandes
pt: Clique nos cabeçalhos das colunas para ordenar por nome, contagem de oportunidades ou contagem de consultas

source: Click a row
fr: Cliquez sur une ligne
pt: Clique numa linha

source: Navigate to Member States → click the country name.
fr: Accédez à États membres → cliquez sur le nom du pays.
pt: Navegue para Estados Membros → clique no nome do país.

source: Click "Invite User"
fr: Cliquez sur « Inviter un utilisateur »

source: A form will appear asking for the new user's email address and role.
fr: Un formulaire apparaîtra demandant l'adresse e-mail et le rôle du nouvel utilisateur.
pt: Aparecerá um formulário solicitando o endereço de e-mail e a função do novo utilizador.

source: Fill in the details and click "Send Invitation"
fr: Remplissez les informations et cliquez sur « Envoyer l'invitation »
pt: Preencha os detalhes e clique em « Enviar Convite »

source: The invitee will receive an email with a link to create their account.
fr: L'invité recevra un e-mail avec un lien pour créer son compte.

source: Need to invite multiple people at once?
fr: Vous devez inviter plusieurs personnes à la fois ?

source: Use the <strong>Bulk Invitations</strong> feature under Sidebar → Invitations → Bulk Invite. You can invite up to 50 people in a single action.
fr: Utilisez la fonctionnalité <strong>Invitations en masse</strong> sous Barre latérale → Invitations → Inviter en masse. Vous pouvez inviter jusqu'à 50 personnes en une seule action.
pt: Utilize a funcionalidade de <strong>Convites em Massa</strong> em Barra Lateral → Convites → Convite em Massa. Pode convidar até 50 pessoas numa única ação.

source: 3. Managing Users
fr: 3. Gérer les utilisateurs

source: Go to <strong>Sidebar → All Users</strong> to see every IPA staff member across all member states. You can search by email, first or last name; filter by member state, role, or status.
fr: Accédez à <strong>Barre latérale → Tous les utilisateurs</strong> pour voir chaque membre du personnel IPA dans tous les États membres. Vous pouvez rechercher par e-mail, prénom ou nom de famille ; filtrer par État membre, rôle ou statut.
pt: Aceda a <strong>Barra Lateral → Todos os Utilizadores</strong> para ver todos os membros do pessoal IPA em todos os estados membros. Pode pesquisar por e-mail, primeiro ou último nome; filtrar por estado membro, função ou estado.

source: Changing a User's Permissions
fr: Modifier les permissions d'un utilisateur

source: Open the user\
fr: Ouvrez la page de détail de l'utilisateur

source: Can Publish
fr: Peut publier

source: Make content live on the public site
fr: Rendre le contenu visible sur le site public
pt: Publicar conteúdo no site público

source: Invite and manage team members
fr: Inviter et gérer les membres de l'équipe

source: Access charts and statistics
fr: Accéder aux graphiques et aux statistiques
pt: Aceder a gráficos e estatísticas

source: Changes apply immediately — the user sees updated menus on their next page load.
fr: Les modifications s'appliquent immédiatement — l'utilisateur voit les menus mis à jour lors de son prochain chargement de page.
pt: As alterações aplicam-se imediatamente — o utilizador vê os menus atualizados no próximo carregamento de página.

source: Be careful with "Can Publish"
fr: Soyez prudent avec « Peut publier »
pt: Tenha cuidado com « Pode Publicar »

source: Users with the Publish permission can make investment opportunities and content live on the public-facing website immediately. Only grant this to trusted, senior staff.
fr: Les utilisateurs ayant la permission Publier peuvent rendre les opportunités d'investissement et le contenu visibles immédiatement sur le site public. N'accordez cette permission qu'au personnel senior de confiance.
pt: Os utilizadores com a permissão Publicar podem tornar as oportunidades de investimento e o conteúdo públicos no site imediatamente. Conceda esta permissão apenas a pessoal sénior de confiança.

source: Open the user's detail page
fr: Ouvrir la page de détail de l'utilisateur
pt: Abrir a página de detalhes do utilizador

source: A confirmation prompt will appear.
fr: Une invite de confirmation apparaîtra.
pt: Aparecerá um pedido de confirmação.

source: The user is immediately locked out. Their activity history is preserved. You can reactivate them at any time.
fr: L'utilisateur est immédiatement bloqué. Son historique d'activité est conservé. Vous pouvez le réactiver à tout moment.
pt: O utilizador é imediatamente bloqueado. O seu histórico de atividade é preservado. Pode reativá-lo a qualquer momento.

source: All new users join via invitation. Navigate to <strong>Sidebar → Invitations</strong>.
fr: Tous les nouveaux utilisateurs rejoignent par invitation. Accédez à <strong>Barre latérale → Invitations</strong>.
pt: Todos os novos utilizadores entram por convite. Navegue para <strong>Barra lateral → Convites</strong>.

source: Sent but not yet accepted
fr: Envoyé mais pas encore accepté
pt: Enviado mas ainda não aceite

source: Resend or Revoke
fr: Renvoyer ou révoquer
pt: Reenviar ou revogar

source: Accepted
fr: Acceptée
pt: Aceite

source: Person clicked the link and created their account
fr: La personne a cliqué sur le lien et créé son compte
pt: A pessoa clicou na ligação e criou a sua conta

source: None needed
fr: Aucune action nécessaire
pt: Nenhuma ação necessária

source: Expired
fr: Expirée
pt: Expirado

source: 7 days passed without acceptance
fr: 7 jours se sont écoulés sans acceptation
pt: 7 dias passaram sem aceitação

source: Resend to generate a new link
fr: Renvoyer pour générer un nouveau lien
pt: Reenviar para gerar uma nova ligação

source: Revoked
fr: Révoquée
pt: Revogado

source: Manually cancelled before acceptance
fr: Annulé manuellement avant acceptation
pt: Cancelado manualmente antes da aceitação

source: None
fr: Aucun
pt: Nenhum

source: Click "Bulk Invite" on the Invitations page
fr: Cliquez sur « Invitation en masse » sur la page des invitations
pt: Clique em « Convite em Massa » na página de Convites

source: One per line or separated by commas. Duplicates are automatically removed.
fr: Un par ligne ou séparés par des virgules. Les doublons sont automatiquement supprimés.
pt: Um por linha ou separados por vírgulas. Os duplicados são automaticamente removidos.

source: All invites in one bulk action must go to the same country and role.
fr: Toutes les invitations en action groupée doivent aller au même pays et rôle.
pt: Todos os convites numa ação em massa devem ir para o mesmo país e função.

source: You'll see a report: how many succeeded, any that failed, and why.
fr: Vous verrez un rapport : combien ont réussi, lesquels ont échoué et pourquoi.
pt: Verá um relatório: quantos tiveram sucesso, quais falharam e porquê.

source: Platform Statistics
fr: Statistiques de la plateforme
pt: Estatísticas da Plataforma

source: Summary of total member states, opportunities, inquiries, and users with 30-day comparisons.
fr: Résumé du total des États membres, des opportunités, des demandes et des utilisateurs avec des comparaisons sur 30 jours.
pt: Resumo do total de estados membros, oportunidades, consultas e utilizadores com comparações de 30 dias.

source: Member State Comparison
fr: Comparaison des États membres
pt: Comparação de Estados-Membros

source: Side-by-side table ranking all member states by opportunities, inquiries, and team size.
fr: Tableau comparatif classant tous les États membres par opportunités, demandes et taille de l'équipe.
pt: Tabela comparativa classificando todos os estados membros por oportunidades, consultas e tamanho da equipa.

source: Activity Summary
fr: Résumé d'activité
pt: Resumo de Atividade

source: From the Reports page, click <strong>"Export Data"</strong> to download <code>.csv</code> files for Member States, Opportunities, or Platform Stats — openable in Microsoft Excel or Google Sheets.
fr: Depuis la page Rapports, cliquez sur <strong>« Exporter les données »</strong> pour télécharger des fichiers <code>.csv</code> pour les États membres, les opportunités ou les statistiques de la plateforme — ouvrable dans Microsoft Excel ou Google Sheets.
pt: Na página de Relatórios, clique em <strong>« Exportar Dados »</strong> para transferir ficheiros <code>.csv</code> para Estados Membros, Oportunidades ou Estatísticas da Plataforma — abrivéis no Microsoft Excel ou Google Sheets.

source: What You'll See
fr: Ce que vous verrez
pt: O Que Verá

source: Summary metrics with 90-day activity trend and 6-month opportunity creation chart.
fr: Métriques récapitulatives avec tendance d'activité sur 90 jours et graphique de création d'opportunités sur 6 mois.
pt: Métricas resumidas com tendência de atividade de 90 dias e gráfico de criação de oportunidades de 6 meses.

source: Breakdown by status, type, sector, and member state. Monthly creation trend for 12 months.
fr: Ventilation par statut, type, secteur et État membre. Tendance de création mensuelle sur 12 mois.
pt: Desagregação por estado, tipo, sector e estado membro. Tendência de criação mensal durante 12 meses.

source: Breakdown by status, top member states by volume, monthly trend, conversion rate.
fr: Ventilation par statut, principaux États membres par volume, tendance mensuelle, taux de conversion.
pt: Desagregação por estado, principais estados membros por volume, tendência mensal, taxa de conversão.

source: Daily activity trend, most common actions, most active member states and users.
fr: Tendance d'activité quotidienne, actions les plus courantes, États membres et utilisateurs les plus actifs.
pt: Tendência de atividade diária, ações mais comuns, estados membros e utilizadores mais ativos.

source: Navigate to <strong>Sidebar → Activity Logs</strong>. Every action taken on the platform is recorded here — your complete audit trail. Filter by Action Type, User, or Date Range.
fr: Accédez à <strong>Barre latérale → Journaux d’activité</strong>. Chaque action effectuée sur la plateforme est enregistrée ici — votre piste d’audit complète. Filtrez par type d’action, utilisateur ou plage de dates.
pt: Aceda a <strong>Barra Lateral → Registos de Atividade</strong>. Cada ação realizada na plataforma está registada aqui — a sua pista de auditoria completa. Filtre por Tipo de Ação, Utilizador ou Intervalo de Datas.

source: If content was changed or deleted unexpectedly, check the logs to see who made the change and when. This is your most reliable tool for investigating platform activity.
fr: Si du contenu a été modifié ou supprimé de manière inattendue, consultez les journaux pour voir qui a effectué la modification et quand. C’est votre outil le plus fiable pour enquêter sur l’activité de la plateforme.
pt: Se o conteúdo foi alterado ou eliminado inesperadamente, verifique os registos para ver quem fez a alteração e quando. Esta é a sua ferramenta mais fiável para investigar a atividade da plataforma.

source: 7. Knowledge Hub — Publishing News
fr: 7. Centre de connaissances — Publication d'actualités
pt: 7. Centro de Conhecimento — Publicação de Notícias
