Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Export Crops
fr: Exporter les Données
pt: Exportar Dados

source: Livestock
fr: Élevage
pt: Pecuária

source: Roads, ports, railways, airports. Massive development pipeline.
fr: Routes, ports, voies ferrées, aéroports. Un vaste pipeline de développement.
pt: Estradas, portos, ferrovias, aeroportos. Vasto pipeline de desenvolvimento.

source: Ports
fr: Portugais
pt: Português

source: Highways
fr: Élevé
pt: Alto

source: Railways
fr: Voies ferrées
pt: Ferrovias

source: Tech & Fintech
fr: Technologies et Fintech
pt: Tecnologia e Fintech

source: Digital-first economy. Payments, lending, e-commerce scaling rapidly.
fr: Économie digital-first. Paiements, crédit et commerce électronique en expansion rapide.
pt: Economia digital-first. Pagamentos, crédito e comércio eletrónico em expansão acelerada.

source: E-Commerce
fr: Plateformes de commerce électronique
pt: Plataformas de E-commerce

source: Mobile Apps
fr: Gérer les Utilisateurs
pt: Gerenciar Usuários

source: West Africa vs. Other Regions
fr: L'Afrique de l'Ouest en chiffres
pt: A África Ocidental em Números

source: Key competitive advantages
fr: Paysage concurrentiel
pt: Cenário competitivo

source: Lower is Better
fr: Plus c'est bas, mieux c'est
pt: Quanto Mais Baixo Melhor

source: 6.5%% Annual
fr: 40%% par an
pt: 40%% Anualmente

source: Abundant
fr: Abondant
pt: Abundante

source: 60%% of Total
fr: 60%% du total
pt: 60%% do Total

source: AfCFTA, ECOWAS, EU, US
fr: ZLECAf, CEDEAO, UE, États-Unis
pt: ZCLCAf, CEDEAO, UE, EUA

source: Real Success, Real Returns
fr: Histoires de réussite
pt: Casos de Sucesso

source: Proven investments delivering results
fr: Politique et Intelligence d'Investissement
pt: Política e Inteligência de Investimento

source: Solar
fr: Solaire

source: $45M Solar Farm
fr: Centrale solaire de $45M
pt: Central Solar de $45M

source: UK investor in Senegal
fr: Investisseur britannique au Sénégal
pt: Investidor britânico no Senegal

source: 🏭 50MW Capacity
fr: 🏭 Capacité de 50MW
pt: 🏭 Capacidade de 50MW

source: 💰 18%% Annual Returns
fr: 💰 Rendements annuels de 18%%
pt: 💰 Retornos Anuais de 18%%

source: ⚡ 50K Homes Powered
fr: ⚡ 50 000 foyers alimentés
pt: ⚡ 50 Mil Habitações Abastecidas

source: Processing
fr: Transformation alimentaire
pt: Processamento de Alimentos

source: $80M Food Processing
fr: Transformation alimentaire
pt: Processamento de Alimentos

source: Indian conglomerate in Ghana
fr: Conglomérat indien au Ghana
pt: Conglomerado indiano no Gana

source: 🏭 5 Processing Plants
fr: 🏭 5 unités de transformation
pt: 🏭 5 Unidades de Processamento

source: 💼 2,000+ Jobs Created
fr: Utilisateur créé
pt: Utilizador Criado

source: 📈 22%% Growth Rate
fr: Taux de croissance moyen
pt: Taxa Média de Crescimento

source: Tech
fr: AgriTech
pt: AgriTech (Tecnologia Agrícola)

source: $25M Fintech Scale-up
fr: Startups Fintech
pt: Startups de Fintech

source: US venture capital in Nigeria
fr: Capital-risque américain au Nigeria
pt: Capital de risco norte-americano na Nigéria

source: 👥 8M+ Users
fr: 👥 8M+ d'utilisateurs
pt: 👥 8M+ Utilizadores

source: 💰 3x ROI in 24 months
fr: 💰 ROI de 3x en 24 mois
pt: 💰 ROI de 3x em 24 meses

source: 🚀 Unicorn Trajectory
fr: 🚀 Trajectoire de licorne
pt: 🚀 Trajetória de Unicórnio

source: Read More Success Stories
fr: Peut Gérer les Histoires de Succès
pt: Pode Gerenciar Histórias de Sucesso

source: Competitive packages designed to maximize returns
fr: Des packages compétitifs conçus pour maximiser les rendements
pt: Pacotes competitivos concebidos para maximizar os retornos

source: Tax Holidays
fr: Exonérations fiscales de 10 ans
pt: Isenções fiscais de 10 anos

source: 3-10 years corporate tax exemptions
fr: Exonérations d'impôt sur les sociétés de 3 à 10 ans
pt: Isenções de imposto sobre as sociedades de 3 a 10 anos

source: Duty-Free Imports
fr: Franchise de droits vers les USA
pt: Isenção de impostos EUA

source: Equipment & raw materials
fr: Équipements et matières premières
pt: Equipamentos e matérias-primas

source: Land Subsidies
fr: Subventions foncières
pt: Subsídios de Terreno

source: Preferential rates in zones
fr: Tarifs préférentiels en zones industrielles
pt: Tarifas preferenciais em zonas industriais

source: BITs with 50+ countries
fr: TBI avec plus de 50 pays
pt: TBI com mais de 50 países

source: Free Repatriation
fr: Terminer l'Inscription
pt: Concluir Registro

source: Profits & capital transfers
fr: Bénéfices et transferts de capitaux
pt: Lucros e transferências de capital

source: Fast-Track Permits
fr: Permis en procédure accélérée
pt: Licenças em Regime de Urgência

source: One-stop approval centers
fr: Guichets uniques d'approbation
pt: Centros de aprovação de balcão único

source: Skills Training
fr: Formation
pt: Formação

source: Government co-funded programs
fr: Approbation du gouvernement
pt: Gerenciamento de Conteúdo

source: Subsidized power & utilities
fr: Énergie et services subventionnés
pt: Energia e serviços subsidiados

source: Start Your West Africa Journey
fr: Prêt à commencer votre parcours d'investissement ?
pt: Pronto para começar a sua jornada de investimento?

source: 15 Investment Promotion Agencies ready to guide you from opportunity to execution.
fr: Contactez-nous pour explorer les opportunités d'investissement à travers 12 économies dynamiques.
pt: Ligue-se a nós para explorar oportunidades de investimento em 12 economias dinâmicas.

source: Explore Countries
fr: Explorer les Opportunités
pt: Explorar Oportunidades

source: Get Support
fr: Soutien d'experts
pt: Suporte Especializado

source: time period
fr: période
pt: período de tempo

source: Today
fr: Aujourd'hui
pt: Hoje

source: This Week
fr: Cette semaine
pt: Esta Semana

source: This Month
fr: Ce mois-ci
pt: Este Mês

source: This Quarter
fr: Ce trimestre
pt: Este Trimestre

source: action category
fr: catégorie d'action
pt: categoria de ação

source: User Actions
fr: Actions utilisateur
pt: Ações do Utilizador

source: Content Actions
fr: Actions sur le contenu
pt: Ações de Conteúdo

source: Opportunity Actions
fr: Actions sur les opportunités
pt: Ações de Oportunidades

source: Inquiry Actions
fr: Actions sur les demandes
pt: Ações de Consultas

source: Team Actions
fr: Actions d'équipe
pt: Ações de Equipa

source: System Actions
fr: Actions système
pt: Ações de Sistema

source: Activity Information
fr: Informations sur l'activité
pt: Informação de Atividade

source: Request Metadata
fr: Métadonnées de la requête
pt: Metadados da Requisição

source: Time
fr: Heure
pt: Hora

source: Unknown User
fr: Utilisateur inconnu
pt: Utilizador Desconhecido

source: Related Object
fr: Objet lié
pt: Objeto Relacionado

source: No changes recorded
fr: Aucun changement enregistré
pt: Sem alterações registadas

source: Changes
fr: Changements
pt: Alterações

source: User Agent
fr: Agent utilisateur
pt: Agente do Utilizador

source: read status
fr: statut de lecture
pt: estado de leitura

source: Unread
fr: Non lu
pt: Não lido

source: Read
fr: Lu
pt: Lido

source: Read Today
fr: Lu aujourd'hui
pt: Lido Hoje

source: Notification Information
fr: Informations de notification
pt: Informação de Notificação

source: Read Status
fr: Statut de lecture
pt: Estado de Leitura

source: Created
fr: Créé
pt: Criado

source: Recipient
fr: Destinataire
pt: Destinatário

source: Read At
fr: Lu à
pt: Lido em

source: Mark selected as read
fr: Marquer la sélection comme lue
pt: Marcar selecionados como lidos

source: Mark selected as unread
fr: Marquer la sélection comme non lue
pt: Marcar selecionados como não lidos

source: Delete read notifications
fr: Supprimer les notifications lues
pt: Apagar notificações lidas

source: User Login
fr: Connexion utilisateur
pt: Início de Sessão

source: User Logout
fr: Déconnexion utilisateur
pt: Encerramento de Sessão

source: Password Changed
fr: Mot de passe changé
pt: Palavra-passe Alterada

source: Profile Updated
fr: Profil mis à jour
pt: Perfil Atualizado

source: Profile Viewed
fr: Profil consulté
pt: Perfil Visualizado

source: Updated
fr: Mis à jour
pt: Atualizado

source: Deleted
fr: Supprimé
pt: Eliminado

source: Published
fr: Publié
pt: Publicado

source: Unpublished
fr: Dépublié
pt: Despublicado

source: Approved
fr: Approuvé
pt: Aprovado

source: Rejected
fr: Rejeté
pt: Rejeitado

source: Opportunity Created
fr: Opportunité créée
pt: Oportunidade Criada

source: Opportunity Updated
fr: Opportunité mise à jour
pt: Oportunidade Atualizada

source: Opportunity Published
fr: Opportunité publiée
pt: Oportunidade Publicada

source: Opportunity Deleted
fr: Opportunité supprimée
pt: Oportunidade Eliminada

source: Inquiry Viewed
fr: Demande consultée
pt: Consulta Visualizada

source: Inquiry Responded
fr: Réponse à la demande envoyée
pt: Consulta Respondida

source: Inquiry Assigned
fr: Demande assignée
pt: Consulta Atribuída

source: Inquiry Closed
fr: Demande clôturée
pt: Consulta Encerrada

source: User Invited
fr: Utilisateur invité
pt: Utilizador Convidado

source: User Created
fr: Utilisateur créé
pt: Utilizador Criado

source: User Updated
fr: Utilisateur mis à jour
pt: Utilizador Atualizado

source: User Deactivated
fr: Utilisateur désactivé
pt: Utilizador Desativado

source: Permissions Changed
fr: Permissions modifiées
pt: Permissões Alteradas

source: Data Exported
fr: Données exportées
pt: Dados Exportados

source: Report Exported
fr: Rapport exporté
pt: Relatório Exportado

source: Settings Changed
fr: Paramètres modifiés
pt: Definições Alteradas

source: Bulk Import
fr: Importation en masse
pt: Importação em Massa

source: Bulk Update
fr: Mise à jour en masse
pt: Atualização em Massa

source: Bulk Invitation Sent
fr: Invitation en masse envoyée
pt: Convite em Massa Enviado

source: Dashboard Viewed
fr: Tableau de bord consulté
pt: Painel Visualizado

source: Member State Detail Viewed
fr: Détails de l'État membre consultés
pt: Detalhes do Estado-Membro Visualizados

source: User Detail Viewed
fr: Détails de l'utilisateur consultés
pt: Detalhes do Utilizador Visualizados

source: Opportunity Published (direct)
fr: Opportunité publiée (directe)
pt: Oportunidade Publicada (Direto)

source: Opportunity Unpublished
fr: Opportunité dépubliée
pt: Oportunidade Removida de Publicação

source: Opportunity Created as Draft
fr: Opportunité créée en tant que brouillon
pt: Oportunidade Criada como Rascunho

source: Opportunity Featured
fr: Opportunité mise en avant
pt: Oportunidade em Destaque

source: Opportunity Unfeatured
fr: Opportunité retirée de la mise en avant
pt: Destaque de Oportunidade Removido

source: Permissions Updated
fr: Permissions mises à jour
pt: Permissões Atualizadas

source: User Activated
fr: Utilisateur activé
pt: Utilizador Ativado

source: User Password Reset
fr: Mot de passe utilisateur réinitialisé
pt: Palavra-passe Redefinida

source: News Article Created
fr: Article d'actualité créé
pt: Artigo de Notícia Criado

source: News Article Updated
fr: Article d'actualité mis à jour
pt: Artigo de Notícia Atualizado

source: News Article Deleted
fr: Article d'actualité supprimé
pt: Artigo de Notícia Eliminado

source: User who performed the action
fr: Utilisateur ayant effectué l'action
pt: Utilizador que realizou a ação

source: Related member state
fr: État membre lié
pt: Estado-membro relacionado

source: Type of action performed
fr: Type d'action effectuée
pt: Tipo de ação realizada

source: Human-readable description of the action
fr: Description de l'action lisible par l'homme
pt: Descrição da ação legível

source: JSON representation of before/after changes
fr: Représentation JSON des modifications (avant/après)
pt: Representação JSON das mudanças antes/depois

source: IP address of the user
fr: Adresse IP de l'utilisateur
pt: Endereço IP do utilizador

source: User agent string from request
fr: Chaîne d'agent utilisateur (User Agent) de la requête
pt: String do agente do utilizador da requisição

source: When this activity occurred
fr: Date et heure de l'activité
pt: Quando esta atividade ocorreu

source: Dashboard Activity
fr: Activité du tableau de bord
pt: Atividade do Painel

source: Dashboard Activities
fr: Activités du tableau de bord
pt: Atividades do Painel

source: N/A
fr: N/D
pt: N/D

source: New Investor Inquiry
fr: Nouvelle demande d'investisseur
pt: Nova Consulta de Investidor

source: Inquiry Response
fr: Réponse à la demande
pt: Resposta à Consulta

source: Approval Needed
fr: Approbation requise
pt: Aprovação Necessária

source: Content Approved
fr: Contenu approuvé
pt: Conteúdo Aprovado

source: Content Rejected
fr: Contenu rejeté
pt: Conteúdo Rejeitado

source: Opportunity Expiring
fr: Opportunité expirant bientôt
pt: Oportunidade a Expirar

source: Team Member Added
fr: Membre d'équipe ajouté
pt: Membro de Equipa Adicionado

source: Team Member Removed
fr: Membre d'équipe retiré
pt: Membro de Equipa Removido

source: Your Permissions Changed
fr: Vos permissions ont été modifiées
pt: As Suas Permissões Mudaram

source: System Alert
fr: Alerte système
pt: Alerta de Sistema

source: Announcement
fr: Annonce
pt: Anúncio

source: Reminder
fr: Rappel
pt: Lembrete

source: IPA user receiving this notification
fr: Utilisateur de l'API recevant cette notification
pt: Utilizador da API a receber esta notificação

source: Type of notification
fr: Type de notification
pt: Tipo de notificação

source: Short notification title
fr: Titre court de la notification
pt: Título curto da notificação

source: Full notification message
fr: Message complet de la notification
pt: Mensagem completa da notificação

source: Optional link to relevant page
fr: Lien optionnel vers la page concernée
pt: Link opcional para página relevante

source: Has notification been read?
fr: La notification a-t-elle été lue ?
pt: A notificação foi lida?

source: When notification was read
fr: Date de lecture de la notification
pt: Quando a notificação foi lida

source: When notification was created
fr: Date de création de la notification
pt: Quando a notificação foi criada

source: Search...
fr: Rechercher...
pt: Pesquisar...

source: Reference
fr: Référence
pt: Referência

source: Back
fr: Retour
pt: Voltar

source: Getting Started — User Manual
fr: Premiers Pas — Guide Utilisateur
pt: Primeiros Passos — Manual do Utilizador

source: For All Users
fr: Pour Tous les Utilisateurs

source: This section walks you through your very first experience with the IPAWAS platform — from receiving your invitation email to exploring your dashboard. Even if you have never used a web-based management tool before, this guide will get you up and running confidently.
fr: Cette section vous guide tout au long de votre toute première expérience avec la plateforme IPAWAS — depuis la réception de votre e-mail d'invitation jusqu'à l'exploration de votre tableau de bord. Même si vous n'avez jamais utilisé un outil de gestion en ligne auparavant, ce guide vous permettra de démarrer en toute confiance.
pt: Esta secção guia-o através da sua primeira experiência com a plataforma IPAWAS — desde a receção do e-mail de convite até explorar o seu painel de controlo. Mesmo que nunca tenha usado uma ferramenta de gestão baseada na web, este guia irá pô-lo a funcionar com confiança.

source: Step 1 — Accepting Your Invitation
fr: Étape 1 — Accepter votre invitation

source: You do <strong>not</strong> create your own account on IPAWAS. An administrator will send you a personalised invitation email. Here's what to expect:
fr: Vous ne créez <strong>pas</strong> votre propre compte sur IPAWAS. Un administrateur vous enverra un e-mail d'invitation personnalisé. Voici ce à quoi vous devez vous attendre :
pt: <strong>Não</strong> cria a sua própria conta na IPAWAS. Um administrador enviar-lhe-á um e-mail de convite personalizado. Eis o que esperar:

source: Check your email inbox
fr: Vérifiez votre boîte de réception

source: Look for an email from the IPAWAS platform with the subject line <em>"You've been invited to join IPAWAS"</em>. Check your Spam/Junk folder if you don't see it within a few minutes.
fr: Recherchez un e-mail de la plateforme IPAWAS avec la ligne d'objet <em>« Vous avez été invité à rejoindre IPAWAS »</em>. Vérifiez votre dossier Spam/Courrier indésirable si vous ne le voyez pas dans les quelques minutes.
pt: Procure um e-mail da plataforma IPAWAS com o assunto <em>"Foi convidado para aderir à IPAWAS"</em>. Verifique a sua pasta de Spam/Lixo se não o vir em poucos minutos.

source: Click the invitation link
fr: Cliquez sur le lien d'invitation

source: Inside the email, there is a blue <strong>"Accept Invitation"</strong> button. Click it. This link is unique to you and expires after 7 days — do not share it with anyone.
fr: Dans l'e-mail, il y a un bouton bleu <strong>« Accepter l'invitation »</strong>. Cliquez dessus. Ce lien est unique et expire après 7 jours — ne le partagez avec personne.
pt: Dentro do e-mail, há um botão azul <strong>"Aceitar Convite"</strong>. Clique nele. Este link é exclusivo para si e expira após 7 dias — não o partilhe com ningúem.

source: Create your password
fr: Créez votre mot de passe

source: You will be taken to a registration page. Enter your first name, last name, and choose a secure password. Your email address is already filled in automatically.
fr: Vous serez redirigé vers une page d'inscription. Saisissez votre prénom, votre nom de famille et choisissez un mot de passe sécurisé. Votre adresse e-mail est déjà remplie automatiquement.
pt: Será redirecionado para uma página de registo. Introduza o seu primeiro nome, apelido e escolha uma palavra-passe segura. O seu endereço de e-mail já está preenchido automaticamente.

source: Click "Create My Account"
fr: Cliquez sur « Créer mon compte »
pt: Clique em « Criar a Minha Conta »

source: You will be automatically logged in and taken directly to your dashboard — no need to log in separately.
fr: Vous serez automatiquement connecté et redirigé directement vers votre tableau de bord — pas besoin de vous connecter séparément.
pt: Será automaticamente autenticado e levado diretamente ao seu painel de controlo — sem necessidade de iniciar sessão separadamente.

source: Invitation link expired?
fr: Lien d'invitation expiré ?

source: If the link has expired (older than 7 days), contact the person who invited you and ask them to resend the invitation. Do not try to register without an invitation link.
fr: Si le lien a expiré (plus de 7 jours), contactez la personne qui vous a invité et demandez-lui de renvoyer l'invitation. N'essayez pas de vous inscrire sans lien d'invitation.
pt: Se o link tiver expirado (com mais de 7 dias), contacte a pessoa que o convidou e peça-lhe que reenvie o convite. Não tente registar-se sem um link de convite.

source: Password tips
fr: Conseils sur le mot de passe

source: Use at least 8 characters, mixing upper and lower case letters, numbers, and a symbol (e.g. <code>IpaWest@2026</code>). Avoid using your name or "password123".
fr: Utilisez au moins 8 caractères, en mélangeant des lettres majuscules et minuscules, des chiffres et un symbole (ex. <code>IpaWest@2026</code>). Évitez d'utiliser votre nom ou « password123 ».
pt: Utilize pelo menos 8 caracteres, misturando letras maiúsculas e minúsculas, números e um símbolo (ex. <code>IpaWest@2026</code>). Evite usar o seu nome ou "password123".

source: Step 2 — Logging In
fr: Étape 2 — Se connecter
pt: Passo 2 — Iniciar Sessão

source: After your first login, you will need to log in each time you return to the platform.
fr: Après votre première connexion, vous devrez vous connecter à chaque fois que vous reviendrez sur la plateforme.
pt: Após o seu primeiro início de sessão, precisará de iniciar sessão cada vez que regressar à plataforma.

source: Go to the IPAWAS platform
fr: Accédez à la plateforme IPAWAS

source: Open your web browser (Chrome, Firefox, or Edge recommended) and navigate to the IPAWAS website. Click <strong>"Login"</strong> in the top navigation bar.
fr: Ouvrez votre navigateur web (Chrome, Firefox ou Edge recommandés) et accédez au site web IPAWAS. Cliquez sur <strong>« Connexion »</strong> dans la barre de navigation supérieure.
pt: Abra o seu navegador web (Chrome, Firefox ou Edge recomendado) e navegue até ao site da IPAWAS. Clique em <strong>"Iniciar Sessão"</strong> na barra de navegação superior.

source: Enter your email and password
fr: Saisissez votre e-mail et votre mot de passe

source: Type the email address that was invited and the password you set during registration.
fr: Saisissez l'adresse e-mail qui a été invitée et le mot de passe que vous avez défini lors de l'inscription.
pt: Digite o endereço de e-mail que foi convidado e a palavra-passe que definiu durante o registo.

source: Click "Sign In"
fr: Cliquez sur « Se Connecter »

source: The system will check your credentials and automatically send you to the correct dashboard based on your role.
fr: Le système vérifiera vos identifiants et vous redirigera automatiquement vers le tableau de bord approprié en fonction de votre rôle.
pt: O sistema verificará as suas credenciais e enviá-lo-á automaticamente para o painel correto com base na sua função.

source: On the login page, click "Forgot password?"
fr: Sur la page de connexion, cliquez sur « Mot de passe oublié ? »
pt: Na página de inicio de sessão, clique em « Esqueceu a palavra-passe? »

source: Located below the Sign In button.
fr: Situé sous le bouton Se Connecter.
pt: Localizado abaixo do botão Iniciar Sessão.

source: Click the link in the email and set a new password
fr: Cliquez sur le lien dans l'e-mail et définissez un nouveau mot de passe
pt: Clique na ligação no e-mail e defina uma nova palavra-passe

source: Reset links expire after 24 hours.
fr: Les liens de réinitialisation expirent après 24 heures.

source: Step 3 — Understanding the Dashboard Layout
fr: Étape 3 — Comprendre la structure du tableau de bord
pt: Passo 3 — Compreender o Layout do Painel

source: Every page in the dashboard follows the same layout. Once you understand it, navigating the platform becomes very simple.
fr: Chaque page du tableau de bord suit la même structure. Une fois que vous la comprenez, naviguer sur la plateforme devient très simple.
pt: Cada página no painel segue o mesmo layout. Depois de o compreender, navegar na plataforma torna-se muito simples.

source: Area
fr: Zone
pt: Área

source: What It Does
fr: Ce qu'elle fait

source: Left Sidebar
fr: Barre latérale gauche
pt: Barra Lateral Esquerda

source: Main navigation menu. Click any item to go to that section. The active page is highlighted with a gold bar.
fr: Menu de navigation principal. Cliquez sur n'importe quel élément pour accéder à cette section. La page active est mise en évidence avec une barre dorée.
pt: Menu de navegação principal. Clique em qualquer item para ir a essa secção. A página ativa é destacada com uma barra dourada.

source: Top Header
fr: En-tête supérieur

source: Shows your current location (breadcrumb), a search bar, notifications bell, and your account name.
fr: Affiche votre emplacement actuel (fil d'Ariane), une barre de recherche, une cloche de notifications et votre nom de compte.
pt: Mostra a sua localização atual (breadcrumb), uma barra de pesquisa, sino de notificações e o nome da sua conta.

source: Page Title
fr: Titre de la page

source: The name of the current page with a short description.
fr: Le nom de la page actuelle avec une courte description.
pt: O nome da página atual com uma breve descrição.

source: Main Content
fr: Contenu principal

source: The actual page content — lists, forms, charts, etc.
fr: Le contenu réel de la page — listes, formulaires, graphiques, etc.
pt: O conteúdo real da página — listas, formulários, gráficos, etc.

source: Action Buttons
fr: Boutons d'action
