Repository: NZEHAKUJOBI/overstand
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: Chairman, ECOWAS Authority of Heads of State and Government
fr: Président, Autorité des Chefs d'État et de Gouvernement de la CEDEAO
pt: Presidente, Autoridade dos Chefes de Estado e de Governo da CEDEAO

source: Rotating Chairmanship
fr: Présidence tournante

source: Chairmanship
fr: Présidence
pt: Presidência

source: About the Chairman
fr: À propos du Président
pt: Sobre o Presidente

source: His Excellency President Julius Maada Bio serves as the current Chairman of the ECOWAS Authority of Heads of State and Government, the supreme decision-making body of the Economic Community of West African States. As President of Sierra Leone and ECOWAS Chairman, he brings dynamic leadership to the region's most critical issues.
fr: Son Excellence le Président Julius Maada Bio est l'actuel Président de l'Autorité des Chefs d'État et de Gouvernement de la CEDEAO, l'organe suprême de prise de décision de la Communauté Économique des États de l'Afrique de l'Ouest. En tant que Président de la Sierra Leone et Président de la CEDEAO, il apporte un leadership dynamique aux enjeux les plus critiques de la région.
pt: Sua Excelência o Presidente Julius Maada Bio exerce a função de atual Presidente da Autoridade dos Chefes de Estado e de Governo da CEDEAO, o órgão supremo de tomada de decisões da Comunidade Econômica dos Estados da África Ocidental. Como Presidente da Serra Leoa e Presidente da CEDEAO, ele traz uma liderança dinâmica para as questões mais críticas da região.

source: The ECOWAS Authority chairmanship rotates among member state heads of government, typically for a one-year term. During his tenure, Chairman Bio focuses on strengthening democratic governance, promoting regional security cooperation, and advancing economic integration initiatives that benefit all West African citizens.
fr: La présidence de l'Autorité de la CEDEAO est assurée à tour de rôle par les chefs de gouvernement des États membres, généralement pour un mandat d'un an. Au cours de son mandat, le Président Bio se concentre sur le renforcement de la gouvernance démocratique, la promotion de la coopération régionale en matière de sécurité et l'avancement des initiatives d'intégration économique au bénéfice de tous les citoyens d'Afrique de l'Ouest.
pt: A presidência da Autoridade da CEDEAO é rotativa entre os chefes de governo dos estados membros, geralmente por um mandato de um ano. Durante o seu mandato, o Presidente Bio concentra-se no fortalecimento da governança democrática, na promoção da cooperação regional em segurança e no avanço de iniciativas de integração econômica que beneficiem todos os cidadãos da África Ocidental.

source: Biography
fr: Biographie
pt: Biografia

source: President Julius Maada Bio was elected President of Sierra Leone in April 2018, bringing a vision of transformative leadership focused on education, human capital development, and economic diversification. His presidency has been marked by ambitious reforms aimed at positioning Sierra Leone as a competitive investment destination in West Africa.
fr: Le Président Julius Maada Bio a été élu Président de la Sierra Leone en avril 2018, apportant une vision de leadership transformateur axée sur l'éducation, le développement du capital humain et la diversification économique. Sa présidence a été marquée par des réformes ambitieuses visant à positionner la Sierra Leone comme une destination d'investissement compétitive en Afrique de l'Ouest.
pt: O Presidente Julius Maada Bio foi eleito Presidente da Serra Leoa em abril de 2018, trazendo uma visão de liderança transformadora focada na educação, no desenvolvimento do capital humano e na diversificação econômica. A sua presidência tem sido marcada por reformas ambiciosas com o objetivo de posicionar a Serra Leoa como um destino de investimento competitivo na África Ocidental.

source: Before his presidency, Bio served in various capacities within Sierra Leone's military and political landscape. His commitment to democratic principles and good governance has been a consistent theme throughout his career. Under his leadership, Sierra Leone has implemented significant policy reforms in education, healthcare, and infrastructure development.
fr: Avant sa présidence, M. Bio a exercé diverses fonctions dans le paysage militaire et politique de la Sierra Leone. Son engagement envers les principes démocratiques et la bonne gouvernance a été un thème constant tout au long de sa carrière. Sous sa direction, la Sierra Leone a mis en œuvre d'importantes réformes politiques dans les domaines de l'éducation, de la santé et du développement des infrastructures.
pt: Antes da sua presidência, Bio serviu em várias funções no panorama militar e político da Serra Leoa. O seu compromisso com os princípios democráticos e a boa governança tem sido um tema constante ao longo da sua carreira. Sob a sua liderança, a Serra Leoa implementou importantes reformas políticas nas áreas da educação, saúde e desenvolvimento de infraestruturas.

source: As ECOWAS Authority Chairman, President Bio champions the region's strategic priorities, including the fight against terrorism and extremism, promotion of democratic governance, acceleration of economic integration, and enhancement of regional infrastructure. His chairmanship comes at a critical time for West Africa, requiring strong leadership to navigate complex regional challenges.
fr: En tant que Président de l'Autorité de la CEDEAO, le Président Bio défend les priorités stratégiques de la région, notamment la lutte contre le terrorisme et l'extrémisme, la promotion de la gouvernance démocratique, l'accélération de l'intégration économique et le renforcement des infrastructures régionales. Sa présidence intervient à un moment critique pour l'Afrique de l'Ouest, nécessitant un leadership fort pour naviguer dans des défis régionaux complexes.
pt: Como Presidente da Autoridade da CEDEAO, o Presidente Bio defende as prioridades estratégicas da região, incluindo a luta contra o terrorismo e o extremismo, a promoção da governança democrática, a aceleração da integração econômica e o reforço das infraestruturas regionais. A sua presidência surge num momento crítico para a África Ocidental, exigindo uma liderança forte para navegar nos complexos desafios regionais.

source: President Bio holds degrees from American University and Kennesaw State University. His academic background in political science and his practical experience in governance inform his approach to regional leadership and development policy.
fr: Le Président Bio est diplômé de l'American University et de la Kennesaw State University. Sa formation universitaire en sciences politiques et son expérience pratique en matière de gouvernance éclairent son approche du leadership régional et de la politique de développement.
pt: O Presidente Bio possui diplomas da Universidade Americana e da Universidade Estadual de Kennesaw. A sua formação académica em ciência política e a sua experiência prática em governança informam a sua abordagem à liderança regional e às políticas de desenvolvimento.

source: Responsibilities as ECOWAS Authority Chairman
fr: Responsabilités en tant que Président de l'Autorité de la CEDEAO
pt: Responsabilidades como Presidente da Autoridade da CEDEAO

source: Preside Over Authority Meetings
fr: Présider les Réunions de l'Autorité
pt: Presidir as Reuniões da Autoridade

source: Chair summits of ECOWAS Heads of State and Government, guiding deliberations on critical regional policy decisions.
fr: Présider les sommets des Chefs d'État et de Gouvernement de la CEDEAO, en guidant les délibérations sur les décisions politiques régionales critiques.
pt: Presidir as cimeiras dos Chefes de Estado e de Governo da CEDEAO, orientando as deliberações sobre decisões políticas regionais críticas.

source: Promote Regional Governance
fr: Promouvoir la Gouvernance Régionale

source: Champion democratic principles, rule of law, and good governance across member states, setting standards for the region.
fr: Défendre les principes démocratiques, l'état de droit et la bonne gouvernance dans les États membres, en établissant des normes pour la région.
pt: Defender os princípios democráticos, o Estado de direito e a boa governança em todos os estados membros, estabelecendo padrões para a região.

source: Security Coordination
fr: Coordination de la Sécurité

source: Lead regional responses to security threats, including terrorism, insurgency, and cross-border criminal activities.
fr: Diriger les réponses régionales aux menaces sécuritaires, notamment le terrorisme, l'insurrection et les activités criminelles transfrontalières.
pt: Liderar as respostas regionais às ameaças à segurança, incluindo terrorismo, insuêrreicão e atividades criminosas transfronteiriças.

source: Diplomatic Representation
fr: Représentation Diplomatique

source: Represent ECOWAS at international forums, building partnerships with global organizations and other regional blocs.
fr: Représenter la CEDEAO dans les forums internationaux, en établissant des partenariats avec des organisations mondiales et d'autres blocs régionaux.
pt: Representar a CEDEAO em fóruns internacionais, construindo parcerias com organizações globais e outros blocos regionais.

source: Economic Integration
fr: Intégration Économique

source: Advance initiatives to deepen economic cooperation, including the ECOWAS Single Currency and Common External Tariff.
fr: Promouvoir des initiatives pour approfondir la coopération économique, notamment la monnaie unique de la CEDEAO et le Tarif extérieur commun.
pt: Promover iniciativas para aprofundar a cooperação econômica, incluindo a Moeda Única da CEDEAO e a Tarifa Externa Comum.

source: Regional Solidarity
fr: Solidarité Régionale

source: Foster unity among member states, mediating disputes and promoting collaborative solutions to shared challenges.
fr: Favoriser l'unité entre les États membres, en arbitrant les différends et en promouvant des solutions collaboratives aux défis communs.
pt: Promover a unidade entre os estados membros, mediando disputas e promovendo soluções colaborativas para os desafios comuns.

source: Priorities & Initiatives
fr: Priorités et Initiatives

source: Under Chairman Bio's leadership, the ECOWAS Authority has prioritized several critical areas for regional development. Chief among these is the acceleration of the ECOWAS Common External Tariff implementation, which aims to create a unified trade regime across the region, making West Africa more attractive to international investors.
fr: Sous la direction du Président Bio, l'Autorité de la CEDEAO a accordé la priorité à plusieurs domaines critiques du développement régional. Le premier d'entre eux est l'accélération de la mise en œuvre du Tarif extérieur commun de la CEDEAO, qui vise à créer un régime commercial unifié dans toute la région, rendant l'Afrique de l'Ouest plus attrayante pour les investisseurs internationaux.
pt: Sob a liderança do Presidente Bio, a Autoridade da CEDEAO priorizou várias áreas críticas para o desenvolvimento regional. Entre elas, destaca-se a aceleração da implementação da Tarifa Externa Comum da CEDEAO, que visa criar um regime comercial unificado em toda a região, tornando a África Ocidental mais atrativa para os investidores internacionais.

source: Security cooperation remains paramount, with Chairman Bio leading efforts to strengthen regional mechanisms for counter-terrorism and conflict prevention. His chairmanship has emphasized the importance of addressing root causes of instability, including youth unemployment, inequality, and weak governance institutions.
fr: La coopération en matière de sécurité reste primordiale, le Président Bio menant des efforts pour renforcer les mécanismes régionaux de lutte contre le terrorisme et de prévention des conflits. Sa présidence a mis en évidence l'importance de s'attaquer aux causes profondes de l'instabilité, notamment le chômage des jeunes, les inégalités et la faiblesse des institutions de gouvernance.
pt: A cooperação em segurança continua a ser fundamental, com o Presidente Bio liderando os esforços para fortalecer os mecanismos regionais de combate ao terrorismo e prevenção de conflitos. A sua presidência tem enfatizado a importância de abordar as causas profundas da instabilidade, incluindo o desemprego juvenil, a desigualdade e as instituições de governança frágeis.

source: Investment promotion through IPAWAS and other regional platforms has received renewed focus. Chairman Bio advocates for a coordinated approach to marketing West Africa as a unified investment destination, leveraging the region's combined market of over 400 million people. His vision includes streamlined investment procedures, harmonized regulations, and enhanced investor protection mechanisms across member states.
fr: La promotion des investissements à travers IPAWAS et d'autres plateformes régionales a fait l'objet d'un regain d'attention. Le Président Bio préconise une approche coordonnée pour promouvoir l'Afrique de l'Ouest comme une destination d'investissement unifiée, en tirant parti du marché combiné de la région de plus de 400 millions de personnes. Sa vision comprend des procédures d'investissement simplifiées, des réglementations harmonisées et des mécanismes de protection des investisseurs renforcés dans tous les États membres.
pt: A promoção de investimentos através da IPAWAS e de outras plataformas regionais recebeu renovada atenção. O Presidente Bio defende uma abordagem coordenada para comercializar a África Ocidental como um destino de investimento unificado, aproveitando o mercado combinado da região com mais de 400 milhões de pessoas. A sua visão inclui procedimentos de investimento simplificados, regulamentos harmonizados e mecanismos reforçados de proteção dos investidores em todos os estados membros.

source: Human capital development, particularly in education and healthcare, features prominently in his regional agenda. Drawing from Sierra Leone's experience with the Free Quality Education initiative, Chairman Bio encourages member states to invest substantially in their citizens' capabilities as a foundation for long-term economic transformation.
fr: Le développement du capital humain, notamment dans les domaines de l'éducation et de la santé, occupe une place importante dans son agenda régional. S'inspirant de l'expérience de la Sierra Leone avec l'initiative « Free Quality Education », le Président Bio encourage les États membres à investir massivement dans les capacités de leurs citoyens, en tant que fondement d'une transformation économique à long terme.
pt: O desenvolvimento do capital humano, particularmente na educação e na saúde, ocupa um lugar de destaque na sua agenda regional. Com base na experiência da Serra Leoa com a iniciativa de Educação de Qualidade Gratuita, o Presidente Bio incentiva os estados membros a investir substancialmente nas capacidades dos seus cidadãos como base para a transformação econômica a longo prazo.

source: Sierra Leone's Investment Opportunities
fr: Opportunités d'Investissement en Sierra Leone

source: As the home nation of the current ECOWAS Authority Chairman, Sierra Leone offers unique investment opportunities across multiple sectors including mining, agriculture, tourism, fisheries, and renewable energy.
fr: En tant que pays d'origine de l'actuel Président de l'Autorité de la CEDEAO, la Sierra Leone offre des opportunités d'investissement uniques dans de multiples secteurs, notamment l'exploitation minière, l'agriculture, le tourisme, la pêche et les énergies renouvelables.
pt: Como nação de origem do atual Presidente da Autoridade da CEDEAO, a Serra Leoa oferece oportunidades de investimento únicas em múltiplos setores, incluindo mineração, agricultura, turismo, pesca e energia renovável.

source: Explore Sierra Leone Investment Profile
fr: Explorer le Profil d'Investissement de la Sierra Leone

source: President of ECOWAS Commission
fr: Président de la Commission de la CEDEAO

source: ECOWAS Commission President
fr: Président de la Commission de la CEDEAO

source: H.E. Omar Alieu Touray
fr: S.E. Omar Alieu Touray
pt: S.E. Omar Alieu Touray

source: His Excellency
fr: Son Excellence

source: President of the ECOWAS Commission
fr: Président de la Commission de la CEDEAO

source: Country of Origin
fr: Pays d'origine

source: Tenure
fr: Mandat
pt: Mandato

source: February 2022 - Present
fr: Février 2022 - À ce jour

source: About the President
fr: À propos du Président

source: His Excellency Omar Alieu Touray serves as the President of the ECOWAS Commission, the executive body of the Economic Community of West African States. He brings decades of experience in regional integration, diplomacy, and economic development to this pivotal role.
fr: Son Excellence Omar Alieu Touray est le Président de la Commission de la CEDEAO, l'organe exécutif de la Communauté Économique des États de l'Afrique de l'Ouest. Il apporte à ce rôle central des décennies d'expérience en matière d'intégration régionale, de diplomatie et de développement économique.
pt: Sua Excelência Omar Alieu Touray exerce a função de Presidente da Comissão da CEDEAO, o órgão executivo da Comunidade Econômica dos Estados da África Ocidental. Ele traz décadas de experiência em integração regional, diplomacia e desenvolvimento econômico para este papel fundamental.

source: As President, H.E. Touray leads the implementation of ECOWAS policies and decisions, champions regional integration initiatives, and represents the Commission in international forums. His vision centers on deepening economic integration, enhancing regional security, and promoting sustainable development across West Africa.
fr: En tant que Président, S.E. Touray dirige la mise en œuvre des politiques et décisions de la CEDEAO, défend les initiatives d'intégration régionale et représente la Commission dans les forums internationaux. Sa vision est centrée sur l'approfondissement de l'intégration économique, le renforcement de la sécurité régionale et la promotion du développement durable en Afrique de l'Ouest.
pt: Como Presidente, S.E. Touray lidera a implementação das políticas e decisões da CEDEAO, defende as iniciativas de integração regional e representa a Comissão em fóruns internacionais. A sua visão centra-se no aprofundamento da integração econômica, no reforço da segurança regional e na promoção do desenvolvimento sustentável em toda a África Ocidental.

source: Omar Alieu Touray was elected as President of the ECOWAS Commission in February 2022, bringing with him extensive experience in international relations, development cooperation, and regional integration. Born in The Gambia, President Touray has dedicated his career to advancing African unity and prosperity.
fr: Omar Alieu Touray a été élu Président de la Commission de la CEDEAO en février 2022, apportant avec lui une vaste expérience en relations internationales, coopération au développement et intégration régionale. Né en Gambie, le Président Touray a consacré sa carrière à la promotion de l'unité et de la prospérité africaines.
pt: Omar Alieu Touray foi eleito Presidente da Comissão da CEDEAO em fevereiro de 2022, trazendo consigo vasta experiência em relações internacionais, cooperação para o desenvolvimento e integração regional. Natural da Gâmbia, o Presidente Touray dedicou a sua carreira ao avanço da unidade e prosperidade africanas.

source: Before assuming his current role, President Touray served in various senior positions within the African Union and ECOWAS systems, where he demonstrated exceptional leadership in coordinating regional responses to economic and security challenges. His deep understanding of West Africa's political economy and his commitment to multilateralism have been instrumental in shaping his approach to regional governance.
fr: Avant d'assumer son rôle actuel, le Président Touray a occupé diverses postes de haut rang au sein de l'Union africaine et des systèmes de la CEDEAO, où il a démontré un leadership exceptionnel dans la coordination des réponses régionales aux défis économiques et sécuritaires. Sa profonde compréhension de l'économie politique de l'Afrique de l'Ouest et son engagement envers le multilatéralisme ont été déterminants dans la formation de son approche de la gouvernance régionale.
pt: Antes de assumir o seu cargo atual, o Presidente Touray exerceu várias posições de alto nível na União Africana e nos sistemas da CEDEAO, onde demonstrou uma liderança excecional na coordenação de respostas regionais aos desafios econômicos e de segurança. A sua profunda compreensão da economia política da África Ocidental e o seu compromisso com o multilateralismo foram fundamentais para moldar a sua abordagem à governança regional.

source: President Touray holds advanced degrees in economics and international relations from prestigious institutions. His academic background, combined with his practical experience in diplomacy and development, positions him uniquely to navigate the complex landscape of regional integration in West Africa.
fr: Le Président Touray est titulaire de diplômes supérieurs en économie et en relations internationales d'institutions prestigieuses. Sa formation universitaire, combinée à son expérience pratique en diplomatie et en développement, le positionne de manière unique pour naviguer dans le paysage complexe de l'intégration régionale en Afrique de l'Ouest.
pt: O Presidente Touray possui diplomas avançados em economia e relações internacionais de instituições de prestígio. A sua formação académica, combinada com a sua experiência prática em diplomacia e desenvolvimento, posiciona-o de forma única para navegar no complexo panorama da integração regional na África Ocidental.

source: Under his leadership, the ECOWAS Commission has prioritized key initiatives including the acceleration of the ECOWAS Single Currency Programme, enhancement of regional infrastructure, strengthening of the ECOWAS Common External Tariff, and promotion of private sector-led economic growth. His tenure has been marked by a renewed focus on investment promotion and facilitation across the region.
fr: Sous sa direction, la Commission de la CEDEAO a accordé la priorité à des initiatives clés, notamment l'accélération du Programme de Monnaie Unique de la CEDEAO, le renforcement des infrastructures régionales, le renforcement du Tarif extérieur commun de la CEDEAO et la promotion d'une croissance économique tirée par le secteur privé. Son mandat a été marqué par un regain d'attention pour la promotion et la facilitation des investissements dans la région.
pt: Sob a sua liderança, a Comissão da CEDEAO priorizou iniciativas-chave, incluindo a aceleração do Programa de Moeda Única da CEDEAO, o reforço das infraestruturas regionais, o fortalecimento da Tarifa Externa Comum da CEDEAO e a promoção do crescimento econômico liderado pelo setor privado. O seu mandato tem sido marcado por uma renovada atenção à promoção e facilitação de investimentos em toda a região.

source: Key Responsibilities & Mandate
fr: Responsabilités Clés et Mandat
pt: Responsabilidades Principais e Mandato

source: Executive Leadership
fr: Direction Exécutive

source: Serve as chief executive of the ECOWAS Commission, implementing decisions of the Authority of Heads of State and Government and the Council of Ministers.
fr: Assurer la direction générale de la Commission de la CEDEAO, en mettant en œuvre les décisions de l'Autorité des Chefs d'État et de Gouvernement et du Conseil des Ministres.
pt: Servir como executivo-chefe da Comissão da CEDEAO, implementando as decisões da Autoridade dos Chefes de Estado e de Governo e do Conselho de Ministros.
